<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>a_little_background_info [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a_little_background_info"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="a_little_background_info.html"/>
<link rel="contents" href="a_little_background_info.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="a_little_background_info.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="a_little_background_info.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="a_little_background_info.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=a_little_background_info"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"a_little_background_info","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="a_little_background_info" /><input type="hidden" name="sectok" value="3e9bd5b9348e409b7ff6842b5fba657f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="a_little_background_info.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="a_little_background_info.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="a_little_background_info.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="a_little_background_info.html"  class="breadcrumbs" title="a_little_background_info">a_little_background_info</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>a_little_background_info</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="delta-e_formulasa_little_background_info">Delta-E formulas: a little background info</h2>
<div class="level2">

<p>
Many people are familiar with delta-E as indicator for color difference. So if somebody wants you to print within 5 delta-E you have some idea of what they mean, quality wise. But, today, we suddenly hear customers ask for a much smaller delta-E like 2.5! Some even say make it less then 1.5! What is going on? Has the industry gone mad and did they make tolerances so tight you cannot print according to the specs anymore?
</p>

<p>
The answer is probably: No. The industry has not gone mad and your tolerances as a printer might not be tighter then they used to be. The difference is the delta-E formula that is used.
</p>

<p>
So now I hear you say, ‘delta-E formula? A delta-E is a delta-E right?’ Wrong. There are multiple formulas to calculate color difference in delta-E and they all result in a different number. So, from now on, if somebody tells you ‘5 delta-E’, you want to know what delta-E formula is supposed to be used.
</p>

<p>
We, the printing industry currently make use of the following color difference formulas:
</p>
<ul>
<li class="level1"><div class="li">CIE76</div>
</li>
<li class="level1"><div class="li">CIE94</div>
</li>
<li class="level1"><div class="li">CMC 2:1</div>
</li>
<li class="level1"><div class="li">CIE2000</div>
</li>
</ul>

<p>
<strong>CIE76</strong> is known as the plain delta-E calculation and the most known delta-E formula. Color difference is equal in any direction (Lightness, Chroma and Hue differences are all weighted evenly). CIE76 has been used in many of the ISO 12647 and GRACoL standards.
</p>

<p>
But, the human eye is more sensitive to hue angle changes then it is to chromacity and some colors are more sensitive to us then others. A 3 deltaE on gray balance is a lot more disturbing to us then 3 delta-E on a saturated Green color. That is why you sometimes need to use different tolerance levels for different patch types and maybe even add a delta-H to calculate the influence of the Hue error in the total error…
</p>

<p>
The <strong>CIE94</strong>, <strong>CMC</strong> and <strong>CIE2000</strong> formulas are more complex but they calculate closer to what the human eye sees as evenly disturbing. It means you can now apply one tolerance number. A 2 delta-E difference in gray balance should then be just as visual/distubing to the eye as a 2 delta-E difference in saturated Green or Red.
</p>

<p>
So, where we see the use of CIE76 in many print standards (&lt;2014), CMC 2:1 is used a lot in the packaging industry but lately we see a change where a large group of print buyers is considering to move to CIE2000 to calculate color difference (which is a good thing).
</p>

<p>
In MeasureColor, you can already use these formulas and the tolerance levels are perfectly drawn on screen so you will probably get used to them quite soon. You can create or update your scoring set from the Management Module and instantly make use of another formula. To make thinks even more clear, we rendered a CIE-ab plane and calculated 1.5 delta-E for all 4 fourmulas in all hue angles to show you the difference between them. So, although the ellipsoids drawn vary in size and shape, the distance from the center (reference color) to the edge of the ellipsoid is always 1.5 delta-E.
</p>

<p>
<a href="2cie2000deltae1.5.png" class="media" title="2cie2000deltae1.5.png"><img src="2cie2000deltae1.5.png" class="media" alt="" /></a>
<a href="2cie94deltae1.5_noteerrors.png" class="media" title="2cie94deltae1.5_noteerrors.png"><img src="2cie94deltae1.5_noteerrors.png" class="media" alt="" /></a>
<a href="2cie1976deltae1.5.png" class="media" title="2cie1976deltae1.5.png"><img src="2cie1976deltae1.5.png" class="media" alt="" /></a>
<a href="2ciecmcdeltae1.5.png" class="media" title="2ciecmcdeltae1.5.png"><img src="2ciecmcdeltae1.5.png" class="media" alt="" /></a>
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="a_little_background_info" /><input type="hidden" name="sectok" value="3e9bd5b9348e409b7ff6842b5fba657f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="a_little_background_info.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="a_little_background_info.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="a_little_background_info.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>