<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>activate_your_license [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="activate_your_license"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="activate_your_license.html"/>
<link rel="contents" href="activate_your_license.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="activate_your_license.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="activate_your_license.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="activate_your_license.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=activate_your_license"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"activate_your_license","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="activate_your_license" /><input type="hidden" name="sectok" value="1fe58fa4c548e7cf3985d09565edc4ad" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="activate_your_license.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="activate_your_license.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="activate_your_license.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="activate_your_license.html"  class="breadcrumbs" title="activate_your_license">activate_your_license</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>activate_your_license</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#how-to_activate_your_license">How-to activate your license</a></div></li>
<li class="level2"><div class="li"><a href="#activating_your_license_from_versions_151_and_higher">Activating your license from versions 15.1 and higher:</a></div></li>
<li class="level2"><div class="li"><a href="#reviewing_your_measurecolor_license">Reviewing your MeasureColor License</a></div></li>
<li class="level2"><div class="li"><a href="#detailed_instructions_for_offline_activation">Detailed instructions for Offline Activation</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="how-to_activate_your_license">How-to activate your license</h2>
<div class="level2">

<p>
<a href="click_here_if_you_are_an_existing_user_and_want_to_upgrade_to_15.1_or_higher.html" class="wikilink1" title="click_here_if_you_are_an_existing_user_and_want_to_upgrade_to_15.1_or_higher">click here if you are an existing MeasureColor 4 user and want to upgrade to 15.1 or higher</a>
</p>

</div><h2 class="sectionedit2" id="activating_your_license_from_versions_151_and_higher">Activating your license from versions 15.1 and higher:</h2>
<div class="level2">

</div>

<h4 id="the_software_license_system_is_build_on_these_components">The software license system is build on these components:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> User registration web site: <a href="https://my.colorware.eu" class="urlextern" title="https://my.colorware.eu"  rel="nofollow">https://my.colorware.eu</a>. This is where you manage your software license(s)</div>
</li>
<li class="level1"><div class="li">Local License Server running on your MeasureColor Server.This is where your actual software license is stored. Each MeasureColor client will connect to the MeasureColor Server and checks if a valid software license is available.</div>
</li>
</ul>

</div>

<h4 id="activating_your_software_for_the_first_time_using_your_software_license_key">Activating your software for the first time using your Software license key.</h4>
<div class="level4">

<p>
<strong>Start:</strong> Install the MeasureColor Client and Server software using the installer.
</p>

<p>
<strong>Next:</strong> During the last step of the MeasureColor installation, a window is shown where you can choose to launch the client software or configure the server for the first time. Click on ‘Configure the server for the first time’ and follow the on screen instructions:
</p>
<ul>
<li class="level1"><div class="li">1.<strong>Provide company details</strong> These are used to register your software and when printing reports from the MeasureColor software.</div>
</li>
<li class="level1"><div class="li"><strong>2.Create a main user account for MeasureColor</strong> The login credentials you set here are meant for your local MeasureColor system. This administrative account will allow you to login and use the software normally and also enable you to manage all system settings via the Management Module.</div>
</li>
<li class="level1"><div class="li"><strong>3.Activate your Software license.</strong> The last step is the actual software activation. Click on the ‘Activate your software license now’ button. Next, click on ‘I want to register a new account’ and follow the instructions on screen. This is where you need to provide the Software license key that was send to you by your Colorware representative. Click Submit to activate your license. After a few seconds, the Software License becomes activated and you will see the details of your Software License on screen. You are now ready to use MeasureColor!</div>
</li>
</ul>

<p>
Note: The Software Key is used to activate your software license over the internet you need an active internet connection during this process. If you cannot connect to the internet from your MeasureColor Server, please consult the ‘Offline Activation’ procedure described in this document.
</p>

</div><h2 class="sectionedit3" id="reviewing_your_measurecolor_license">Reviewing your MeasureColor License</h2>
<div class="level2">

<p>
As described, the new Local License Server runs on your MeasureColor Server. You can access the System Management
at <a href="http://localhost:3000/" class="urlextern" title="http://localhost:3000/"  rel="nofollow">http://localhost:3000/</a> (replace ‘localhost’ by your server address in case the MeasureColor server has been installed on a different computer). If asked to login, please use your local MeasureColor ‘main user account’ (not the online Colorware User Account). Open the menu and from the ‘System’ tab, choose ‘License’. The License Status page displays your activated Serial Number and License Key and the Licensed Products that belong to your software license.
</p>

<p>
From the ‘License’ menu on the top of the page you can
choose additional actions:
</p>
<ul>
<li class="level1"><div class="li"> Status</div>
</li>
<li class="level1"><div class="li"> Activate/update</div>
</li>
<li class="level1"><div class="li"> Offline Activation</div>
</li>
<li class="level1"><div class="li"> Deactivate</div>
</li>
</ul>

</div>

<h4 id="status">Status</h4>
<div class="level4">

<p>
Shows the overview and details of your Software License.
</p>

</div>

<h4 id="activateupdate">Activate/update</h4>
<div class="level4">

<p>
Allows you to update the current Software License. This is particular handy when you requested a change to your Software License, for instance when you purchased new features. When you submit your Colorware User Account credentials, the current Software License will be checked over the internet (secure SSL) and updated if needed. Newly licensed features will be added and become activated automatically.
</p>

</div>

<h4 id="offline_activation">Offline Activation</h4>
<div class="level4">

<p>
As described before, the MeasureColor Server needs an active internet connection in order to activate/update software Licenses. If for any reason no internet connection can be established from the MeasureColor Server, you can use the Offline Activation feature to activate/update your Software License.
</p>

</div>

<h4 id="deactivate_license">Deactivate License</h4>
<div class="level4">

<p>
If you need to deactivate the license, for instance when you want to install the Server on another computer or if you need to change your Software License Key, this is where you can deactivate the current Software License.
Please note that this will make the software inoperable until a new license has been installed!
</p>

</div><h2 class="sectionedit4" id="detailed_instructions_for_offline_activation">Detailed instructions for Offline Activation</h2>
<div class="level2">

<p>
<strong>Step 1:</strong> On your local MeasureColor Server open the License Management pages (<a href="http://serveraddress:3000/License" class="urlextern" title="http://serveraddress:3000/License"  rel="nofollow">http://serveraddress:3000/License</a>) and login with your MeasureColor User Account. From the ‘License’ menu, choose ‘Offline Activation’. Make sure you have your Software Key available.Type in or paste your Software License Key in the ‘Key’ field and click on ‘Generate’. A file called ‘activate.xml’ is generated and downloaded to your computer. Copy this file to a USB jump drive.
</p>

<p>
<strong>Step 2:</strong> Using a computer that is connected to the internet, visit your Colorware User Account on <a href="https://my.colorware.eu" class="urlextern" title="https://my.colorware.eu"  rel="nofollow">https://my.colorware.eu</a> and login with your Colorware User Account credentials. From the ‘Licenses’ menu, choose ‘Offline Activation’ and select the ‘activate.xml’ file on your USB jump drive and click ‘Activate’. A ‘license file’ is generated automatically and downloaded to your computer. Copy this file to the USB jump drive and return to the MeasureColor Server and the License Management pages.
</p>

<p>
<strong>Step 3:</strong> From the ‘License’ menu, choose ‘Offline Activation’ and directly go to ‘Step 3 - Activate License’.
Select the ‘license.xml’ file on your jump drive and click ‘Activate’.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="activate_your_license" /><input type="hidden" name="sectok" value="1fe58fa4c548e7cf3985d09565edc4ad" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="activate_your_license.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="activate_your_license.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="activate_your_license.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>