<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>advanced_statistics_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="advanced_statistics_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="advanced_statistics_module.html"/>
<link rel="contents" href="advanced_statistics_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="advanced_statistics_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="advanced_statistics_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="advanced_statistics_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=advanced_statistics_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"advanced_statistics_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="advanced_statistics_module" /><input type="hidden" name="sectok" value="1b4853e50e740d89faa9e432afc992a5" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="advanced_statistics_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="advanced_statistics_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="advanced_statistics_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="advanced_statistics_module.html"  class="breadcrumbs" title="advanced_statistics_module">advanced_statistics_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>advanced_statistics_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#advanced_statistics_module">Advanced statistics module</a></div></li>
<li class="level2"><div class="li"><a href="#example">Example:</a></div></li>
<li class="level2"><div class="li"><a href="#the_rules">The rules:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="advanced_statistics_module">Advanced statistics module</h2>
<div class="level2">

<p>
Like the module name already suggests, this module can be used for advanced data retrieval, making use of user friendly database queries. The advantage of this module comes to life in the middle or bigger production environments. The more data in the database, the more valuable it becomes.Beginning with a clean install of MeasureColor, the database does not contain that much measurement data. Of course you can still search for specific data.
</p>

<p>
<strong>Note:</strong>
</p>
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0" colspan="3"><em>To setup the right query, you can select just one or make a combination of the following terms:</em></td>
	</tr>
	<tr class="row1">
		<th class="col0" colspan="3">JOB</th>
	</tr>
	<tr class="row2">
		<td class="col0">Client</td><td class="col1">Color method is density</td><td class="col2">Color strip</td>
	</tr>
	<tr class="row3">
		<td class="col0">Description </td><td class="col1">Dotgain method is density</td><td class="col2">Ink set</td>
	</tr>
	<tr class="row4">
		<td class="col0">Is production mode</td><td class="col1">Job strip current end index</td><td class="col2">Job strip current start index</td>
	</tr>
	<tr class="row5">
		<td class="col0">Last date</td><td class="col1">Machine</td><td class="col2">Measurement condition</td>
	</tr>
	<tr class="row6">
		<td class="col0">Measurement type</td><td class="col1">Name</td><td class="col2">Number</td>
	</tr>
	<tr class="row7">
		<td class="col0">Ok sheet</td><td class="col1">Paper</td><td class="col2">Paper white sample</td>
	</tr>
	<tr class="row8">
		<td class="col0">Reference</td><td class="col1">Sequence</td><td class="col2">Sheet number</td>
	</tr>
	<tr class="row9">
		<td class="col0">Tolerance set</td><td class="col1" colspan="2">User group</td>
	</tr>
	<tr class="row10">
		<th class="col0" colspan="3">CLIENT:</th>
	</tr>
	<tr class="row11">
		<td class="col0">Name</td><td class="col1" colspan="2">Notes</td>
	</tr>
	<tr class="row12">
		<th class="col0" colspan="3">COLOR STRIP:</th>
	</tr>
	<tr class="row13">
		<td class="col0">Active</td><td class="col1">Company</td><td class="col2">Default mapping</td>
	</tr>
	<tr class="row14">
		<td class="col0">Description</td><td class="col1">Name</td><td class="col2">Number of zones</td>
	</tr>
	<tr class="row15">
		<td class="col0">Patch height</td><td class="col1">Patch width</td><td class="col2">Patches per zone</td>
	</tr>
	<tr class="row16">
		<td class="col0">Repeats</td><td class="col1" colspan="2">Row count</td>
	</tr>
	<tr class="row17">
		<th class="col0" colspan="3">INK SET:</th>
	</tr>
	<tr class="row18">
		<td class="col0">Active</td><td class="col1">Name</td><td class="col2">Shared</td>
	</tr>
	<tr class="row19">
		<th class="col0" colspan="3">MACHINE:</th>
	</tr>
	<tr class="row20">
		<td class="col0">Default tolerance</td><td class="col1">Machine type</td><td class="col2">Name</td>
	</tr>
	<tr class="row21">
		<td class="col0">Number of colors</td><td class="col1">Number of ink zones</td><td class="col2">Zone width</td>
	</tr>
	<tr class="row22">
		<th class="col0" colspan="3">MEASUREMENT CONDITIONS:</th>
	</tr>
	<tr class="row23">
		<td class="col0">Density standard</td><td class="col1">Dotgain method</td><td class="col2">Illuminant</td>
	</tr>
	<tr class="row24">
		<td class="col0">Name</td><td class="col1">Observer angle</td><td class="col2">Use density poll filter</td>
	</tr>
	<tr class="row25">
		<td class="col0">Use spectral poll filter</td><td class="col1" colspan="2">White base</td>
	</tr>
	<tr class="row26">
		<th class="col0" colspan="3">OK SHEET:</th>
	</tr>
	<tr class="row27">
		<td class="col0">Content</td><td class="col1">Created at</td><td class="col2">Flow change</td>
	</tr>
	<tr class="row28">
		<td class="col0">Is production mode</td><td class="col1">Is wet</td><td class="col2">Job</td>
	</tr>
	<tr class="row29">
		<td class="col0">Job strip</td><td class="col1">Job strip end index</td><td class="col2">Job strip start index</td>
	</tr>
	<tr class="row30">
		<td class="col0">Measurement type</td><td class="col1">Name</td><td class="col2">Ok sheet</td>
	</tr>
	<tr class="row31">
		<td class="col0" colspan="3">Reference</td>
	</tr>
	<tr class="row32">
		<th class="col0" colspan="3">PAPER:</th>
	</tr>
	<tr class="row33">
		<td class="col0">Active</td><td class="col1">Company</td><td class="col2"> Name</td>
	</tr>
	<tr class="row34">
		<td class="col0">Paper type</td><td class="col1">Shared</td><td class="col2">Weight</td>
	</tr>
	<tr class="row35">
		<th class="col0" colspan="3">REFERENCE:</th>
	</tr>
	<tr class="row36">
		<td class="col0">Company</td><td class="col1">Default dotgain list</td><td class="col2">Is spot lib</td>
	</tr>
	<tr class="row37">
		<td class="col0">name</td><td class="col1" colspan="2">Shared</td>
	</tr>
	<tr class="row38">
		<th class="col0" colspan="3">TOLERANCE SET:</th>
	</tr>
	<tr class="row39">
		<td class="col0">Average calculated</td><td class="col1">Average tolerance</td><td class="col2">Default measurement condition</td>
	</tr>
	<tr class="row40">
		<td class="col0">Delta CMCC</td><td class="col1">Delta CMCL</td><td class="col2">Delta E method</td>
	</tr>
	<tr class="row41">
		<td class="col0">Delta H calculated</td><td class="col1">Delta H primaries calc.</td><td class="col2">Delta H primaries tol.</td>
	</tr>
	<tr class="row42">
		<td class="col0">Delta H tolerance</td><td class="col1">Density calculated</td><td class="col2">Density tolerance</td>
	</tr>
	<tr class="row43">
		<td class="col0">Density variation</td><td class="col1">Dotgain calculated</td><td class="col2">Dotgain spread</td>
	</tr>
	<tr class="row44">
		<td class="col0">Dotgain tolerance</td><td class="col1">Dotgain variation</td><td class="col2">Graybalance calculated</td>
	</tr>
	<tr class="row45">
		<td class="col0">Graybalance tolerance</td><td class="col1">Graybalance variation</td><td class="col2">Max calculated</td>
	</tr>
	<tr class="row46">
		<td class="col0">Max tolerance</td><td class="col1">Name</td><td class="col2">Paper white calculated</td>
	</tr>
	<tr class="row47">
		<td class="col0">Paper white tolerance</td><td class="col1">Primaries calculated</td><td class="col2">Primaries tolerance</td>
	</tr>
	<tr class="row48">
		<td class="col0">Primaries variation</td><td class="col1">Score for gray balance</td><td class="col2">Score for other</td>
	</tr>
	<tr class="row49">
		<td class="col0">Score for overprint</td><td class="col1">Score for paper white</td><td class="col2">Score for primaries</td>
	</tr>
	<tr class="row50">
		<td class="col0">Score for secundaries</td><td class="col1">Secondaries calculated</td><td class="col2">Secondaries tolerance</td>
	</tr>
	<tr class="row51">
		<td class="col0">Secondaries variation</td><td class="col1">Spotcolor calculated</td><td class="col2">Spotcolor tolerance</td>
	</tr>
	<tr class="row52">
		<td class="col0">Spotcolor variation</td><td class="col1" colspan="2">Use densitom. dotgain</td>
	</tr>
	<tr class="row53">
		<th class="col0" colspan="3">USER GROUP:</th>
	</tr>
	<tr class="row54">
		<td class="col0">Admin</td><td class="col1">Description</td><td class="col2">Name</td>
	</tr>
</table></div>

</div><h2 class="sectionedit3" id="example">Example:</h2>
<div class="level2">

<p>
In the next case, we will be searching for all jobs with reference ISOcoated, measured within the last 90 days, and where the job mode is set to ‘Production’. Above all, this query needs to be saved with the name ‘Coated Production’, for future use.
</p>

<p>
To get the right information, you need to get used to the many different combinations for setting up the right query. Although all the options may have a dazzling effect, rest assured that retrieving the wrong information, or composing the wrong query, won’t hurt the data at all. Just start over.
</p>

<p>
For setting up a new query, click on the +-icon in the ‘Criteria’ section.
</p>

<p>
Where once was ‘ok sheets’, it now says ‘sentence_1’, which means; a new query. For every other single click on the +-icon, a new ‘sentence’ adds up.
</p>

<p>
In the ‘Selected’ part of the left side of the window, you can give the new query a name. Search for ‘jobs’ in this case. Don’t use the checker for ‘One time only search’. It will prevent you from saving the query.
</p>

</div><h2 class="sectionedit4" id="the_rules">The rules:</h2>
<div class="level2">

<p>
There is no right order in which you should build your query. In this case we’ll start by adding (+) a rule for the reference. The next rule states something about ‘Last date’. Fill in 90, for ninety days. Last but not least, we need ‘Is production mode is true’ to finalize this query. To save this query, simply hit ‘Save’ at the bottom of this window.
</p>

<p>
For future use, this query can be found in the drop-down menu ‘Criteria’. When the query is saved, click on the magnifying glass icon. Depending on the content of the database and the kind of connection, data retrieval can take a few seconds.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="advanced_statistics_module" /><input type="hidden" name="sectok" value="1b4853e50e740d89faa9e432afc992a5" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="advanced_statistics_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="advanced_statistics_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="advanced_statistics_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>