<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>analysing_print_quality [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="analysing_print_quality"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="analysing_print_quality.html"/>
<link rel="contents" href="analysing_print_quality.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="analysing_print_quality.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="analysing_print_quality.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="analysing_print_quality.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=analysing_print_quality"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"analysing_print_quality","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="analysing_print_quality" /><input type="hidden" name="sectok" value="124a3357b1d4fb8f7c5019c3e7a669bd" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="analysing_print_quality.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="analysing_print_quality.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="analysing_print_quality.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="analysing_print_quality.html"  class="breadcrumbs" title="analysing_print_quality">analysing_print_quality</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>analysing_print_quality</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#analysing_print_quality">Analysing print quality</a></div></li>
<li class="level2"><div class="li"><a href="#what_you_need">What you need:</a></div></li>
<li class="level2"><div class="li"><a href="#preparations">Preparations:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_workflow">MeasureColor workflow:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_s_gamut_view">MeasureColor&#039;s Gamut view:</a></div></li>
<li class="level2"><div class="li"><a href="#tips_for_analyzing_quality_using_the_gamut_view">Tips for analyzing quality using the Gamut view:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_s_dot_gain_view">MeasureColor’s Dot gain view:</a></div></li>
<li class="level2"><div class="li"><a href="#tips_for_analyzing_dot_gain">Tips for analyzing Dot gain:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_s_ctp_view">MeasureColor’s CTP view:</a></div></li>
<li class="level2"><div class="li"><a href="#tips_for_analyzing_and_creating_ctp_curves">Tips for analyzing and creating CTP curves:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_s_trends_view">MeasureColor’s Trends view:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="analysing_print_quality">Analysing print quality</h2>
<div class="level2">

</div><h2 class="sectionedit2" id="what_you_need">What you need:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">MeasureColor 4 Basic or higher license level</div>
</li>
<li class="level1"><div class="li">A typical Quality Assurance color bar like the ECI GrayControl bar, IDEAlliance color bar or Ugra/Fogra Mediawedge</div>
</li>
<li class="level1"><div class="li">In this QuickStart, we use the ECI GrayCon Mi1. <a href="eci_grayconm_i1_fogra39.pdf" class="media mediafile mf_pdf" title="eci_grayconm_i1_fogra39.pdf (111 KB)">eci_grayconm_i1_fogra39.pdf</a>)</div>
</li>
<li class="level1"><div class="li">Compliant measurement device (XRite EyeOne, XRite 530939, XRite SpectroEye, Techkon SpectroDens, Techkon SpectroJet)</div>
</li>
<li class="level1"><div class="li">Measurement devices like the XRite Intellitrax and Techkon SpectroDrive are less suited for this QuickStart tutorial</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="preparations">Preparations:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Embed the ‘ECI GrayCon Mi1’ color bar in a test form or production job, make sure it is aligned vertically (printing direction)</div>
</li>
<li class="level1"><div class="li">Generate the printing plates</div>
</li>
<li class="level1"><div class="li">Print the form according to your standard for solid inks</div>
</li>
<li class="level1"><div class="li">Let the printed sheet dry if applicable</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="measurecolor_workflow">MeasureColor workflow:</h2>
<div class="level2">

<p>
<a href="greycon_m1.id.analysing_print_quality.png.detail.html?id=analysing_print_quality&media=greycon_m1.png" class="media" title="greycon_m1.png"><img src="greycon_m1.tok.bd2eb4_w.250.png" class="mediaright" title="-plaatje inschieten 15.3 greycon-" alt="-plaatje inschieten 15.3 greycon-" width="250" /></a>
</p>
<ul>
<li class="level1"><div class="li">Open the ‘ProcessControl Module’</div>
</li>
<li class="level1"><div class="li">Create a new job based on the proper reference and make sure the ‘ECI GrayCon Mi1’ color bar is selected for this job</div>
</li>
<li class="level1"><div class="li">Detailed job setup information can be found here: <a href="create_new_job2.html" class="wikilink1" title="create_new_job2">versions 15.3 and later</a> | <a href="create_new_job.html" class="wikilink1" title="create_new_job">legacy versions</a></div>
</li>
<li class="level1"><div class="li">Measure the color bar and hit ‘Finish’</div>
</li>
<li class="level1"><div class="li">If not already shown by default (landing page) switch to the ‘Gamut view’</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="measurecolor_s_gamut_view">MeasureColor&#039;s Gamut view:</h2>
<div class="level2">

<p>
<a href="2015-11-24_11_49_25-gamut_screen.png" class="media" title="2015-11-24_11_49_25-gamut_screen.png"><img src="2015-11-24_11_49_25-gamut_screen.tok.cda5bd_w.300.png" class="medialeft" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">Shows the printed color gamut compared to the reference gamut (left)</div>
</li>
<li class="level1"><div class="li">Shows a graph with proposed correction for solid inks based on spectral analysis (ChromaPlus, default), Density differences or delta-L (top right)</div>
</li>
<li class="level1"><div class="li">Shows graphs for TVI (dot gain) differences in high light, mid tone and shadow areas (middle right)</div>
</li>
<li class="level1"><div class="li">Shows color drifting for substrate white and gray balance (bottom right)</div>
</li>
<li class="level1"><div class="li">A dashboard style overview of all printed solid inks, the overprint patches, substrate white and gray balance patches with their individual delta-E and pass/fail icons</div>
</li>
<li class="level1"><div class="li">Clicking on any of the patches will provide a detailed ‘Spot analysis view’ for that patch</div>
</li>
</ul>

</div><h2 class="sectionedit6" id="tips_for_analyzing_quality_using_the_gamut_view">Tips for analyzing quality using the Gamut view:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Use MeasureColor’s ‘Solids’ correction graph in the ‘Gamut view’ as your first indicator if your inks print according to standard</div>
</li>
<li class="level1"><div class="li">Click on each individual patch to review its (Spot) detail</div>
</li>
<li class="level1"><div class="li">A solid ink that is printed with too much ink normally is: too dark, too strong (saturated)</div>
</li>
<li class="level1"><div class="li">A solid ink that is printed with too little ink on paper is normally: too light and too dull (less saturated)</div>
</li>
<li class="level1"><div class="li">A proper ink has a good saturation, a good hue angle and a good lightness</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="measurecolor_s_dot_gain_view">MeasureColor’s Dot gain view:</h2>
<div class="level2">

<p>
<a href="2015-11-24_14_20_13-dotgainview.png" class="media" title="2015-11-24_14_20_13-dotgainview.png"><img src="2015-11-24_14_20_13-dotgainview.tok.d4bee7_w.300.png" class="medialeft" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">Shows TVI graphs for each printed color</div>
</li>
<li class="level1"><div class="li">You can toggle the visibility of individual colors by clicking on the color icon</div>
</li>
<li class="level1"><div class="li">You can show/hide Target curves, Printed curves and Tolerances to improve visibility</div>
</li>
<li class="level1"><div class="li">Shows detailed information about the target and printed dot gain values</div>
</li>
<li class="level1"><div class="li">Shows information on Solids correction and gray balance to help analyze the dot gain behavior</div>
</li>
</ul>

</div><h2 class="sectionedit8" id="tips_for_analyzing_dot_gain">Tips for analyzing Dot gain:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">For most printing standards, C/M/Y have about the same default dot gain values so their curves should look the same</div>
</li>
<li class="level1"><div class="li">When you notice that a dot gain is very high for a specific color while the process should be calibrated, chances are that your solid ink is printed with too much ink as well (see solids correction graph on the top)</div>
</li>
</ul>

</div><h2 class="sectionedit9" id="measurecolor_s_ctp_view">MeasureColor’s CTP view:</h2>
<div class="level2">

<p>
<a href="2015-11-24_14_21_06-ctpview.png" class="media" title="2015-11-24_14_21_06-ctpview.png"><img src="2015-11-24_14_21_06-ctpview.tok.8f690e_w.300.png" class="medialeft" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">Shows a visual ‘Dot size and curves’ graph with functionality to show or hide colors and details</div>
</li>
<li class="level1"><div class="li">Shows detailed information per color</div>
</li>
<li class="level1"><div class="li">Has functions to save CTP curves or fine-tune existing curves</div>
</li>
</ul>

</div><h2 class="sectionedit10" id="tips_for_analyzing_and_creating_ctp_curves">Tips for analyzing and creating CTP curves:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">You can load an existing curve and finetune it (curve-oncurve)</div>
</li>
<li class="level1"><div class="li">You can average the CTP curve by using the ‘Average production data’ marker (only uses measurements that where made in ‘Production’ mode)</div>
</li>
</ul>

</div><h2 class="sectionedit11" id="measurecolor_s_trends_view">MeasureColor’s Trends view:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Shows two user selectable time-line based graphs to display delta-E, Density and dot gain trends for the loaded job</div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="analysing_print_quality" /><input type="hidden" name="sectok" value="124a3357b1d4fb8f7c5019c3e7a669bd" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="analysing_print_quality.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="analysing_print_quality.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="analysing_print_quality.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>