<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>automatic_svf_importer_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="automatic_svf_importer_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="automatic_svf_importer_module.html"/>
<link rel="contents" href="automatic_svf_importer_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="automatic_svf_importer_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="automatic_svf_importer_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="automatic_svf_importer_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=automatic_svf_importer_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"automatic_svf_importer_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="automatic_svf_importer_module" /><input type="hidden" name="sectok" value="7e66d1bc3dc207c72de8f6d2d2f49522" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="automatic_svf_importer_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="automatic_svf_importer_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="automatic_svf_importer_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="automatic_svf_importer_module.html"  class="breadcrumbs" title="automatic_svf_importer_module">automatic_svf_importer_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>automatic_svf_importer_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#automatic_svf_importer_module">Automatic SVF Importer module</a></div></li>
<li class="level2"><div class="li"><a href="#supported_systems">Supported systems:</a></div></li>
<li class="level2"><div class="li"><a href="#workflow">Workflow:</a></div></li>
<li class="level2"><div class="li"><a href="#initial_preparations">Initial preparations:</a></div></li>
<li class="level2"><div class="li"><a href="#setting_up_the_measurecolor_system">Setting up the MeasureColor system:</a></div></li>
<li class="level2"><div class="li"><a href="#starting_the_automatic_import_process">Starting the Automatic Import process:</a></div></li>
<li class="level2"><div class="li"><a href="#important_jobname_naming_convention">IMPORTANT JobName naming convention:</a></div></li>
<li class="level2"><div class="li"><a href="#important_tips_for_fully_automatic_job_creation">IMPORTANT tips for fully automatic job creation:</a></div></li>
<li class="level2"><div class="li"><a href="#color_bar">Color bar:</a></div></li>
<li class="level2"><div class="li"><a href="#color_references_used">Color references used:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="automatic_svf_importer_module">Automatic SVF Importer module</h2>
<div class="level2">

</div>

<h4 id="background">Background:</h4>
<div class="level4">

<p>
MeasureColor users typically use handheld or scanning spectral measurement devices to get color data and store it in the MeasureColor database. The new Automatic SVF Importer module eliminates the need for manual measurements and allows scanned color data from selected systems to be imported automatically into MeasureColor without any user interference.
</p>

<p>
Secondary, by importing all data into MeasureColor, you also make sure all captured data is analyzed using the same references, conditions and scoring details.
</p>

</div><h2 class="sectionedit2" id="supported_systems">Supported systems:</h2>
<div class="level2">

<p>
The Auto SVF Importer module currently supports importing data from any system that can export .svf files including:
</p>
<ul>
<li class="level1"><div class="li">XRite Intellitrax-S</div>
</li>
<li class="level1"><div class="li">Komori PDC/SII</div>
</li>
<li class="level1"><div class="li">Komori PDC/X</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="workflow">Workflow:</h2>
<div class="level2">

<p>
For the operator, nearly nothing changes. The operator can prepare jobs in the XRite/Komori software normally. In order to automatically create jobs with zero user interference, the use of a naming convention is advised. See explanation elsewhere in this document.
</p>

</div><h2 class="sectionedit4" id="initial_preparations">Initial preparations:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">This QuickStart tutorial is based on MeasureColor version 4.2.27 (nov 2013)</div>
</li>
<li class="level1"><div class="li">Install and prepare the MeasureColor server for normal use</div>
</li>
<li class="level1"><div class="li">Install the MeasureColor Client software on a computer near the press console (preferably)</div>
</li>
<li class="level1"><div class="li">From the XRite/Komori software on the press console, select the option to automatically export every scan as .svf file to a predefined location.</div>
</li>
<li class="level1"><div class="li">Make sure you have (networked) access to the hard disk location where the press software exports the Scan Value File (.SVF)</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="setting_up_the_measurecolor_system">Setting up the MeasureColor system:</h2>
<div class="level2">

<p>
<a href="2015-11-25_10_56_18-svf_editcolormappings.png" class="media" title="2015-11-25_10_56_18-svf_editcolormappings.png"><img src="2015-11-25_10_56_18-svf_editcolormappings.tok.131bce_w.150.png" class="mediaright" alt="" width="150" /></a>
</p>
<ul>
<li class="level1"><div class="li">From the System management module, add/edit the Machine names to fully match those used in the XRite/Komori software </div>
</li>
<li class="level1"><div class="li">From the Process Control Module, prepare one or more jobpresets for each machine/printing press</div>
</li>
<li class="level1"><div class="li"><strong>IMPORTANT</strong>: start your preset names with something unique like ‘PT1’ or ‘PT4’ or something like ‘C’ or ‘U’ indicating Coated or Uncoated reference. The Auto SVF Import Module uses this first part to identify which preset should be used during the automatic job setup procedure. Edit existing preset names from the Management Module if needed</div>
</li>
<li class="level1"><div class="li">Open the Automatic SVF Importer module </div>
</li>
<li class="level1"><div class="li">Set the file path for the ‘Import folder’, the ‘Completed folder’ and ‘Failed folder’</div>
</li>
<li class="level1"><div class="li">Select ‘Filter files to import’ and if needed change the file filter from ‘*.svf’ to ‘export.svf’ to have a more strict file selection</div>
</li>
<li class="level1"><div class="li">Optionally, select ‘Append date and time…’ to automatically add a date/timestamp to the processed file. MeasureColor archives all scans when this option is selected</div>
</li>
<li class="level1"><div class="li">Select ‘Ask for missing information’ for a more verbose run mode. This will assure the user is presented with a popin view with information regarding missing information like unknown color patches etc. Note that this will still allow to import the .svf file</div>
</li>
<li class="level1"><div class="li">Click on the ‘Color mappings’ button to setup the way how MeasureColor deals with differences in color names. For instance, a MeasureColor internal process color name might be named as ‘K’ while the press system uses ‘Black’ internally. Limited wildcard usage (*) is allowed (see example below).</div>
</li>
</ul>

<p>
<a href="2015-11-25_10_54_29-svf_import.png" class="media" title="2015-11-25_10_54_29-svf_import.png"><img src="2015-11-25_10_54_29-svf_import.tok.eff863_w.150.png" class="mediaright" alt="" width="150" /></a>
</p>

</div><h2 class="sectionedit6" id="starting_the_automatic_import_process">Starting the Automatic Import process:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Click on the ‘Import Disbled’ button, it changes to ‘Import enabled’ after which the system awaits your SVF files in the selected hotfolder</div>
</li>
<li class="level1"><div class="li">Optionally you can enabled the ’Interactive mode’ which provides more feedback to the user during the process.</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="important_jobname_naming_convention">IMPORTANT JobName naming convention:</h2>
<div class="level2">

<p>
<a href="2015-11-25_10_57_31-svf_parsed.png" class="media" title="2015-11-25_10_57_31-svf_parsed.png"><img src="2015-11-25_10_57_31-svf_parsed.tok.dc8dd5_w.200.png" class="mediaright" alt="" width="200" /></a>
By using a simple naming convention when you generate your jobs in the XRite/Komori software, you allow MeasureColor to generate jobs fully automatically and store measured data without any user interference. MeasureColor uses ‘job presets’ to help you create jobs with ease. This presetting function is also used for the Automatic SVF Import module. By using a simple prefix on all jobs you create in your XRITE/ Komori software, MeasureColor knows which preset to use for its job creation.
</p>

<p>
An example: XRITE original JobName is ‘MyJobName’ which is to be printed on Coated stock. In MeasureColor a preset has been defined for coated stock which was named ‘PT1 Coated’ (example). This preset holds all detailed settings like the proper Process Color reference, Spot Color book, Measurement conditions, Tolerance set, etc. In order to use this preset during the SVF import process, the first part of the field ‘JobName’ from the XRITE/Komori software should include a prefix for that MeasureColor preset. So, by using ‘PT1_MyJobName’, MeasureColor knows to generate a new job based on a preset that starts with ‘PT1’ with a job name ‘MyJobName’. MeasureColor uses ‘_’ (underscore) as delimiter. You can set up to 4 MeasureColor job fields by using the _ delimeter inside the XRite/Komori JobName: <strong>Preset_jobname_jobnumber_jobdescription</strong>
</p>

<p>
Starting with ‘PT1_MyJobName’ is already sufficient though. Jobnumber and jobdescription are optionally.
</p>

</div><h2 class="sectionedit8" id="important_tips_for_fully_automatic_job_creation">IMPORTANT tips for fully automatic job creation:</h2>
<div class="level2">

<p>
<a href="2015-11-25_10_58_49-svf_newmeasurement_detected.png" class="media" title="2015-11-25_10_58_49-svf_newmeasurement_detected.png"><img src="2015-11-25_10_58_49-svf_newmeasurement_detected.tok.f76179_w.200.png" class="mediaright" alt="" width="200" /></a>
Please use the following naming convention from within the XRite/Komori software for complete automatic import of jobs in MeasureColor:
</p>
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">SVF file</th><th class="col1">MeasureColor</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0">ProjectName</td><td class="col1">Selected ‘Client’ for the job (created if new)</td>
	</tr>
	<tr class="row2">
		<td class="col0">JobName</td><td class="col1"><em>* SEE DETAILED INFO ABOVE *</em></td>
	</tr>
	<tr class="row3">
		<td class="col0">PressName</td><td class="col1">Selected ‘Machine’ for the job</td>
	</tr>
	<tr class="row4">
		<td class="col0">ScanDate/Time</td><td class="col1">Measurement date/time</td>
	</tr>
</table></div>

</div><h2 class="sectionedit10" id="color_bar">Color bar:</h2>
<div class="level2">

<p>
When importing an SVF file, MeasureColor uses information from the file to create the color bar, color mapping and run sequence for that job. Therefore, you do not have to generate a separate color bar definition in MeasureColor before you start importing SVF files. It is done automatically during import.
</p>

</div><h2 class="sectionedit11" id="color_references_used">Color references used:</h2>
<div class="level2">

<p>
MeasureColor tries to use the MeasureColor color references so that all your imported scans use the right color references. This is why it is important to setup the presets and the mappings for color names. However, the system will continue to work when certain color reference information is not (yet) available in MeasureColor, for instance, when the operator creates a Spot color right before he starts production. In these cases, MeasureColor will use the reference information which is stored in the SVF file itself.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="automatic_svf_importer_module" /><input type="hidden" name="sectok" value="7e66d1bc3dc207c72de8f6d2d2f49522" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="automatic_svf_importer_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="automatic_svf_importer_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="automatic_svf_importer_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>