<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>background_information_on_database_growth [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="background_information_on_database_growth"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="background_information_on_database_growth.html"/>
<link rel="contents" href="background_information_on_database_growth.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="background_information_on_database_growth.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="background_information_on_database_growth.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="background_information_on_database_growth.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=background_information_on_database_growth"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:53//';var JSINFO = {"id":"background_information_on_database_growth","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="background_information_on_database_growth" /><input type="hidden" name="sectok" value="7e5c1212edd0f45c8f5785c20745879f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="background_information_on_database_growth.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="background_information_on_database_growth.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="background_information_on_database_growth.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="background_information_on_database_growth.html"  class="breadcrumbs" title="background_information_on_database_growth">background_information_on_database_growth</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>background_information_on_database_growth</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#background_information_on_database_growth">Background information on database growth</a></div></li>
<li class="level2"><div class="li"><a href="#which_database_solution_is_right_for_you">Which database solution is right for you?:</a></div></li>
<li class="level2"><div class="li"><a href="#calculated_average_size_per_measurement_and_typical_limits_for_the_free_mssql_server_express">Calculated average size per measurement and typical limits for the free MSSQL Server Express:</a></div></li>
<li class="level2"><div class="li"><a href="#database_cleanup">Database cleanup</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="background_information_on_database_growth">Background information on database growth</h2>
<div class="level2">

<p>
As you continue to measure, your database grows in size. By default, we install Microsoft SQL Server 2014 Express.
SQLServer comes in different flavours to meet demands for different types of customers. The Express version has a database limit of 10GB (GigaByte) while commercial licenses of the database server support a near unlimited storage capacity of 524PB (PetaBytes).
</p>

<p>
For typical quality assurance tasks and periodical scanning of ink zones in offset, the installed Express version will do fine for a large group of users and you do not need to upgrade to a commercial license of SQLServer. However, when you measure ink zones on big offset presses in full production and you wish to keep ALL data over time, that 10GB might not be enough.
</p>

<p>
Of course you can delete older jobs and measurements but keeping that data available is of interest for statistical analysis. In these situations you might want to consider switching to a commercial license of MSSQLServer with it’s (near) unlimited data capacity.
</p>

</div><h2 class="sectionedit2" id="which_database_solution_is_right_for_you">Which database solution is right for you?:</h2>
<div class="level2">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 centeralign">  Usage            </th><th class="col1 leftalign"> SQLServer Express (included)           </th><th class="col2 leftalign"> MS SQL Server Commercial License         </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0 leftalign"> Periodical QA measurements, less then 5 machines   </th><td class="col1 leftalign"> +         </td><td class="col2"> </td>
	</tr>
	<tr class="row2">
		<th class="col0 leftalign"> Periodical measurement of ink zones in offset    </th><td class="col1"> + </td><td class="col2 leftalign">                    </td>
	</tr>
	<tr class="row3">
		<th class="col0 leftalign"> Continuous QA measurements, 5 machines or more    </th><td class="col1 leftalign"> +         </td><td class="col2"> + </td>
	</tr>
	<tr class="row4">
		<th class="col0 leftalign"> Continuous measurement of ink zones in offset   </th><td class="col1 leftalign">  </td><td class="col2"> + </td>
	</tr>
</table></div>

</div><h2 class="sectionedit4" id="calculated_average_size_per_measurement_and_typical_limits_for_the_free_mssql_server_express">Calculated average size per measurement and typical limits for the free MSSQL Server Express:</h2>
<div class="level2">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 rightalign">  Use </th><th class="col1"> Average size [kB] </th><th class="col2"> Typical measurements limit MSSQL Server Express (included)</th><th class="col3">MS SQL Server Commercial License </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> Single row QA color bar (30 patches)</th><td class="col1">45</td><td class="col2">185.000</td><td class="col3">Unlimited</td>
	</tr>
	<tr class="row2">
		<th class="col0"> Three row QA color bar (72 patches)</th><td class="col1">106</td><td class="col2">80.000</td><td class="col3">Unlimited</td>
	</tr>
	<tr class="row3">
		<th class="col0"> 31 zone offset press (217 patches)</th><td class="col1">317</td><td class="col2"> 26.500</td><td class="col3">Unlimited</td>
	</tr>
	<tr class="row4">
		<th class="col0"> 55 zone offset press (385 patches)</th><td class="col1">562</td><td class="col2">15.000</td><td class="col3">Unlimited</td>
	</tr>
</table></div>

</div><h2 class="sectionedit6" id="database_cleanup">Database cleanup</h2>
<div class="level2">

<p>
From versions 16.2 and later the System management module provides a <a href="database_cleanup.html" class="wikilink1" title="database_cleanup">database cleanup tool</a>. 
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="background_information_on_database_growth" /><input type="hidden" name="sectok" value="7e5c1212edd0f45c8f5785c20745879f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="background_information_on_database_growth.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="background_information_on_database_growth.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="background_information_on_database_growth.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>