<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>basic_window_layout [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="basic_window_layout"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="basic_window_layout.html"/>
<link rel="contents" href="basic_window_layout.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="basic_window_layout.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="basic_window_layout.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="basic_window_layout.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=basic_window_layout"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"basic_window_layout","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="basic_window_layout" /><input type="hidden" name="sectok" value="69149ab803ceee74d4bbef284abe158e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="basic_window_layout.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="basic_window_layout.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="basic_window_layout.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="basic_window_layout.html"  class="breadcrumbs" title="basic_window_layout">basic_window_layout</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>basic_window_layout</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#basic_window_layout">Basic window layout</a></div></li>
<li class="level2"><div class="li"><a href="#the_job_information_area">The job information area</a></div></li>
<li class="level2"><div class="li"><a href="#the_measurement_detail_area">The measurement detail area</a></div></li>
<li class="level2"><div class="li"><a href="#the_generic_buttons_area">The generic buttons area</a></div></li>
<li class="level2"><div class="li"><a href="#the_module_depending_buttons_area">The module depending buttons area</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="basic_window_layout">Basic window layout</h2>
<div class="level2">

<p>
Before we dive into the depths of MeasureColor, we feel the need to explain the ‘common interpretation method’. Most modules start by showing you an overview of jobs and measurements. This overview contains all available jobs and corresponding measurement data. This is also the place to start a new job or measurement. Viewing measurement data in detail needs a bit more explaining.
</p>

<p>
The software detects if a job contains certain parameters or not. Depending on its detected job parameters, the appropriate window will show you either the ink zones view, the traffic light view, or the spider graph view. Of course, this brand new feature can also be switched off if you prefer to.
</p>

<p>
Below you see the inkzones result window, the traffic light result window and the spider graph result window:
</p>

<p>
<a href="basicwindowlayout_inkzones.png" class="media" title="basicwindowlayout_inkzones.png"><img src="basicwindowlayout_inkzones.tok.3c4f16_w.340.png" class="media" alt="" width="340" /></a> | <a href="baiscwindowlayout_trafficlight.png" class="media" title="baiscwindowlayout_trafficlight.png"><img src="baiscwindowlayout_trafficlight.tok.13941d_w.340.png" class="media" alt="" width="340" /></a> | <a href="basicwindowlayout_spiderview.png" class="media" title="basicwindowlayout_spiderview.png"><img src="basicwindowlayout_spiderview.tok.9c088c_w.340.png" class="media" alt="" width="340" /></a>
</p>

<p>
Roughly we can divide every measurement detail window in 4 separate areas. Explaining these areas will help you better understand the overall structure of the interface. 
</p>

<p>
<a href="basicwindowlayout_overview.png" class="media" title="basicwindowlayout_overview.png"><img src="basicwindowlayout_overview.png" class="mediacenter" title="{{ ::basicwindowlayout_overview.png?direct |" alt="{{ ::basicwindowlayout_overview.png?direct |" /></a>}}
</p>

<p>
The above image displays a typical measurement detail window. All the details of a job can be derived from this single view. The window is divided in:
</p>
<ol>
<li class="level1"><div class="li"> the ‘job information area’</div>
</li>
<li class="level1"><div class="li"> the ‘measurement detail area’</div>
</li>
<li class="level1"><div class="li"> the ‘generic buttons area’</div>
</li>
<li class="level1"><div class="li"> the ‘module depending buttons area’. </div>
</li>
</ol>

</div><h2 class="sectionedit2" id="the_job_information_area">The job information area</h2>
<div class="level2">

<p>
<a href="basivwindowlayout_jobinformation_stepthrough.png" class="media" title="basivwindowlayout_jobinformation_stepthrough.png"><img src="basivwindowlayout_jobinformation_stepthrough.png" class="media" alt="" /></a>
</p>

<p>
In the upper area, the job information area, you first see (left to right) a concise job label. This label is clickable and brings you to the job settings overview. On both sides of the job label, you find navigation arrows.  These arrows help you toggle between the measurements within this job. Click-and-hold an arrow button to fast forward to the first or the last measurement.
</p>

<p>
<a href="basivwindowlayout_jobinformation_oksheet.png" class="media" title="basivwindowlayout_jobinformation_oksheet.png"><img src="basivwindowlayout_jobinformation_oksheet.png" class="media" alt="" /></a>
</p>

<p>
Right of the job label, there is the [<strong>OK sheet</strong>] button. This button sets or unsets the OK sheet status. Switching the status is done by a single click. There will be no confirmation popup.
</p>

<p>
<a href="basivwindowlayout_jobinformation_jobmode.png" class="media" title="basivwindowlayout_jobinformation_jobmode.png"><img src="basivwindowlayout_jobinformation_jobmode.png" class="media" alt="" /></a>
</p>

<p>
Next to the OK sheet button, you will find the [<strong>Production mode</strong>] button This button sets and shows the production mode per separate measurement. If the button is dark gray,  the mode is set to production.
</p>

<p>
<a href="basicwindowlayout_jobinformation_wrenchtool.png" class="media" title="basicwindowlayout_jobinformation_wrenchtool.png"><img src="basicwindowlayout_jobinformation_wrenchtool.png" class="media" alt="" /></a>
</p>

<p>
The wrench button gives you access to density settings, locking the ink zones (if available), exporting the current measurement information to various different export formats, printing a measurement label or report, or summary or the current screen and finally deleting the active/current measurement.
<img src="wrenchtool2.png" class="media" alt="" />
</p>

<p>
From 16.2 and later the wrench tool additionally enables you to set custom references and sens measurement data to PQM reporting servers. The appearance of these buttons depends on the used license, reports settings and and user rights.
</p>

<p>
As you may have noticed, the button for importing data is missing. This feature is switched off by default, but can be switched on again in the local configuration editor. When switched on, the import button will appear left of the [<strong>Devices</strong>] button.
</p>

<p>
<a href="basicwindowlayout_jobinformation_score.png" class="media" title="basicwindowlayout_jobinformation_score.png"><img src="basicwindowlayout_jobinformation_score.png" class="media" alt="" /></a>
</p>

<p>
Last, but not least in the job information area, you see the <strong>Score overview</strong> at the most right side. The Score overview is a concise label, containing a selection of the most valuable information for this measurement. It is used as a quick indicator. This overview -when clicked- shows you a score overview with  more details of the measurement. 
</p>

<p>
You also have the opportunity to open a “Raw list” of this measurement. The raw list is a collection of all the measurement values in their  comparison to the reference. In the Raw list, individual patches can be examined.
</p>

</div><h2 class="sectionedit3" id="the_measurement_detail_area">The measurement detail area</h2>
<div class="level2">

<p>
This area will be set up differently, depending on the kind of job (ergo, the default view). It will always show the detailed content of a measurement in an appealing way. This window is optimized for specific roles. Things you don’t need to see as a press-operator for instance, you don’t see. But you can always find all the information within a mouse click.
</p>

</div><h2 class="sectionedit4" id="the_generic_buttons_area">The generic buttons area</h2>
<div class="level2">

<p>
The generic buttons area contains three buttons:
</p>
<ul>
<li class="level1"><div class="li">[<strong>JOBS</strong>] : Gets you back to the job list overview and selects the first job of the current client.</div>
</li>
<li class="level1"><div class="li">[<strong>DEVICES</strong>] : Is always present and shows you an overview of supported devices. It also lets you know if your device is recognized, active and calibrated or not.</div>
</li>
<li class="level1"><div class="li">[<strong>MEASURE</strong>] : This button adds a measurement to the selected job. Your measurement device needs to be connected of course.</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="the_module_depending_buttons_area">The module depending buttons area</h2>
<div class="level2">

<p>
This area can contain different buttons, depending on the kind of job that is viewed. Not every job viewing needs the same view-selectors to interpret the information and not every production role needs all the information. The following buttons can be visible here:
</p>
<ul>
<li class="level1"><div class="li">[<strong>INK ZONES</strong>] : If you are measuring a job containing ink zones, this button will show. You can use the ruler to view more information about a specific ink key.</div>
</li>
<li class="level1"><div class="li">[<strong>BALANCE</strong>] : When the used color bar is fitted with patches for measuring balance, you can view the balance score here. Balance is typically divided in Highlight, Midtone and Shadow. Use the CMY-button repeatedly to view the balance for the separate primaries.</div>
</li>
<li class="level1"><div class="li">[<strong>GAMUT</strong>] : Shows the color gamut corresponding to the selected measurement.</div>
</li>
<li class="level1"><div class="li">[<strong>PROCESS</strong>]: Shows the details of the job, compared to the standard for production you selected when setting up the job.</div>
</li>
<li class="level1"><div class="li">[<strong>DOTGAIN</strong>] : Focusses on the dot gain in the selected measurement by using several advanced graphs for curves, numbers and gamuts.</div>
</li>
<li class="level1"><div class="li">[<strong>SPOT</strong>] : Is a quick and reliable way to analyze the details of a spot color. It is also very suitable for measuring a spot and comparing it to a reference.</div>
</li>
<li class="level1"><div class="li">[<strong>CTP</strong>] : Shows the actual measured curve, compared to its target. This is also the view to execute a CTP compensation curve on curve action.</div>
</li>
<li class="level1"><div class="li">[<strong>TRENDS</strong>] : Helps you compare and analyze the measurement data.</div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="basic_window_layout" /><input type="hidden" name="sectok" value="69149ab803ceee74d4bbef284abe158e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="basic_window_layout.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="basic_window_layout.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="basic_window_layout.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>