<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>client-server_setup [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="client-server_setup"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="client-server_setup.html"/>
<link rel="contents" href="client-server_setup.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="client-server_setup.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="client-server_setup.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="client-server_setup.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=client-server_setup"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"client-server_setup","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="client-server_setup" /><input type="hidden" name="sectok" value="3e08e262f034b6c8202dbcd7d6034faa" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="client-server_setup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="client-server_setup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="client-server_setup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="client-server_setup.html"  class="breadcrumbs" title="client-server_setup">client-server_setup</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>client-server_setup</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#client-server_setup">Client-server setup</a></div></li>
<li class="level2"><div class="li"><a href="#supported_measurement_devices">Supported measurement devices</a></div></li>
<li class="level2"><div class="li"><a href="#color_bars">Color bars</a></div></li>
<li class="level2"><div class="li"><a href="#measuring">Measuring</a></div></li>
<li class="level2"><div class="li"><a href="#client_login_and_server_connection">Client login and server connection</a></div></li>
<li class="level2"><div class="li"><a href="#advanced_login_options_measurecolor_153_and_later">Advanced Login Options (MeasureColor 15.3 and later)</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="client-server_setup">Client-server setup</h2>
<div class="level2">

<p>
All measurements and other data are stored on a MeasureColor server. Depending on the configuration, this server either runs on your local system or is situated somewhere on your <abbr title="Local Area Network">LAN</abbr> (Local Area Network).
</p>

<p>
Because all data is stored on a server, you don’t have to perform separate saving-actions during production. Another advantage of having a server is ‘global accessibility’. This means that all data can be viewed, used or interchanged with any MeasureColor-workstation anywhere else in the world.
</p>

<p>
Of course the server needs to be connected to the internet and it has to be run by a MeasureColor client with valid credentials.
</p>
<ul>
<li class="level1"><div class="li"><em>To make sure your data stays safe, have your administrator add the MeasureColor server to the backup routine. </em></div>
</li>
</ul>

<p>
<a href="client-server_setup_1.id.client-server_setup.png.detail.html?id=client-server_setup&media=client-server_setup_1.png" class="media" title="client-server_setup_1.png"><img src="client-server_setup_1.png" class="mediacenter" title="{{::client-server_setup_1.png|" alt="{{::client-server_setup_1.png|" /></a>}} 
</p>

</div><h2 class="sectionedit2" id="supported_measurement_devices">Supported measurement devices</h2>
<div class="level2">

<p>
MeasureColor connects directly to most commonly used spectral measurement devices. New devices are added on a regular base. Today we support the following devices:
</p>
<ul>
<li class="level1"><div class="li">Techkon SpectroDens Spot &amp; Scan</div>
</li>
<li class="level1"><div class="li">Techkon SpectroDrive</div>
</li>
<li class="level1"><div class="li">Techkon SpectroJet</div>
</li>
<li class="level1"><div class="li">X-Rite i1 Pro or Basic</div>
</li>
<li class="level1"><div class="li">X-Rite SpectroEye</div>
</li>
<li class="level1"><div class="li">X-Rite 530 Spectrodensitometer</div>
</li>
<li class="level1"><div class="li">X-Rite 939 Spectrodensitometer</div>
</li>
<li class="level1"><div class="li">X-Rite Intellitrax Scanning Spectrodensitometer</div>
</li>
<li class="level1"><div class="li">X-Rite eXact Spot &amp; Scan</div>
</li>
</ul>

<p>
MeasureColor is able to import and present data from various other brands, like Komori and Heidelberg (Image Control) for correct quality control.
</p>

</div><h2 class="sectionedit3" id="color_bars">Color bars</h2>
<div class="level2">

<p>
MeasureColor is very flexible and is able to measure nearly any color bar. The system supports many color bars out of the box and you can create your custom color bar definitions from within the Color bar Editor module. We took the liberty to pre-install more than a dozen color bars for you to use:
</p>
<ol>
<li class="level1"><div class="li"> ECI GrayConMi1</div>
</li>
<li class="level1"><div class="li"> ECI GrayControl Medium</div>
</li>
<li class="level1"><div class="li"> Ugra/Fogra Mediawedge v2</div>
</li>
<li class="level1"><div class="li"> Ugra/Fogra Mediawedge v3</div>
</li>
<li class="level1"><div class="li"> IDEAlliance DCS 2009</div>
</li>
<li class="level1"><div class="li"> MeasureColor Proofing Wedge 3</div>
</li>
<li class="level1"><div class="li"> MeasureColor CTP only</div>
</li>
<li class="level1"><div class="li"> MeasureColor CTP combi</div>
</li>
<li class="level1"><div class="li"> MeasureColor PCS325-4, 747mm</div>
</li>
<li class="level1"><div class="li"> PCS325-5 2011 747mm</div>
</li>
<li class="level1"><div class="li"> TCS325 C4-780</div>
</li>
<li class="level1"><div class="li"> TCS300 C6-720</div>
</li>
<li class="level1"><div class="li"> PV_printability_50</div>
</li>
</ol>

<p>
<a href="client-server_setup_2.id.client-server_setup.png.detail.html?id=client-server_setup&media=client-server_setup_2.png" class="media" title="client-server_setup_2.png"><img src="client-server_setup_2.png" class="mediacenter" alt="" /></a>
</p>

</div><h2 class="sectionedit4" id="measuring">Measuring</h2>
<div class="level2">

<p>
<a href="client-server_setup_3.id.client-server_setup.png.detail.html?id=client-server_setup&media=client-server_setup_3.png" class="media" title="client-server_setup_3.png"><img src="client-server_setup_3.png" class="medialeft" alt="" /></a>
MeasureColor is an independent software system. This makes it possible to use a wide variety of measurement devices. Most devices are compatible with our software.
</p>

<p>
Which devices are shown depends on which were selected during installation. From versions 15.3 and later it is possible to select the devices to show up in the list in the devices dialog found in the Login screen.
</p>

<p>
Before you can begin measuring, just make sure that your measurement device is connected. After connecting the device needs to be calibrated. To calibrate a device, click the icon for ‘Devices’ and select your device. Check if your device is recognized by the software. It should display a checkmark.
</p>

<p>
In the ‘Devices overview’ is a button for options. You can use this feature to select the way you want your device to work:    ‘Spot’ or -mostly used- ‘Strip’.
</p>

<p>
If the device is connected, click on ‘Calibrate’. Depending on the device, the calibration wizard will first calibrate on the tile, followed by a paper white calibration. Once both are calibrated successfully, you can continue measuring.
</p>

<p>
When measurements are being made on a single client setup, the measurements are saved on the database of the local client. If measurements are made in a <abbr title="Local Area Network">LAN</abbr> setup, the measurements are saved on the <abbr title="Local Area Network">LAN</abbr> database. Multiple clients are connected to the same database and can therefore view all of the connected clients setup and measurement data.
</p>

</div><h2 class="sectionedit5" id="client_login_and_server_connection">Client login and server connection</h2>
<div class="level2">

<p>
While installing MeasureColor the installation wizard will ask you to choose a login name and password. When you launch MeasureColor for the first time, the earlier chosen login name and password will be used to enter the software. If this -for any reason- doesn’t work, you can always use ‘colorware/colorware’ to get acquainted. The MeasureColor client is configured to connect to the local host (server).
</p>

<p>
If the main server is situated somewhere else in your company, you can unfold the window by clicking on the little black arrow beneath the login button and provide the host with the proper IP address and port (:3000) of the MeasureColor server (e.g. <a href="http://192.168.56.101:3000" class="urlextern" title="http://192.168.56.101:3000"  rel="nofollow">http://192.168.56.101:3000</a>). Next to server settings the advanced settings also hold the options for the login, window size and keyboard.
</p>

<p>
<a href="clientloginandserverconnection1.png" class="media" title="clientloginandserverconnection1.png"><img src="clientloginandserverconnection1.png" class="mediacenter" alt="" /></a>
</p>

<p>
After you click ‘login’ the system tries to connect to all installed devices. This might take a few seconds. If the login procedure is successful you are taken to the main (Home) view of MeasureColor. Depending on your license level and installed features different modules can become visible.
</p>

<p>
<a href="main-menu.png" class="media" title="main-menu.png"><img src="main-menu.png" class="mediacenter" alt="" /></a>
</p>

</div><h2 class="sectionedit6" id="advanced_login_options_measurecolor_153_and_later">Advanced Login Options (MeasureColor 15.3 and later)</h2>
<div class="level2">

<p>
From version 15.3 and later it is possible to create a list of the devices shown in the device menu of the modules.
</p>
<ol>
<li class="level1"><div class="li"> Select &#039;advanced options&#039; from the Login dialog (if your MeasureColor client is set to automatic login simply log out again)</div>
</li>
<li class="level1"><div class="li"> Select from the right pane the measuring devices you want to show up on the shortlist</div>
</li>
<li class="level1"><div class="li"> If you have many devices installed you can use the filter option to limit the list</div>
</li>
</ol>
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<td class="col0" colspan="2">Selecting devices to show up in the device list (versions 15.3 and later)</td>
	</tr>
	<tr class="row1">
		<td class="col0"><a href="advanced_options_select.png" class="media" title="advanced_options_select.png"><img src="advanced_options_select.tok.e36c67_w.300.png" class="media" alt="" width="300" /></a></td><td class="col1"><a href="advanced_options.png" class="media" title="advanced_options.png"><img src="advanced_options.tok.dfbc2b_w.500.png" class="media" alt="" width="500" /></a></td>
	</tr>
	<tr class="row2">
		<td class="col0">select advanced options</td><td class="col1">select the devices</td>
	</tr>
</table></div>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="client-server_setup" /><input type="hidden" name="sectok" value="3e08e262f034b6c8202dbcd7d6034faa" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="client-server_setup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="client-server_setup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="client-server_setup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>