<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>color_libraries_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="color_libraries_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="color_libraries_module.html"/>
<link rel="contents" href="color_libraries_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="color_libraries_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="color_libraries_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="color_libraries_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=color_libraries_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"color_libraries_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="color_libraries_module" /><input type="hidden" name="sectok" value="f7aae6fd9cf50910a4f9a05a410591d1" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="color_libraries_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="color_libraries_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="color_libraries_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="color_libraries_module.html"  class="breadcrumbs" title="color_libraries_module">color_libraries_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>color_libraries_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#color_libraries_module">Color libraries module</a></div></li>
<li class="level2"><div class="li"><a href="#starting_a_new_library">Starting a new library</a></div></li>
<li class="level2"><div class="li"><a href="#add_colors_to_your_color_book">Add colors to your color book</a></div></li>
<li class="level2"><div class="li"><a href="#copying_and_moving_color_patches_between_color_books">Copying and moving color patches between color books</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="color_libraries_module">Color libraries module</h2>
<div class="level2">

<p>
If you use MeasureColor 15.3 or later, please refer to the section about the <strong><a href="reference_manager.html" class="wikilink1" title="reference_manager">Reference Manager (MeasureColor 15.3 and later)</a></strong>
</p>

<p>
The color libraries module holds all color libraries (color books). A color book can be used for a specific job or it can contain colors needed for reoccurring jobs. Any other color book can be imported if it is in one of the supported formats: CSV / CGATS / CXF1 / CXF3 / MIF. Manual input: MeasureColor can only handle CIE-lab information!
</p>

<p>
Open the module by clicking on the icon. The window in front of you shows ’My Demo Color Book’, used for explaining the actions in this manual. Select the demo color book and you will see 5 colors.
<a href="colorlibrarymodule_overview.png" class="media" title="colorlibrarymodule_overview.png"><img src="colorlibrarymodule_overview.png" class="media" alt="" /></a>
<a href="colorlibrarymodule_new.png" class="media" title="colorlibrarymodule_new.png"><img src="colorlibrarymodule_new.tok.8693cf_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>

<p>
This window contains 3 zones:
</p>
<ol>
<li class="level1"><div class="li">1) Color book library </div>
</li>
<li class="level1"><div class="li">2) Color book </div>
</li>
<li class="level1"><div class="li">3) Color</div>
</li>
</ol>

</div><h2 class="sectionedit2" id="starting_a_new_library">Starting a new library</h2>
<div class="level2">

<p>
The buttons at the bottom of each zone correspond to the zone they are in. Starting a new library is done in zone 1. Simply click on the +-icon,  fill in a name and choose a dot gain percentage preset. 
</p>

</div><h2 class="sectionedit3" id="add_colors_to_your_color_book">Add colors to your color book</h2>
<div class="level2">

<p>
Adding colors to the color book you just made, can be done in several ways: First you can compose your own colors. In this case you need the CIE-lab values of the colors you would want to add to the color book. Click on the +-icon for ‘Add’.
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="colorlibrarymodule_patchtype.png" class="media" title="colorlibrarymodule_patchtype.png"><img src="colorlibrarymodule_patchtype.png" class="media" alt="" /></a> </td><td class="col1"> <a href="colorlibrarymodule_redlikeadd.png" class="media" title="colorlibrarymodule_redlikeadd.png"><img src="colorlibrarymodule_redlikeadd.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

<p>
Pick a patch type in the dropdown. In this case we’ll pick a solid.  Give the new solid a name and fill in the values for CIE-lab. Click ‘Save’.
</p>

</div>

<h4 id="the_patch_type_dropdown_menu_contains">The Patch type dropdown menu contains:</h4>
<div class="level4">

<p>
<em>Undefined / Solid / Dot gain / SLUR / Balance /  paper white / BHighlights / BMidtones / BShadows / Overprint / Other / Dot gain Only</em>
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0" colspan="2"> Difference between patch type selection:</td>
	</tr>
	<tr class="row1">
		<td class="col0"><a href="colorlibrarymodule_dotgain.png" class="media" title="colorlibrarymodule_dotgain.png"><img src="colorlibrarymodule_dotgain.png" class="media" alt="" /></a> </td><td class="col1"> <a href="colorlibrarymodule_overprint.png" class="media" title="colorlibrarymodule_overprint.png"><img src="colorlibrarymodule_overprint.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row2">
		<td class="col0"> patch type dotgain</td><td class="col1"> patch type overprint</td>
	</tr>
</table></div>

</div><h2 class="sectionedit6" id="copying_and_moving_color_patches_between_color_books">Copying and moving color patches between color books</h2>
<div class="level2">

<p>
<a href="colorlibrarymodule_copymovepatches.png" class="media" title="colorlibrarymodule_copymovepatches.png"><img src="colorlibrarymodule_copymovepatches.tok.469f5c_w.320.png" class="mediaright" alt="" width="320" /></a>
</p>

<p>
Secondly, now the new color is added to the demo color book, we would like to have the same color in the new color book. Select the new color from the ‘My Demo Color book’ and click on the +-icon for Move/Copy in zone 2.
</p>

<p>
You can select multiple patches to move at once. In this case, we are just moving the new patch to the new color book. Leave the checkbox unchecked in order to copy the new patch. If checkbox is checked, the patch will not be copied, it will be moved. This means RE-moved from the color book of origin!
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="color_libraries_module" /><input type="hidden" name="sectok" value="f7aae6fd9cf50910a4f9a05a410591d1" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="color_libraries_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="color_libraries_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="color_libraries_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>