<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>color_bar_editor_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="color_bar_editor_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="color_bar_editor_module.html"/>
<link rel="contents" href="color_bar_editor_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="color_bar_editor_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="color_bar_editor_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="color_bar_editor_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=color_bar_editor_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"color_bar_editor_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="color_bar_editor_module" /><input type="hidden" name="sectok" value="30ce58ca7f752d5d84ddcf3df8ba59f6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="color_bar_editor_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="color_bar_editor_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="color_bar_editor_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="color_bar_editor_module.html"  class="breadcrumbs" title="color_bar_editor_module">color_bar_editor_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>color_bar_editor_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#color_bar_editing_module">Color bar editing module</a></div></li>
<li class="level2"><div class="li"><a href="#importing_and_exporting_color_bars">Importing and exporting color bars</a></div></li>
<li class="level2"><div class="li"><a href="#duplicating_a_color_bar">Duplicating a color bar</a></div></li>
<li class="level2"><div class="li"><a href="#what_do_you_need_to_define_a_custom_color_bar_yourself">What do you need to define a custom color bar yourself?</a></div></li>
<li class="level2"><div class="li"><a href="#adding_a_color_bar">Adding a color bar</a></div></li>
<li class="level2"><div class="li"><a href="#adding_an_extra_channel">Adding an extra channel</a></div></li>
<li class="level2"><div class="li"><a href="#managing_ink_zones">Managing ink zones</a></div></li>
<li class="level2"><div class="li"><a href="#gray_balance_patches">Gray balance patches</a></div></li>
<li class="level2"><div class="li"><a href="#overview_of_measurecolor_supported_gray_balance_patches">Overview of MeasureColor supported Gray Balance patches</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="color_bar_editing_module">Color bar editing module</h2>
<div class="level2">

<p>
In this module you can set up a color bar. There are basically two kinds of color bars. The ones with ink zones and the ones without. Because defining a color bar with ink zones has no added value for this manual, we will be defining a color strip without ink zones. Of course we will also show you how to work with ink zones!
</p>

</div><h2 class="sectionedit2" id="importing_and_exporting_color_bars">Importing and exporting color bars</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">From version 16.1 and later it is possible to import and export color bars from withing the color bar editor. Simply click on the import button and select a CSV colorbar definition or click the export button and name your file</div>
</li>
<li class="level1"><div class="li">In legacy MeasureColor versions you can import and export color bars using the System management module</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="duplicating_a_color_bar">Duplicating a color bar</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">From version 16.1 and later it is possible to duplicate a colorbar in the color bar editor. By clicking the duplicate button a copy of the selected colorbar appears in the color bar list for direct editing</div>
</li>
<li class="level1"><div class="li">In legacy MeasureColor versions you can duplicate a colorbar by exporting and importing using the system management module</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="what_do_you_need_to_define_a_custom_color_bar_yourself">What do you need to define a custom color bar yourself?</h2>
<div class="level2">

<p>
You need to have a custom color bar! You can have a physical, printed color bar, it can be a digital version in any kind of file format; it can be almost anything.
</p>

<p>
In this case we will be looking at defining the ECI GrayCon bar (Mi1, FOGRA39).
Navigate to the modules overview and click on ‘Color bar Editor’. At the right bottom side of the color bar window, you will find one active button: ‘Add’ (if you first select a color bar from the list, all buttons will become active).
<a href="colorbareditor_16.1.png" class="media" title="colorbareditor_16.1.png"><img src="colorbareditor_16.1.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit5" id="adding_a_color_bar">Adding a color bar</h2>
<div class="level2">

<p>
Click on the ‘Add’ button to start the wizard for defining a custom color bar. The following window will need some basic information and physical dimensions.  This is needed for alignment.
</p>

<p>
<strong>Note:</strong>
<em>Using an Intellitracks spectral measurement device, setting the proper patch height and width is of up most importance!</em>
</p>

<p>
<a href="colorbareditormodule_addcolorbar.png" class="media" title="colorbareditormodule_addcolorbar.png"><img src="colorbareditormodule_addcolorbar.png" class="media" alt="" /></a>
For the patch dimensions, you can simply get a ruler and measure the height and width in millimeters.Because we are copying the ECI GrayCon, we know that it is a single row of patches. There are no repeats in the strip.
</p>

<p>
When all done, click ‘Next’. This will take you to a seemingly complicated screen with lots of buttons, but after this chapter, you will master even this part of the MeasureColor system. It is by far not as complicated as it might look!
<a href="colorbareditormodule_addpatches.png" class="media" title="colorbareditormodule_addpatches.png"><img src="colorbareditormodule_addpatches.png" class="media" alt="" /></a>
</p>

<p>
The color strip editor lets you define any color strip you would want to define. You can make use of the predefined patches in the color channels or use the buttons below the channels to set paper white, balance, overprint and custom patches. By clicking on a button, you add this patch to the color strip.
</p>

<p>
<a href="colorbareditormodule_custumcolor.png" class="media" title="colorbareditormodule_custumcolor.png"><img src="colorbareditormodule_custumcolor.tok.f63aa1_w.200.png" class="mediaright" alt="" width="200" /></a>
To rebuild the ECI GrayCon strip, we need to make use of mostly pre-defined patches and a few custom patches.
</p>
<ul>
<li class="level1"><div class="li">Get your color bar sampler and start to build the ECI GrayCon strip (31 patches).</div>
</li>
<li class="level1"><div class="li">The first 21 patches are easy.</div>
</li>
<li class="level1"><div class="li">For patch 22, you need to define a ‘custom’. To define a custom patch, use the button ‘Custom’ at the bottom of the window. A popup window appears to let you choose the exact patch you need. Check the reference check box if you want to make use of an already existing patch (from another strip for instance). In any other case, enter a ‘Color name’ and select the right ‘Tolerance group’.</div>
</li>
</ul>

<p>
<a href="colorbareditormodule_addallpatches.png" class="media" title="colorbareditormodule_addallpatches.png"><img src="colorbareditormodule_addallpatches.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit6" id="adding_an_extra_channel">Adding an extra channel</h2>
<div class="level2">

<p>
<a href="colorbareditormodule_addcolourpng.png" class="media" title="colorbareditormodule_addcolourpng.png"><img src="colorbareditormodule_addcolourpng.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li">For using an extra color in the strip, you use the ‘Add color’ button at the right side of the process color channels. This button will add an extra random color to the channel overview. At this point, it’s not important to select the exact color you will use in the actual run. While setting up the actual job(s), you can still select the right color. Now, you are just reserving the space in the color strip, not depending on the kind of extra color(s) selected.</div>
</li>
<li class="level1"><div class="li">Next to several standard percentages, you see a patch per channel with an asterisk (*). This patch gives you the ability to set your own percentage.</div>
</li>
<li class="level1"><div class="li">SLUR is a term for mechanical deviation of the press itself. To detect this behavior, you can add a horizontal SLUR and/or a vertical SLUR.</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="managing_ink_zones">Managing ink zones</h2>
<div class="level2">

<p>
It really only takes one click to add an ink zone to a color strip.
<a href="colorbareditormodule_colorstrippatches.png" class="media" title="colorbareditormodule_colorstrippatches.png"><img src="colorbareditormodule_colorstrippatches.png" class="media" alt="" /></a>
Because the checkbox is activated, a new ink zone will appear behind the position where the arrow  is displayed. Using the bi-arrowed buttons on the right side of ‘Shift ink zones’, you are able to set the right ink zones, in case not all ink zones are used. Shifting ink zones only works when the color strip contains more than one ink zone. The ‘Repeat zone’ button does nothing more than copy the active ink zone.
<a href="colorbareditormodule_inkzoneshift.png" class="media" title="colorbareditormodule_inkzoneshift.png"><img src="colorbareditormodule_inkzoneshift.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit8" id="gray_balance_patches">Gray balance patches</h2>
<div class="level2">

<p>
At the bottom of the Color strip editor, you find a few special, predefined patches. These patches need to be explained because of the dropdown abbreviations. Each abbreviation stands for a different way of calculating balance.
</p>

<p>
Except for the USA, there is no one ‘agreed on’ standard for composing neutral CMY-gray.
<a href="colorbareditormodule_graypulldown.png" class="media" title="colorbareditormodule_graypulldown.png"><img src="colorbareditormodule_graypulldown.png" class="mediaright" alt="" /></a>
</p>
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<th class="col0">BH</th><td class="col1">Balance Highlights</td>
	</tr>
	<tr class="row1">
		<th class="col0">BM</th><td class="col1">Balance Midtones</td>
	</tr>
	<tr class="row2">
		<th class="col0">BS</th><td class="col1">Balance Shadows</td>
	</tr>
</table></div>

</div><h2 class="sectionedit10" id="overview_of_measurecolor_supported_gray_balance_patches">Overview of MeasureColor supported Gray Balance patches</h2>
<div class="level2">
<div class="table sectionedit11"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">short code</th><th class="col1">Name</th><th class="col2">high light(BH)</th><th class="col3">mid tone(BM)</th><th class="col4">shadow(BS)</th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0">BR</th><td class="col1">Brunner</td><td class="col2">-</td><td class="col3">50/41/41</td><td class="col4">-</td>
	</tr>
	<tr class="row2">
		<th class="col0">G7</th><td class="col1">G7</td><td class="col2">25/19/19</td><td class="col3">50/40/40</td><td class="col4">75/66/66</td>
	</tr>
	<tr class="row3">
		<th class="col0">GC</th><td class="col1">ECI GrayControl</td><td class="col2">27/19/20</td><td class="col3">45/36/36</td><td class="col4">66/56/56</td>
	</tr>
	<tr class="row4">
		<th class="col0">MC</th><td class="col1">MediaWedge</td><td class="col2">20/12/12</td><td class="col3">40/27/27</td><td class="col4">80/65/65</td>
	</tr>
	<tr class="row5">
		<th class="col0">PV</th><td class="col1">PressView(legacy)</td><td class="col2">20/14/13</td><td class="col3">40/29/28</td><td class="col4">80/70/68</td>
	</tr>
	<tr class="row6">
		<th class="col0">TK</th><td class="col1">Techkon</td><td class="col2">-</td><td class="col3">-</td><td class="col4">74/60/60</td>
	</tr>
	<tr class="row7">
		<th class="col0">UG</th><td class="col1">Ugra</td><td class="col2">-</td><td class="col3">-</td><td class="col4">75/62/60</td>
	</tr>
</table></div>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="color_bar_editor_module" /><input type="hidden" name="sectok" value="30ce58ca7f752d5d84ddcf3df8ba59f6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="color_bar_editor_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="color_bar_editor_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="color_bar_editor_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>