<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>create_new_job [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="create_new_job"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="create_new_job.html"/>
<link rel="contents" href="create_new_job.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="create_new_job.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="create_new_job.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="create_new_job.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=create_new_job"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"create_new_job","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_new_job" /><input type="hidden" name="sectok" value="acd5e73940d75d3fe83b4d5a56e4ef95" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="create_new_job.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_new_job.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_new_job.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="create_new_job.html"  class="breadcrumbs" title="create_new_job">create_new_job</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>create_new_job</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#how_to_create_a_new_job_versions_up_to_152">How to create a new job (versions up to 15.2)</a></div></li>
<li class="level2"><div class="li"><a href="#generic_information">Generic information</a></div></li>
<li class="level2"><div class="li"><a href="#what_you_need">What you need:</a></div></li>
<li class="level2"><div class="li"><a href="#preparations">Preparations</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_4_workflowadding_job_clients">MeasureColor 4 workflow: adding job ‘clients’</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="how_to_create_a_new_job_versions_up_to_152">How to create a new job (versions up to 15.2)</h2>
<div class="level2">

</div><h2 class="sectionedit2" id="generic_information">Generic information</h2>
<div class="level2">

<p>
MeasureColor workflows are based on jobs and measurements, no matter which module you use. A job holds all specific parameters like a process color reference (e.g. Fogra39 or GRACoL2006), additional spot colors, measurement conditions, tolerance/scoring conditions, information about the used substrates and inks and of course the color bar that is used to measure the printed results.
</p>

<p>
Because all these parameters might be hard to setup correctly each time you create a new job, so called ‘job presets’ are used to simplify this task. After a job is created, measurements are added to that job. Each measurement by itself probably contains several measured patches (all the patches from  the measured color bar).
To help sort your jobs, they are grouped by ‘clients’ which can be your important customers or internal departments or any other type of group you wish to create.
</p>

<p>
In each module you will see clients that hold jobs which hold measurements and each measurement typically contains several measured patches.
</p>

</div><h2 class="sectionedit3" id="what_you_need">What you need:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Any MeasureColor license level</div>
</li>
<li class="level1"><div class="li">A printed color bar like the one embedded in the PDF file (Colorware Generic QA color bar, as generated in the separate QuickStart <a href="create_custom_color_bar.html" class="wikilink1" title="create_custom_color_bar">create custom color bar</a>)</div>
</li>
<li class="level1"><div class="li">Compliant measurement device (XRite EyeOne, XRite 530-939, XRite SpectroEye, XRite Intellitrax, Techkon SpectroDens, Techkon SpectroJet,or Techkon SpectroDrive</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="preparations">Preparations</h2>
<div class="level2">

<p>
In order to use this QuickStart you need the ‘Colorware Generic QA color bar’ definition that is created in the 
ColorBar QuickStart document
</p>

</div><h2 class="sectionedit5" id="measurecolor_4_workflowadding_job_clients">MeasureColor 4 workflow: adding job ‘clients’</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Open the ‘ProcessControl Module’ - Below the ‘Clients’ section, click on the ‘+’ icon to add a new client</div>
</li>
<li class="level1"><div class="li">Name the client, use your company name for this exercise</div>
</li>
<li class="level1"><div class="li">You can add some additional notes for internal reference or leave this field empty</div>
</li>
<li class="level1"><div class="li">Per client, you can add up to 6 custom data fields if needed. The first data field is shown in all job lists. We will leave it empty for now</div>
</li>
<li class="level1"><div class="li">Click ‘Finish’ to create the client</div>
</li>
</ul>

</div>

<h4 id="measurecolor_4_workflowcreating_a_job_and_job_preset">MeasureColor 4 workflow: creating a job (and job preset)</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">In the Process Control Module, select the client for which you wish to create the job</div>
</li>
<li class="level1"><div class="li">Below the ‘jobs’ list, click on the ‘+’ icon to create a new job</div>
</li>
<li class="level1"><div class="li">The top part contains your typical job information like a job number, job name and description, sheet (signature) number and optional sheet side (top, bottom or not applicable)</div>
</li>
<li class="level1"><div class="li">Enter a job number, name and description and set the sheet number to ‘0’ and sheet side to ‘n/a’</div>
</li>
<li class="level1"><div class="li">The bottom part of this view holds all technical information for our job</div>
</li>
<li class="level1"><div class="li">From the ‘machine’ drop down menu, choose a machine and watch what happens to the preset menu next to it. Its contents change when you change your machine choice</div>
</li>
<li class="level1"><div class="li">Select the job preset that resembles your target settings and click on ‘Customize settings…’ to review/edit all technical parameters for this job</div>
</li>
<li class="level1"><div class="li">The first view holds all parameters for your color references, tolerances (scoring set), measurement conditions and color bar selection</div>
</li>
<li class="level1"><div class="li">All parameters that you can choose here are defined via the Management Module</div>
</li>
<li class="level1"><div class="li">For this exercise, choose the following settings: Paper type: ISO Gloss coated Spot color book: – None - Substrate: Gloss Ink set: Default (ISO 2846-1) Tolerance set: Offset ISO 12647-2 Measurement conditions: Printing ISO 12647 Color bar: Colorware Generic QA (included in this PDF file)</div>
</li>
<li class="level1"><div class="li">Click ‘Next’ to enter the ‘Color mapping’ view - Color mapping is where we determine which color goes to which position on the color bar (e.g. Spot Orange is printed on the positions that normally hold Cyan patches)</div>
</li>
<li class="level1"><div class="li">If needed, change the order for the colors so that the color bar on screen has the same color appearance in print (typically start with either KCMY or CMYK as mapping sequence)</div>
</li>
<li class="level1"><div class="li">Click ‘Next’ to proceed to the ‘Default densities’ view - Change the default densities for your job if needed</div>
</li>
<li class="level1"><div class="li"> Click ‘Next’ to enter the ‘Run sequence’ view</div>
</li>
<li class="level1"><div class="li"> Run sequence determines the order in which colors are printed and on which unit they are printed (important when MeasureColor performs closed-loop corrections on press)</div>
</li>
<li class="level1"><div class="li"> Change the run sequence if needed by dragging and dropping ink units to their positions</div>
</li>
<li class="level1"><div class="li"> Click ‘Next’ to proceed to the next screen: review settings</div>
</li>
<li class="level1"><div class="li"> In this view you can review your settings and more important, save all the parameters as ‘job preset’</div>
</li>
<li class="level1"><div class="li"> Click on the marker ‘Save as preset’ and provide a name for your preset (e.g. ‘Coated - Generic QA color bar’). You can also choose to override an existing preset by not changing the preset name - Creating presets for common situations dramatically brings down job creation time!</div>
</li>
<li class="level1"><div class="li"> Click ‘Save and continue’ to get back to the main job creation screen</div>
</li>
<li class="level1"><div class="li"> Finally, click on ‘Create job’ to create your job in the database after which you will be taken to the measurement screen to create your first measurement for this job</div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_new_job" /><input type="hidden" name="sectok" value="acd5e73940d75d3fe83b4d5a56e4ef95" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="create_new_job.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_new_job.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_new_job.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>