<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>create_custom_references_from_icc_profiles [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="create_custom_references_from_icc_profiles"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="create_custom_references_from_icc_profiles.html"/>
<link rel="contents" href="create_custom_references_from_icc_profiles.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="create_custom_references_from_icc_profiles.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="create_custom_references_from_icc_profiles.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="create_custom_references_from_icc_profiles.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=create_custom_references_from_icc_profiles"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"create_custom_references_from_icc_profiles","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_custom_references_from_icc_profiles" /><input type="hidden" name="sectok" value="cf2ce8cb782db9a4b2a0b455c2c094b7" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="create_custom_references_from_icc_profiles.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_custom_references_from_icc_profiles.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_custom_references_from_icc_profiles.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="create_custom_references_from_icc_profiles.html"  class="breadcrumbs" title="create_custom_references_from_icc_profiles">create_custom_references_from_icc_profiles</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>create_custom_references_from_icc_profiles</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#creating_custom_references_from_icc_profiles">Creating custom references from ICC profiles</a></div></li>
<li class="level2"><div class="li"><a href="#icc_profiles">ICC profiles</a></div></li>
<li class="level2"><div class="li"><a href="#what_do_you_need">What do you need</a></div></li>
<li class="level2"><div class="li"><a href="#importing_icc_profiles">Importing ICC profiles</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="creating_custom_references_from_icc_profiles">Creating custom references from ICC profiles</h2>
<div class="level2">

</div>

<h4 id="introduction">Introduction</h4>
<div class="level4">

<p>
By default, MeasureColor is installed with most industry standard references for ISO 12647-2 and GRACoL but it doesn’t stop there of course. Many companies use in house standards for specific substrates and/or customers which need to be maintained as well.
</p>

</div><h2 class="sectionedit2" id="icc_profiles">ICC profiles</h2>
<div class="level2">

<p>
When maintaining custom standards, ICC profiles are typically used to perform color separations and output simulation on a contract proof. MeasureColor imports ICC profiles and converts them to MeasureColor references so you can also produce print according to the same color specifications.
</p>

</div><h2 class="sectionedit3" id="what_do_you_need">What do you need</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> An ICC profile to import</div>
</li>
<li class="level1"><div class="li"> Density values of the solids on the substrate you are gonna use</div>
</li>
<li class="level1"><div class="li"> If available the TVI curve where the profile was based on (not mandatory) </div>
</li>
</ul>

</div><h2 class="sectionedit4" id="importing_icc_profiles">Importing ICC profiles</h2>
<div class="level2">

<p>
To convert an ICC profile to a MeasureColor reference, do the following:
</p>
<ul>
<li class="level1"><div class="li">In the MeasureColor home screen, go to the Reference manager. If the Reference manager isn&#039;t available in your MeasureColor home screen please check your user settings. </div>
</li>
</ul>

<p>
<img src="icc_import_1.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li">Click on ‘Import’.</div>
</li>
</ul>

<p>
<img src="refman_icc_imp.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li">Select ‘ICC profile’ as the file type, the dialog now shows ICC profiles only. Select the ICC profile you need a reference from.</div>
</li>
<li class="level1"><div class="li"> Because an ICC profile does not contain any production densities, you can provide that info here as well. Use the density values from the finger print as a starting point. </div>
</li>
<li class="level1"><div class="li"> Also, select the target dot gain curve that was used during the print production of the profile. If no target dot gain is available leave the setting on “calculate using imported color data”. This will approximate the values mathematically.</div>
</li>
</ul>

<p>
<img src="icc_import_3.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li"> Save the new reference.</div>
</li>
</ul>

<p>
<img src="refman_saveimportedreference.png" class="media" alt="" />
</p>

<p>
Your reference is now ready to be linked to the proper Printing condition. More information can be found here: <a href="reference_manager.html" class="wikilink1" title="reference_manager">Reference Manager</a>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_custom_references_from_icc_profiles" /><input type="hidden" name="sectok" value="cf2ce8cb782db9a4b2a0b455c2c094b7" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="create_custom_references_from_icc_profiles.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_custom_references_from_icc_profiles.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_custom_references_from_icc_profiles.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>