<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>create_custom_color_bar [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="create_custom_color_bar"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="create_custom_color_bar.html"/>
<link rel="contents" href="create_custom_color_bar.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="create_custom_color_bar.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="create_custom_color_bar.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="create_custom_color_bar.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=create_custom_color_bar"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"create_custom_color_bar","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_custom_color_bar" /><input type="hidden" name="sectok" value="e1ed0db5f8960659d835eff6467ec487" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="create_custom_color_bar.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_custom_color_bar.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_custom_color_bar.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="create_custom_color_bar.html"  class="breadcrumbs" title="create_custom_color_bar">create_custom_color_bar</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>create_custom_color_bar</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#background_information">Background information:</a></div></li>
<li class="level2"><div class="li"><a href="#what_you_need">What you need:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_workflow">MeasureColor workflow:</a></div></li>
<li class="level2"><div class="li"><a href="#building_your_color_bar_from_scratch">Building your color bar from scratch</a></div></li>
<li class="level2"><div class="li"><a href="#about_measurecolor_s_gray_balance_patches">About MeasureColor’s Gray balance patches</a></div></li>
<li class="level2"><div class="li"><a href="#adding_spot_colors_to_the_color_bar_definition">Adding Spot colors to the color bar definition</a></div></li>
<li class="level2"><div class="li"><a href="#adding_special_custom_patches_from_industry_standard_color_bars">Adding special (custom) patches from industry standard color bars</a></div></li>
<li class="level2"><div class="li"><a href="#overview_of_measurecolor_supported_gray_balance_patches">Overview of MeasureColor supported Gray Balance patches</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="background_information">Background information:</h2>
<div class="level2">

<p>
MeasureColor comes with a number of color bar definitions installed by default. A ‘color bar definition’ is MeasureColor’s internal format that describes the individual patches in a specific <a href="colorware_generic_qa.jpeg" class="media" title="colorware_generic_qa.jpg"><img src="colorware_generic_qa.tok.6a76c0_w.300.jpeg" class="mediaright" alt="" width="300" /></a>color bar. MeasureColor does not generate the physical color bar for you.
</p>

</div><h2 class="sectionedit2" id="what_you_need">What you need:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> MeasureColor license</div>
</li>
<li class="level1"><div class="li"> A printed example of the color bar you wish to add to MeasureColor (we’ll use the one as shown on the left)</div>
</li>
<li class="level1"><div class="li"> In this QuickStart, we’ll create a color bar that can be used for many generic quality assurance tasks </div>
</li>
<li class="level1"><div class="li"> Compliant measurement device</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="measurecolor_workflow">MeasureColor workflow:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open the ‘Colorbar editor’ module </div>
</li>
<li class="level1"><div class="li"> On the bottom right, click on ‘Add’ to add a new color bar definition</div>
</li>
<li class="level1"><div class="li"> In the first window, provide a name and a short description of your color bar and optionally select the company that will use it (when you have multiple companies defined in your database)</div>
</li>
<li class="level1"><div class="li">  Add the patch width and height in millimeter (mm) format</div>
</li>
<li class="level1"><div class="li">  Leave the ‘repeats’ marker unselected </div>
</li>
<li class="level1"><div class="li">  Click on ‘Next’, this will open the ‘Visual color bar editor’ window</div>
</li>
<li class="level1"><div class="li">  The view shows a visual area where all color bar patches will show up after adding them to the color bar - A number of default patches for K/C/M/Y, Paper white (PW), Gray Balance (BH, BM, BS), overprint (R/G/B) and a ‘custom’ patch are shown for easy selection</div>
</li>
<li class="level1"><div class="li"> </div>
</li>
</ul>

</div><h2 class="sectionedit4" id="building_your_color_bar_from_scratch">Building your color bar from scratch</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> First, analyze your physical color bar (in this case, the color bar in the PDF)</div>
</li>
<li class="level1"><div class="li"> You see solids and dot gain patches, overprint and paperwhite patches and 3 gray balance patches</div>
</li>
<li class="level1"><div class="li"> Starting from the left of the color bar, add the corresponding patches by clicking on the buttons in the Color bar editor view</div>
</li>
<li class="level1"><div class="li"> In this example, we’ll click on ‘100’ Cyan, then on ‘25’ Magenta, ‘75’ Cyan, ‘50’ Magenta, ‘50’ Cyan, ‘75’ Magenta, ‘25’ Cyan, ‘100’ Magenta</div>
</li>
<li class="level1"><div class="li"> Continue for Yellow and Black </div>
</li>
<li class="level1"><div class="li"> Now add the paper white (PW) patch </div>
</li>
<li class="level1"><div class="li"> Next is the ‘R’ (Red) overprint patch </div>
</li>
<li class="level1"><div class="li"> To add the first Gray balance patch, click on ‘BH’ and choose ‘G7’ from the pull-down menu* </div>
</li>
<li class="level1"><div class="li"> Next, add the ‘G’ (Green) overprint patch - Add the second Gray balance patch by clicking on ‘BM’ and then select ‘G7’ from the pull-down menu* </div>
</li>
<li class="level1"><div class="li"> Now add the ‘B’ (Blue) overprint patch</div>
</li>
<li class="level1"><div class="li"> Finally, add the last Gray balance patch ‘BM’, choose ‘G7’ as the desired gray balance standard*</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="about_measurecolor_s_gray_balance_patches">About MeasureColor’s Gray balance patches</h2>
<div class="level2">

<p>
Gray Balance patches provide important information about the print quality so we want to add them as often as possible. These special patches are built up in a predefined combination of Cyan/Magenta/Yellow tints and unfortunately, there are many ‘standards’ that define Gray Balance. Therefore, it is necessary for you to know which Gray balance standard is used in your color bar in order to select the proper patch in the MeasureColor Color bar definition.
</p>

</div><h2 class="sectionedit6" id="adding_spot_colors_to_the_color_bar_definition">Adding Spot colors to the color bar definition</h2>
<div class="level2">

<p>
By default, the patch list on the bottom part of the view contains most used patches for each of the Process colors. If you need to add additional spot colors to your color bar, simply add a color by clicking on the ‘Add color’ button. This will add a row for an additional spot color each time you click on it. The colors in this editor view are predefined and cannot be changed as they will get their actual color mapped to it during job setup (Process Control module).
</p>

</div><h2 class="sectionedit7" id="adding_special_custom_patches_from_industry_standard_color_bars">Adding special (custom) patches from industry standard color bars</h2>
<div class="level2">

<p>
Each reference set in MeasureColor is built on a list of predefined patches. Besides solids and overprints, most used tint values and special patches from industry default color bars are added as well to the references.
By clicking on the ‘Custom’ button you can add one  of these patches:
</p>
<ul>
<li class="level1"><div class="li">In the Custom color popin view, select ‘Use reference’ and select a reference set (e.g. ISO_coated_v2_eci.icc)</div>
</li>
<li class="level1"><div class="li">Open the pulldown menu ‘Reference patch’ this will show all available patches in that reference </div>
</li>
<li class="level1"><div class="li">Scroll the list and find your special patch (like ‘MW3_ A24’ for the last patch of the first row of the Ugra/Fogra mediawedge)</div>
</li>
</ul>

</div><h2 class="sectionedit8" id="overview_of_measurecolor_supported_gray_balance_patches">Overview of MeasureColor supported Gray Balance patches</h2>
<div class="level2">
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">short code</th><th class="col1">Name</th><th class="col2">high light(BH)</th><th class="col3">mid tone(BM)</th><th class="col4">shadow(BS)</th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0">BR</th><td class="col1">Brunner</td><td class="col2">-</td><td class="col3">50/41/41</td><td class="col4">-</td>
	</tr>
	<tr class="row2">
		<th class="col0">G7</th><td class="col1">G7</td><td class="col2">25/19/19</td><td class="col3">50/40/40</td><td class="col4">75/66/66</td>
	</tr>
	<tr class="row3">
		<th class="col0">GC</th><td class="col1">ECI GrayControl</td><td class="col2">27/19/20</td><td class="col3">45/36/36</td><td class="col4">66/56/56</td>
	</tr>
	<tr class="row4">
		<th class="col0">MC</th><td class="col1">MediaWedge</td><td class="col2">20/12/12</td><td class="col3">40/27/27</td><td class="col4">80/65/65</td>
	</tr>
	<tr class="row5">
		<th class="col0">PV</th><td class="col1">PressView(legacy)</td><td class="col2">20/14/13</td><td class="col3">40/29/28</td><td class="col4">80/70/68</td>
	</tr>
	<tr class="row6">
		<th class="col0">TK</th><td class="col1">Techkon</td><td class="col2">-</td><td class="col3">-</td><td class="col4">74/60/60</td>
	</tr>
	<tr class="row7">
		<th class="col0">UG</th><td class="col1">Ugra</td><td class="col2">-</td><td class="col3">-</td><td class="col4">75/62/60</td>
	</tr>
</table></div>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_custom_color_bar" /><input type="hidden" name="sectok" value="e1ed0db5f8960659d835eff6467ec487" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="create_custom_color_bar.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_custom_color_bar.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_custom_color_bar.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>