<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>create_new_job2 [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="create_new_job2"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="create_new_job2.html"/>
<link rel="contents" href="create_new_job2.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="create_new_job2.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="create_new_job2.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="create_new_job2.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=create_new_job2"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:54//';var JSINFO = {"id":"create_new_job2","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_new_job2" /><input type="hidden" name="sectok" value="82036fc4e86c27cfe8e4735a54ebcd66" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="create_new_job2.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_new_job2.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_new_job2.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="create_new_job2.html"  class="breadcrumbs" title="create_new_job2">create_new_job2</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>create_new_job2</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#process_control_job_setup_measurecolor_153_and_later">Process control Job setup (MeasureColor 15.3 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#the_job_setup_workflow_153_and_later">The job setup workflow (15.3 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#simple_standard_advanced">Simple, Standard, Advanced</a></div></li>
<li class="level2"><div class="li"><a href="#about_presets">About presets</a></div></li>
<li class="level2"><div class="li"><a href="#about_colors_inks">About Colors &amp; inks</a></div></li>
<li class="level2"><div class="li"><a href="#color_bar_and_color_mapping">Color bar and color mapping</a></div></li>
<li class="level2"><div class="li"><a href="#first_measurement">First measurement</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="process_control_job_setup_measurecolor_153_and_later">Process control Job setup (MeasureColor 15.3 and later)</h2>
<div class="level2">

</div>

<h4 id="general_information">General information</h4>
<div class="level4">

<p>
MeasureColor workflows are typically based on jobs and measurements, no matter which module you use.
</p>

<p>
Starting from MeasureColor 15.3, a new workflow for job setup is introduced. This new workflow is implemented in the ProcessControl module first and will be extended to other modules in future releases.
</p>

<p>
A MeasureColor ProcessControl job holds all specific job parameters like the color references (solid inks, dotgain, overprint, balance, etc.), measurement conditions, tolerance/scoring conditions, color bar definitions and more.
</p>

<p>
Because it would be very time consuming to setup all these parameters separately for each job, the job setup procedure makes use of ‘presets’ to help you create jobs with ease. You can create and edit presets to tailor the job setup exactly to your situation.
</p>

</div><h2 class="sectionedit2" id="the_job_setup_workflow_153_and_later">The job setup workflow (15.3 and later)</h2>
<div class="level2">

<p>
Basically, the job setup workflow is based on the steps below. Depending on your UserGroup and UserProfile (Management Module) your workflow can be more or less extended. We will explain the 3 different levels separately.
</p>
<ol>
<li class="level1"><div class="li"> <em>Job administration:</em> Client, Job Number, Job Name and Job Description and Machine.</div>
</li>
<li class="level1"><div class="li"> <em>Job preset selection:</em> Select a preset that represents your job parameters at best (or exactly).</div>
</li>
<li class="level1"><div class="li"> <em>Check/change job inks and run sequence on press:</em> Review and/or change the conditions, inks (color references) and run sequence. - </div>
</li>
<li class="level1"><div class="li"> <em>Check/change the color bar and color mapping:</em> Review and/or change the color mapping for the chosen color bar.</div>
</li>
<li class="level1"><div class="li"> <em>Perform first measurement:</em> Measure your color bar, click ‘Back’ if some settings look incorrect or hit ‘Finish’ to store the job and review the results of the first measurement.</div>
</li>
</ol>
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="jobsetup-1.png" class="media" title="jobsetup-1.png"><img src="jobsetup-1.png" class="media" alt="" /></a></td><td class="col1"><a href="jobsetup-2.png" class="media" title="jobsetup-2.png"><img src="jobsetup-2.png" class="media" alt="" /></a></td><td class="col2"><a href="jobsetup-3.png" class="media" title="jobsetup-3.png"><img src="jobsetup-3.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Create new job: Machine, client, job number, name and description</td><td class="col1">Select job preset (all workflows)</td><td class="col2">Select different printing condition (advanced workflow only)</td>
	</tr>
</table></div>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="jobsetup-4.png" class="media" title="jobsetup-4.png"><img src="jobsetup-4.png" class="media" alt="" /></a></td><td class="col1"><a href="jobsetup-6.png" class="media" title="jobsetup-6.png"><img src="jobsetup-6.png" class="media" alt="" /></a></td><td class="col2"><a href="jobsetup-6a.png" class="media" title="jobsetup-6a.png"><img src="jobsetup-6a.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0"> Select ink(Standard &amp; Advanced workflow</td><td class="col1">Color bar and color mapping (Standard &amp; Advanced workflow)</td><td class="col2">Color bar and color mapping (Standard &amp; Advanced workflow)</td>
	</tr>
</table></div>

</div><h2 class="sectionedit5" id="simple_standard_advanced">Simple, Standard, Advanced</h2>
<div class="level2">

<p>
MeasureColor’s new ‘User profile’ feature let you specify the job setup workflow per user group. Depending on the typical use case, you might want to alter the choice.
</p>

<p>
There are 3 levels for job setup:
</p>
<ul>
<li class="level1"><div class="li"><em>Simple:</em> The user fills out the basic job information (number, name description) and chooses job settings from a list of presets. No review or editing of settings are available. Useful in situations where job settings are always the same (reference, color bar, conditions, etc.).</div>
</li>
<li class="level1"><div class="li"><em>Standard:</em> The user fills out the basic job information (number, name description) and chooses job settings from a list of presets. Next, the user can add or change the inks, run sequence, color bar and color mapping before a measurement is taken. Useful in situations where printing and measurement conditions are fixed but the operator typically needs to add one or two spot colors to the specific job.setup.</div>
</li>
<li class="level1"><div class="li"><em>Advanced:</em> The user has all options available to tweak the job settings, including printing condition, measurement and scoring conditions, color bar and color mapping. Useful for the advanced operator who needs to tweak all job parameters during job setup.</div>
</li>
</ul>

</div><h2 class="sectionedit6" id="about_presets">About presets</h2>
<div class="level2">

<p>
A preset works as a template for the job you are creating. A preset can hold parameters for a typical job like the Printing condition, Tolerance set, inks (reference colors), run sequence, color bar and color mapping. Creating proper presets for standard measurement situations help simplify job setup procedures in production dramatically.
</p>

</div><h2 class="sectionedit7" id="about_colors_inks">About Colors &amp; inks</h2>
<div class="level2">

<p>
The Colors &amp; ink view let you select your ink reference colors AND determine run sequence on press. The advanced workflow allows you to alter the printing condition which determines which color books are shown in the ink selection view. To change an ink, click on the dotted icons on the right of each ink. This will open the ink selection view.
</p>
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="jobsetup-3.png" class="media" title="jobsetup-3.png"><img src="jobsetup-3.png" class="media" alt="" /></a></td><td class="col1"><a href="jobsetup-4.png" class="media" title="jobsetup-4.png"><img src="jobsetup-4.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Check/change inks and run sequence (Standard &amp; Advanced workflow)</td><td class="col1">Select ink(Standard &amp; Advanced workflow)</td>
	</tr>
	<tr class="row2">
		<td class="col0"></td><td class="col1"></td>
	</tr>
</table></div>

</div><h2 class="sectionedit9" id="color_bar_and_color_mapping">Color bar and color mapping</h2>
<div class="level2">
<div class="table sectionedit10"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="jobsetup-6.png" class="media" title="jobsetup-6.png"><img src="jobsetup-6.png" class="media" alt="" /></a></td><td class="col1"><a href="jobsetup-6a.png" class="media" title="jobsetup-6a.png"><img src="jobsetup-6a.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

<p>
The Color bar &amp; mapping view allows you to select a color bar to measure and, if needed, change the way how the inks are mapped to each position in the color bar (color mapping). The preview of the color bar in this screen should mimic the color bar in print. If you need to change the position of the inks in the color bar, drag-and-drop (or use the arrow keys on the right) the square elements above the color bar preview section. This will update the preview immediately.
</p>

</div><h2 class="sectionedit11" id="first_measurement">First measurement</h2>
<div class="level2">

<p>
When you’re done with the job setup, it is time to measure the color bar. Calibrate your device and if needed check it’s options. Then measure the color bar. Before you press ‘Finish’, check if the color bar you measured is ok by comparing the measurement with the color bar preview (upper row). If something is seems incorrect (different color bar or it’s color mapping), press the ‘Previous’ button and correct the settings. When the measurement looks OK (lower measurement line resembles the upper preview line), click ‘Finish’ to save the job and measurement to the database and review the results on screen.
<a href="jobsetup_measurement.png" class="media" title="jobsetup_measurement.png"><img src="jobsetup_measurement.png" class="media" alt="" /></a>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="create_new_job2" /><input type="hidden" name="sectok" value="82036fc4e86c27cfe8e4735a54ebcd66" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="create_new_job2.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="create_new_job2.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="create_new_job2.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>