<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>database_backup [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="database_backup"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="database_backup.html"/>
<link rel="contents" href="database_backup.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="database_backup.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="database_backup.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="database_backup.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=database_backup"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:55//';var JSINFO = {"id":"database_backup","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="database_backup" /><input type="hidden" name="sectok" value="33ae67b2e84f0b851ce24972a5ea1510" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="database_backup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="database_backup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="database_backup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="database_backup.html"  class="breadcrumbs" title="database_backup">database_backup</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>database_backup</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="backing_up_your_database">Backing up your database</h2>
<div class="level2">

</div>

<h4 id="this_quickstart_document_describes_how_to_setup_a_basic_backup_and_restore_system_for_your_database_using_freeware_solutions">This QuickStart document describes how to setup a basic backup and restore system for your database using freeware solutions.</h4>
<div class="level4">

<p>
MeasureColor stores its data in a MSSQL Server database. Over time your database grows and gets more and more value
because of the historical data that it holds. Therefore it is good use to create regular backups of the database.
</p>

</div>

<h4 id="default_database_location">Default database location</h4>
<div class="level4">

<p>
For MSSQL Server, the database is stored by default in the SQL Server directory inside your Program Files directory.Please check and make sure that your backup system has added this location to the daily backup routines.
</p>

</div>

<h4 id="advanced_backup_and_restore_procedures">Advanced backup and restore procedures:</h4>
<div class="level4">

<p>
System managers and expert users might find valuable information on advanced backup and restore procedures
from the Microsoft MSDN here:
- <a href="http://msdn.microsoft.com/en-us/library/ms187048%28v=sql.105%29.aspx" class="urlextern" title="http://msdn.microsoft.com/en-us/library/ms187048%28v=sql.105%29.aspx"  rel="nofollow">http://msdn.microsoft.com/en-us/library/ms187048%28v=sql.105%29.aspx</a>
</p>

<p>
Please note this link leads to a SQL 2008 R2 document but provides links to other SQL versions. Please select the page of your current SQL install.
</p>

</div>

<h4 id="sqlbackupandftp_backup_solution_by_pranasnet">SQLBackupAndFTP backup solution by Pranas.Net</h4>
<div class="level4">

<p>
For a basic, easy to use yet automated backup solution, visit <a href="http://sqlbackupandftp.com/" class="urlextern" title="http://sqlbackupandftp.com/"  rel="nofollow">http://sqlbackupandftp.com/</a> This utility (free of charge for SQL Express!) creates full database backups automatically. In case of emergency you can restore your database very quickly via their Restore ultility: <a href="http://sqlbackupandftp.com/restore/" class="urlextern" title="http://sqlbackupandftp.com/restore/"  rel="nofollow">http://sqlbackupandftp.com/restore/</a>
</p>

</div>

<h4 id="creating_automated_backups_using_sqlbackupandftp">Creating automated backups using SQLBackupAndFTP</h4>
<div class="level4">

<p>
<a href="sqlbackupandftp_10.1.13_free_connect2sqlserver.png" class="media" title="sqlbackupandftp_10.1.13_free_connect2sqlserver.png"><img src="sqlbackupandftp_10.1.13_free_connect2sqlserver.tok.0aef70_w.200.png" class="mediaright" alt="" width="200" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Download and install SQLBackupAndFTP (include OneClick SQL Restore when asked)</div>
</li>
<li class="level1"><div class="li"> Launch SQLBackupAndFTP</div>
</li>
<li class="level1"><div class="li"> Select the database (Colorware) and choose a destination folder<a href="2015-11-20_10_31_15-sqlbackupandftp_destination_dialog.png" class="media" title="2015-11-20_10_31_15-sqlbackupandftp_destination_dialog.png"><img src="2015-11-20_10_31_15-sqlbackupandftp_destination_dialog.tok.764047_w.200.png" class="mediaright" alt="" width="200" /></a></div>
</li>
<li class="level1"><div class="li"> Schedule the backup job</div>
</li>
<li class="level1"><div class="li"> Save the settings, when asked, provide Administrator credentials</div>
</li>
<li class="level1"><div class="li"> That’s all!</div>
</li>
</ul>

</div>

<h4 id="restoring_sqlbackupandftp_generated_backups">Restoring SQLBackupAndFTP generated backups</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Open the One-Click SQL Restore utility (Start menu: All Programs: SQLBackupAndFTP)<a href="2015-11-20_10_34_35-one-click_sql_restore_tool_2.1.10.png" class="media" title="2015-11-20_10_34_35-one-click_sql_restore_tool_2.1.10.png"><img src="2015-11-20_10_34_35-one-click_sql_restore_tool_2.1.10.tok.b021c9_w.200.png" class="mediaright" alt="" width="200" /></a></div>
</li>
<li class="level1"><div class="li"> Select the backup  le that you created earlier (Source)</div>
</li>
<li class="level1"><div class="li"> Select the SQL database (Target, default ‘Colorware’)</div>
</li>
<li class="level1"><div class="li"> Click Restore</div>
</li>
<li class="level1"><div class="li"> That’s all!</div>
</li>
</ul>

</div><h2 class="sectionedit2" id="important_note">IMPORTANT note:</h2>
<div class="level2">

<p>
<strong>Colorware holds no responsibility for database integrity, security, maintenance, backup and restore procedures. This QuickStart is provided as additional help pointing to one or more methods on how to secure your data. It is advised that a trained system engineer monitors and manages your system.</strong>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="database_backup" /><input type="hidden" name="sectok" value="33ae67b2e84f0b851ce24972a5ea1510" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="database_backup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="database_backup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="database_backup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>