<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>detailed_measurecolor_15_installing_instructions [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="detailed_measurecolor_15_installing_instructions"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="detailed_measurecolor_15_installing_instructions.html"/>
<link rel="contents" href="detailed_measurecolor_15_installing_instructions.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="detailed_measurecolor_15_installing_instructions.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="detailed_measurecolor_15_installing_instructions.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="detailed_measurecolor_15_installing_instructions.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=detailed_measurecolor_15_installing_instructions"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:55//';var JSINFO = {"id":"detailed_measurecolor_15_installing_instructions","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="detailed_measurecolor_15_installing_instructions" /><input type="hidden" name="sectok" value="9846a8cd5e8b7e25f6182b82c7277d43" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="detailed_measurecolor_15_installing_instructions.html"  class="breadcrumbs" title="detailed_measurecolor_15_installing_instructions">detailed_measurecolor_15_installing_instructions</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>detailed_measurecolor_15_installing_instructions</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#installing_instructions">Installing instructions</a></div></li>
<li class="level2"><div class="li"><a href="#prerequisites">Prerequisites:</a></div></li>
<li class="level2"><div class="li"><a href="#what_you_need">What you need:</a></div></li>
<li class="level2"><div class="li"><a href="#generic_preparations">Generic preparations:</a></div></li>
<li class="level2"><div class="li"><a href="#clientserver_architecture">Client/server architecture</a></div></li>
<li class="level2"><div class="li"><a href="#microsoft_iis_web_server">Microsoft IIS web server</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_1516_installation">MeasureColor 15/16 installation:</a></div></li>
<li class="level2"><div class="li"><a href="#sql_installer">SQL installer</a></div></li>
<li class="level2"><div class="li"><a href="#post_installation_actions">Post installation actions</a></div></li>
<li class="level2"><div class="li"><a href="#next_steps">Next steps:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="installing_instructions">Installing instructions</h2>
<div class="level2">

<p>
Detailed MeasureColor installing instructions:
</p>

<p>
<a href="installation_summary.png" class="media" title="installation_summary.png"><img src="installation_summary.tok.dc5c6c_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">The Colorware installer is capable of installing the complete MeasureColor system (client, server and prerequisites) on your computer</div>
</li>
<li class="level1"><div class="li">During installation Windows might show some notifications depending on your local safety restrictions and the options you have chosen to install.</div>
</li>
</ul>

</div><h2 class="sectionedit2" id="prerequisites">Prerequisites:</h2>
<div class="level2">

<p>
Depending on installation type and options, the following prerequisites might be installed on your system:
</p>
<ul>
<li class="level1"><div class="li">Microsoft SQL Server</div>
</li>
<li class="level1"><div class="li">DotNet Framework 3.5</div>
</li>
<li class="level1"><div class="li">DotNet Framework 4.6</div>
</li>
<li class="level1"><div class="li">Visual C++ 2012 SP1 Redistributable x86</div>
</li>
<li class="level1"><div class="li">Microsoft Internet Information Services (IIS) and device drivers.</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="what_you_need">What you need:</h2>
<div class="level2">

<p>
 <a href="measurecolorinstall_wizard2.png" class="media" title="measurecolorinstall_wizard2.png"><img src="measurecolorinstall_wizard2.tok.b90117_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">A computer that meets these typical specifications:</div>
</li>
<li class="level1"><div class="li">Windows 7(SP1)/ Windows 8/8.1/ Windows 10/ Server 2008 R2/ Server 2012 R2</div>
</li>
<li class="level1"><div class="li">2Ghz Dual core processor or better</div>
</li>
<li class="level1"><div class="li">4Gb Ram</div>
</li>
<li class="level1"><div class="li">A proper video card</div>
</li>
<li class="level1"><div class="li">At least 10Gb Hard disk space available</div>
</li>
<li class="level1"><div class="li">MeasureColor 15 or later installer</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="generic_preparations">Generic preparations:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Make sure your computer is completely up to date, having installed all Windows Service packs and possible security updates. </div>
</li>
<li class="level1"><div class="li"><strong>When a reboot is pending SQL and IIS won&#039;t install and installing MeasureColor will fail.</strong> Look at the power options to check for any pending reboots and restart the Operating System if needed.</div>
</li>
<li class="level1"><div class="li">On certain systems MeasureColor needs a reboot to finish the install. Schedule the install at a time rebooting will have no consequences for other duties the PC might have.</div>
</li>
<li class="level1"><div class="li">As MeasureColor uses Microsoft SQL server express it might be handy to pre-download the SQL installer, especially in places where internet is slow or unavailable. Use the table below to download the right version from <a href="http://support.colorware.eu/downloads/prerequisites" class="urlextern" title="http://support.colorware.eu/downloads/prerequisites"  rel="nofollow">http://support.colorware.eu/downloads/prerequisites</a></div>
</li>
</ul>
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">operating system</th><th class="col1">SQL version</th><th class="col2">File to download</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0">Windows x86 (32 bit)</td><td class="col1">SQL 2014 Express</td><td class="col2">SQLEXPRWT_x86_ENU.exe</td>
	</tr>
	<tr class="row2">
		<td class="col0">Windows x64 (64 bit)</td><td class="col1">SQL 2014 Express</td><td class="col2">SQLEXPRWT_x64_ENU.exe</td>
	</tr>
</table></div>

</div><h2 class="sectionedit6" id="clientserver_architecture">Client/server architecture</h2>
<div class="level2">

<p>
<a href="installation_profile_selection.png" class="media" title="installation_profile_selection.png"><img src="installation_profile_selection.tok.1ab5bb_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">MeasureColor runs as client/server solution. This means that all data (references, measurements, tolerances, color bar information, etc.) is automatically stored on a central server. That server could reside anywhere: local computer, local network or in the cloud. You have complete freedom of choice.</div>
</li>
<li class="level1"><div class="li">Performing color measurements and quality analysis are done from the ‘client’ software.You can have one client connecting to one local server (standalone) or a bunch of clients connecting to the same server on the network.</div>
</li>
<li class="level1"><div class="li">The MeasureColor installer allows you to install client and server all on one computer or install as separate components.</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="microsoft_iis_web_server">Microsoft IIS web server</h2>
<div class="level2">

<p>
IIS (Internet Information Services) is the web server that is used by the MeasureColor Server. During the installation process, the MeasureColor 15 installer checks if IIS needs to be activated on your computer and performes the IIS server activation automatically.
</p>

</div><h2 class="sectionedit8" id="measurecolor_1516_installation">MeasureColor 15/16 installation:</h2>
<div class="level2">

<p>
Launch the MeasureColor installer and follow the on screen instructions. The installer should lead you through all steps of the installation process.
</p>

<p>
<strong>IMPORTANT:
Reboot the PC if the installer asks it. The installation can&#039;t finish if this is omitted</strong>
</p>

</div><h2 class="sectionedit9" id="sql_installer">SQL installer</h2>
<div class="level2">

<p>
<a href="9_measurecolor_select_sql_serverinstallationmethod.png" class="media" title="9_measurecolor_select_sql_serverinstallationmethod.png"><img src="9_measurecolor_select_sql_serverinstallationmethod.png" class="media" alt="" /></a>
</p>

<p>
Here you can choose for a pre-downloaded SQL installer or download it automatically.
</p>

</div><h2 class="sectionedit10" id="post_installation_actions">Post installation actions</h2>
<div class="level2">

<p>
<a href="installation_nearly_finished.png" class="media" title="installation_nearly_finished.png"><img src="installation_nearly_finished.tok.e4c450_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">When the installer finishes, a window is shown that allows you to either start the ‘client’ software or setup the server for it’s first use.</div>
</li>
<li class="level1"><div class="li">If you just installed a fresh copy of the MeasureColor server you need to provide some basic information before the first use of MeasureColor. If you just updated your copy of MeasureColor 4 to version 15 you can skip this step and launch the client software.</div>
</li>
<li class="level1"><div class="li">Click on ‘Configure server for first use’. This will open up a web browser that connects to the server.</div>
</li>
<li class="level1"><div class="li">Follow the instructions on screen until you reach the point where the server is configured and your software license is activated. You can then safely close the browser window.</div>
</li>
<li class="level1"><div class="li">You can launch the client software and start working with MeasureColor!</div>
</li>
</ul>

</div><h2 class="sectionedit11" id="next_steps">Next steps:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Read the <em>Getting started</em> manuals that are installed with the client software. A shortcut to the manual is placed on your desktop. </div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="detailed_measurecolor_15_installing_instructions" /><input type="hidden" name="sectok" value="9846a8cd5e8b7e25f6182b82c7277d43" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="detailed_measurecolor_15_installing_instructions.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>