<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>determine_optimal_solid_ink_densities_best_match_delta-e [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="determine_optimal_solid_ink_densities_best_match_delta-e"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="determine_optimal_solid_ink_densities_best_match_delta-e.html"/>
<link rel="contents" href="determine_optimal_solid_ink_densities_best_match_delta-e.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="determine_optimal_solid_ink_densities_best_match_delta-e.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="determine_optimal_solid_ink_densities_best_match_delta-e.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="determine_optimal_solid_ink_densities_best_match_delta-e.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=determine_optimal_solid_ink_densities_best_match_delta-e"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:55//';var JSINFO = {"id":"determine_optimal_solid_ink_densities_best_match_delta-e","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="determine_optimal_solid_ink_densities_best_match_delta-e" /><input type="hidden" name="sectok" value="014700c0424f44109d31144e7539f254" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="breadcrumbs" title="determine_optimal_solid_ink_densities_best_match_delta-e">determine_optimal_solid_ink_densities_best_match_delta-e</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>determine_optimal_solid_ink_densities_best_match_delta-e</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="how_to_determine_optimal_solid_ink_densities_best_match_delta-e">How to determine optimal solid ink densities (best match delta-E)</h2>
<div class="level2">

</div><h3 class="sectionedit2" id="this_quickstart_document_describes_how_to_use_measurecolor_s_printability_module_to_determine_the_optimum_ink_film_thickness_best_match_delta-e">This QuickStart document describes how to use MeasureColor’s Printability Module to determine the optimum ink film thickness (best match delta-E)</h3>
<div class="level3">

<p>
Whenever you need to calibrate your print process to a standard, the first step is to determine the optimum ink film thickness (Densities) for your solid ink on the selected material. For this purpose, MeasureColor has a special module, called ‘Printability test’. By printing and measuring a special printability test form you can quickly determine the exact ink response on your materials.
</p>

</div>

<h4 id="what_you_need">What you need:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">MeasureColor 4 Pro or higher license level</div>
</li>
<li class="level1"><div class="li">MeasureColor Printability test form (<a href="printability_testform_v3.pdf" class="media mediafile mf_pdf" title="printability_testform_v3.pdf (1.8 MB)">printability_testform_v3.pdf</a>)</div>
</li>
<li class="level1"><div class="li">Compliant scanning measurement device (XRite Intellitrax, Techkon SpectroJet or Techkon SpectroDrive. Measurement devices like the XRite EyeOne, XRite 530-939, XRite SpectroEye and Techkon SpectroDens are less suited for this task</div>
</li>
</ul>

</div>

<h4 id="generic_preparations">Generic preparations:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Create 4 printing plates from the Printability test form (linear plates by preference but not mandatory)</div>
</li>
<li class="level1"><div class="li"><strong>IMPORTANT</strong>: on the press console open ALL ink keys to the same level</div>
</li>
<li class="level1"><div class="li">Print the form where you want to find the target densities as noted on the sheet in the center zone</div>
</li>
</ul>

<p>
<a href="2015-11-25_12_05_41-bmde_sheet.png" class="media" title="2015-11-25_12_05_41-bmde_sheet.png"><img src="2015-11-25_12_05_41-bmde_sheet.png" class="media" alt="" /></a>
</p>

</div>

<h4 id="measurecolor_4_workflow_for_wet_and_dry_prints">MeasureColor 4 workflow (for wet and dry prints):</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Open the ‘Printability test’ module</div>
</li>
<li class="level1"><div class="li">Create a new job based on the proper reference and make sure the ‘MeasureColor_printability_50’ color bar is selected for this job</div>
</li>
<li class="level1"><div class="li">Open the Measurement window and select the condition for this measurement (wet/dry)</div>
</li>
<li class="level1"><div class="li">Optional: print some fresh sheets so you can measure the wet ink if needed </div>
</li>
<li class="level1"><div class="li">Measure the color bar and hit ‘Finish’</div>
</li>
<li class="level1"><div class="li">Let the sheet dry properly (24hrs)</div>
</li>
<li class="level1"><div class="li">Open the job that contains the ‘wet’ measurement</div>
</li>
<li class="level1"><div class="li">Open the Measurement window and select the condition for this measurement (dry)</div>
</li>
<li class="level1"><div class="li">Measure the color bar and hit ‘Finish’</div>
</li>
</ul>

<p>
<a href="2015-11-25_12_03_07-bmde_editjobsettings.png" class="media" title="2015-11-25_12_03_07-bmde_editjobsettings.png"><img src="2015-11-25_12_03_07-bmde_editjobsettings.png" class="media" alt="" /></a>
</p>

</div>

<h4 id="analyzing_the_ink_performance_and_select_best_match">Analyzing the ink performance and select ‘best match’:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Open ‘Printability test’ module</div>
</li>
<li class="level1"><div class="li">Select the job you wish to analyze and open the ‘dry’ measurement for that job</div>
</li>
<li class="level1"><div class="li">In the ‘Results’ view, you see a graph area which holds tabs for each printed color, CIE-ab details are shown on  the right</div>
</li>
<li class="level1"><div class="li">Above the graph on the left, you see a slider. Move the slider to the right and watch what happens as you move it back and forth</div>
</li>
<li class="level1"><div class="li">Move the slider until the measured point reaches to the lowest point on the (vertical) delta-E axis. This is your ‘best color match’ for this ink!</div>
</li>
<li class="level1"><div class="li">Note the ‘Best match density’ AND the little number you see right to the density (e.g. ‘(9)’). Click on the button on the right to save the result</div>
</li>
<li class="level1"><div class="li">Repeat for each color</div>
</li>
<li class="level1"><div class="li">Now that we have found the best match and corresponding density for the dried result, we want to find the corresponding density for wet inks</div>
</li>
<li class="level1"><div class="li">Open the measurement that contains the ‘wet’ measurement</div>
</li>
<li class="level1"><div class="li">Drag the slider to the same patch (e.g. ‘(9)’) as found in the dried result. Click on the button to save the result.</div>
</li>
<li class="level1"><div class="li">Note the density for this ‘wet’ ink condition</div>
</li>
<li class="level1"><div class="li">Repeat for each color</div>
</li>
<li class="level1"><div class="li">Instruct your press operator to use these densities and maybe update the target densities for your Presets (Process Control Module)</div>
</li>
</ul>

<p>
<a href="2015-11-25_12_04_39-bmde_printability.png" class="media" title="2015-11-25_12_04_39-bmde_printability.png"><img src="2015-11-25_12_04_39-bmde_printability.png" class="media" alt="" /></a>
</p>

</div>

<h4 id="next_steps">Next steps:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Read How-to <a href="generate_ctp_correction_curves_based_on_linear_plates.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_linear_plates">generate CTP correction curves based on linear plates</a> to calibrate dot gain (TVI) behavior for your press/paper/ink combination</div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="determine_optimal_solid_ink_densities_best_match_delta-e" /><input type="hidden" name="sectok" value="014700c0424f44109d31144e7539f254" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>