<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>flexibles_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="flexibles_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="flexibles_module.html"/>
<link rel="contents" href="flexibles_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="flexibles_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="flexibles_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="flexibles_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=flexibles_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:55//';var JSINFO = {"id":"flexibles_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="flexibles_module" /><input type="hidden" name="sectok" value="b446d517ff37378149127f70e68542ed" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="flexibles_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="flexibles_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="flexibles_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="flexibles_module.html"  class="breadcrumbs" title="flexibles_module">flexibles_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>flexibles_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#flexibles_module">Flexibles Module</a></div></li>
<li class="level2"><div class="li"><a href="#flexibles_main_screen">Flexibles main screen</a></div></li>
<li class="level2"><div class="li"><a href="#operator_guidance">Operator guidance</a></div></li>
<li class="level2"><div class="li"><a href="#overview_tab">Overview tab</a></div></li>
<li class="level2"><div class="li"><a href="#tune_solid_tvi_and_others_tabs">Tune, Solid, TVI and Others tabs</a></div></li>
<li class="level2"><div class="li"><a href="#gamut">Gamut</a></div></li>
<li class="level2"><div class="li"><a href="#individual_patch_analysis">Individual patch analysis</a></div></li>
<li class="level2"><div class="li"><a href="#about_chromatrack_best_match_prediction">About ChromaTrack best match prediction</a></div></li>
<li class="level2"><div class="li"><a href="#trends">Trends</a></div></li>
<li class="level2"><div class="li"><a href="#opacity">Opacity</a></div></li>
<li class="level2"><div class="li"><a href="#requirements">Requirements</a></div></li>
<li class="level2"><div class="li"><a href="#measuring_the_opacity">Measuring the opacity</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="flexibles_module">Flexibles Module</h2>
<div class="level2">

<p>
The Flexibles module is designed to monitor the Flexo printing process. It holds a major number of features like Job setup, adding custom colors, process color sequence, data analysis &amp; correction. 
</p>

<p>
When you enter the module, the first thing you will see is the Client and Job list overview. When a Client is selected, all jobs for that client are shown. The buttons below each list only correspond to the list directly above. The left add button only adds a Client, the right one only adds a job.
</p>

<p>
<img src="flexibles_main2.png" class="media" alt="" />
</p>

<p>
After clicking on a job, the whole interface will slide to a view of the selected job and it’s measurements. You will notice that the buttons will slide along as well.
</p>

<p>
Each column can be filtered. Just click on the column header and you will see a filter-arrow appear. Click again to change the filter direction. With the ‘Search for ’ function, you can search any keyword. The pull-down pre selector allows you to search for jobs (default), Clients or Measurements.
</p>

<p>
The search result will show you all the Jobs, Clients or Measurements, that comply to the keyword you entered. This result is also divided per client, so it reads the same way as the standard client-job list.
</p>

<p>
<img src="flexibles_second_screen.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit2" id="flexibles_main_screen">Flexibles main screen</h2>
<div class="level2">

<p>
<img src="flexibles_overview.png" class="media" alt="" />
</p>
<ol>
<li class="level1"><div class="li"> Job info, showing the current job name and the selected measurement. Use the arrows to select another measurement.</div>
</li>
<li class="level1"><div class="li"> Ok Sheet button, shows whether or not an OK Sheet was set, pushing the button will set the OK Sheet for this job.</div>
</li>
<li class="level1"><div class="li"> Job mode button toggles production mode on/off. Measurements before production mode is set won&#039;t be used for statistics</div>
</li>
<li class="level1"><div class="li"> <img src="flexibles_wrench_tool.tok.e9152b_w.300.png" class="mediaright" alt="" width="300" />Wrench tool that shows a menu for Run sequence, report printing, export of measurements and exporting measurements as a reference.</div>
</li>
<li class="level1"><div class="li"> Score display that shows both the score of the selected measurement and the average score of all job measurements done during production mode.</div>
</li>
<li class="level1"><div class="li"> 5 screen tabs offering you an overview and 4 detailed screens for Tune, Solids, TVI and others.</div>
</li>
<li class="level1"><div class="li"> Measurement score trend displaying the measurement scores over time. The selected measurement can be recognised by a green dot.</div>
</li>
<li class="level1"><div class="li"> Overview button selects the screen as shown here</div>
</li>
<li class="level1"><div class="li"> Gamut button opens the Gamut screen</div>
</li>
<li class="level1"><div class="li"> Trends button opens the Trends screen</div>
</li>
<li class="level1"><div class="li"> Import button let&#039;s you import measurements</div>
</li>
<li class="level1"><div class="li"> Devices let you select and set your measuring devices</div>
</li>
<li class="level1"><div class="li"> Measure button opens up the measuring screen or, if an auto-scanning device is active, start a measurement.</div>
</li>
<li class="level1"><div class="li"> Jobs brings you back to the Jobs screen and from there to the home screen</div>
</li>
</ol>

</div><h2 class="sectionedit3" id="operator_guidance">Operator guidance</h2>
<div class="level2">

<p>
Our unique ChromaTrack algorithm is used to predict the optimum densities to ensure the best match delta-E. Right beside the Delta-E you can find a sign expressing the scoring of that particular patch and what can be done to improve.
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0"><img src="whitecheckmark.tok.da73f3_w.30.jpeg" class="media" title="whitecheckmark.jpg" alt="whitecheckmark.jpg" width="30" /></td><td class="col1">in tolerance</td>
	</tr>
	<tr class="row1">
		<td class="col0"><img src="redarrowup.tok.0e2a02_w.20.png" class="media" alt="" width="20" /></td><td class="col1">increase density</td>
	</tr>
	<tr class="row2">
		<td class="col0"><img src="redarrowdown.tok.af641f_w.20.png" class="media" alt="" width="20" /></td><td class="col1">decrease density</td>
	</tr>
	<tr class="row3">
		<td class="col0"><img src="redcross.tok.77aa4b_w.30.png" class="media" alt="" width="30" /></td><td class="col1">not possible to reach the target without reformulating the ink</td>
	</tr>
	<tr class="row4">
		<td class="col0"><img src="warning-icon-md.tok.00bb9a_w.30.png" class="media" alt="" width="30" /></td><td class="col1">out of tolerance</td>
	</tr>
</table></div>

</div><h2 class="sectionedit5" id="overview_tab">Overview tab</h2>
<div class="level2">

<p>
The screen under the overview tab gives you a fast overview of the scoring of both the actual selected measurement as the previous one for quick comparison. In this case three color bars were used on the left, in the middle and on the right of the roll.
</p>
<div class="table sectionedit6"><table class="inline">
	<tr class="row0">
		<td class="col0"><img src="flexibles_operator_guidance.png" class="media" alt="" /></td>
	</tr>
</table></div>

<p>
In the examples above you see a part of that screen that shows all color bars were out of tolerance for solid Cyan, the three red arrows pointing that the density of the Cyan solid is too high and should be brought down. A white check is shown with the patches that print within tolerance. One click on the Cyan solid patch bring us to the Cyan detail screen.
</p>
<div class="table sectionedit7"><table class="inline">
	<tr class="row0">
		<td class="col0"><img src="flexibles_cyandetails.png" class="media" alt="" /></td>
	</tr>
	<tr class="row1">
		<td class="col0">Cyan detail of the Gamut screen, showing the Cyan solid is too dark and magenta and the optimum density that will get the job within tolerance.</td>
	</tr>
</table></div>
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0"><img src="flexibles_overprint.png" class="media" alt="" /></td>
	</tr>
</table></div>

<p>
Here we have an example of overprints that are out of tolerance. As no suggestions can be made for overprints yellow warning marks are shown.
</p>
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<td class="col0"><img src="flexibles_cross.png" class="media" alt="" /></td>
	</tr>
</table></div>

<p>
Here is an example of Solids with a cross sign. The cross means that the patch is out of tolerance and it&#039;s impossible to reach the target with these inks.  
</p>

</div><h2 class="sectionedit10" id="tune_solid_tvi_and_others_tabs">Tune, Solid, TVI and Others tabs</h2>
<div class="level2">

<p>
These tabs all show subsets of the Overview tab. The tabs for Solids, TVI and Others are self-explanatory. The tune tab simply shows only patches that are problematic, all patches that are within tolerance are hidden.
</p>

<p>
<img src="flexibles_tune_tab.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit11" id="gamut">Gamut</h2>
<div class="level2">

<p>
<img src="flexibles_gamut_screen.png" class="media" alt="" />
</p>

<p>
This view shows you the most details of a measurement and lets you examine individual patches as well. In the options for ‘Gamut’ you can set the default gamut graph (outline of the measured gamut) to a spider graph, displaying the individual patch-measurement results. The actual measures values are represented by the blue lines and the reference is represented by the white lines. The bigger white circles in the graphs represent the tolerance.
</p>
<div class="table sectionedit12"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="process_control_gamut_gamutview.png" class="media" title="process_control_gamut_gamutview.png"><img src="process_control_gamut_gamutview.png" class="media" alt="" /></a> </td><td class="col1"><a href="process_control_gamut_spiderview.png" class="media" title="process_control_gamut_spiderview.png"><img src="process_control_gamut_spiderview.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Gamut graph</td><td class="col1">Spider graph</td>
	</tr>
</table></div>

<p>
<a href="process_control_solidstvi.png" class="media" title="process_control_solidstvi.png"><img src="process_control_solidstvi.png" class="media" alt="" /></a>
</p>

<p>
Next to the bigger solids and midtones-graph, you can also find some other statistics. For Solids and TVI we have column-graphs with the measurement scores and tolerance lines (in this case based on Offset ISO 12647-2). In the picture above you see two TVI values (40 and 80). In case a color bar holds more patches for TVI, another TVI graph will appear in this view. In this case the color bar only has two patches.
</p>

<p>
The four smaller, full color graphs show you the measurement results for Paper, Highlights,  Midtones and Shadows. The individual patches, provided on the bottom of the gamut window are clickable and will show you a much more detailed  representation of this color for this measurement. Without reading the actual measured values, you can  interpret the scoring compared to the reference by looking at the symbols beneath the measured values.
</p>

<p>
<a href="process_control_detailbuttons.png" class="media" title="process_control_detailbuttons.png"><img src="process_control_detailbuttons.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit13" id="individual_patch_analysis">Individual patch analysis</h2>
<div class="level2">

<p>
<a href="process_control_detailbuttons.png" class="media" title="process_control_detailbuttons.png"><img src="process_control_detailbuttons.tok.eb95b0_w.200.png" class="mediaright" alt="" width="200" /></a>
</p>

<p>
The color patches for Solid, Overprint, Substrate and Balance are all clickable, from the Gamut view but also from the various Overview tab screens. This view shows you the measured delta-E and the pass/ fail indicator based on the jobs reference. Clicking on on of the patches brings you to a more detailed view of -in this case- the Cyan (C) Solid patch.
</p>

<p>
Based on the measured color bar you either see a single spot detail or a detail view where all individual samples are shown. Click on a single patch to show more details or double click to show it’s results for that particular patch.
</p>

<p>
<strong>Note:</strong>
<em>The Lightness indicator shows Black on top which is more logical to press operators. The scientific correct way would show Black on the bottom and White on top.  To switch to the scientific method, you can change the behavior of the Lightness bar indicator from the  LocalConfig Editor application.
</em>
</p>

<p>
In the CIE-ab diagram, the bottom right corner, a ‘zoom’ symbol is shown. By clicking this symbol, you will zoom out to a gamut overview. You can also use your mouse-wheel to change the scale of the diagram.
</p>
<div class="table sectionedit14"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="patch_details_zoomedin.png" class="media" title="patch_details_zoomedin.png"><img src="patch_details_zoomedin.png" class="media" alt="" /></a></td><td class="col1"><a href="patch_details_zoomedout.png" class="media" title="patch_details_zoomedout.png"><img src="patch_details_zoomedout.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Patch details</td><td class="col1">Patch details zoomed out</td>
	</tr>
</table></div>

<p>
 Color detail visualization: 
<a href="gamut_details_explained.png" class="media" title="gamut_details_explained.png"><img src="gamut_details_explained.tok.bc2af9_w.300.png" class="medialeft" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">a) Hue angle: points back to neutral CIE-ab)</div>
</li>
<li class="level1"><div class="li">b) The Lightness indicator shows the delta-L for the patch.       the wite center line indicates the L-reference value.</div>
</li>
<li class="level1"><div class="li">c) Dot cluster (blue): all measured patches (or single patch)</div>
</li>
<li class="level1"><div class="li">d) Dot cluster (semi transparent): ChromaTrack best match</div>
</li>
<li class="level1"><div class="li">e) White dot: selected measured patch (sample)</div>
</li>
<li class="level1"><div class="li">f) White line: ChromaTrack prediction of ink film thickness change</div>
</li>
<li class="level1"><div class="li">g) ChromaTrack best match information</div>
</li>
<li class="level1"><div class="li">h) Thin circle: delta-E (CIE-ab) tolerance when delta-L = 0</div>
</li>
<li class="level1"><div class="li">i) Thick circle: delta-E (CIE-ab) tolerance at actual delta-L</div>
</li>
</ul>

</div><h2 class="sectionedit15" id="about_chromatrack_best_match_prediction">About ChromaTrack best match prediction</h2>
<div class="level2">

<p>
MeasureColor has a unique feature that helps you achieve the best color match with ease. ChromaTrack will analyse the measured color patch and it’s spectral behavior on the substrate. It will then display the expected behavior of the ink when changing ink film thickness (changing the ink density). This way, you will know exactly how to correct a certain color, making sure you hit the best color match every time!
</p>

<p>
Delta-E is a 3-dimensional ellipsoid, composed of CIE-L, CIe-a and CIE-b color differences.  Displaying a 3D ellipsoid in 2-dimensions can be tricky, as sometimes a measured color patch might be in tolerance if you only look top-down (CIE-ab), but actually fails because of the delta-L (Lightness). That is why MeasureColor shows you the 2 white lines indicicating the maximum difference  allowed. The outer, thinner line represents the size of the ellipsoid when delta-L = 0,  the inner (thicker) white line represents the CIE-ab tolerance based on the measured delta-L. The illustration below clarifies this visualization.
</p>

<p>
The above visualization shows two spots (pass and fail). Even though the fail-spot falls within the 2D circle, the spot is a fail, because it is outside of the ellipsoid. This can be confusing when examining measurements, so always take the L-value in consideration first. In this case both C and M are in the upper half of the ellipsoid, meaning that they are both more bright than the reference.
</p>
<div class="table sectionedit16"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="chromatrack_detailgamut.png" class="media" title="chromatrack_detailgamut.png"><img src="chromatrack_detailgamut.png" class="medialeft" alt="" /></a></td><td class="col1"><a href="chromatrack_drawing.png" class="media" title="chromatrack_drawing.png"><img src="chromatrack_drawing.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Chromatrack display</td><td class="col1">∆-E ellipsoid &amp; 2D </td>
	</tr>
</table></div>

</div><h2 class="sectionedit17" id="trends">Trends</h2>
<div class="level2">

<p>
<a href="processcontrol_trendsoverview.png" class="media" title="processcontrol_trendsoverview.png"><img src="processcontrol_trendsoverview.png" class="media" alt="" /></a>
</p>

<p>
This part of the Flexibles module is most suitable for overviewing/evaluating measurement results. Working with different dropdown menus, you can setup this screen in various preferred combinations, based on the color bar-definition (content) of this job.
</p>
<div class="table sectionedit18"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="processcontrol_trends_pupup1.png" class="media" title="processcontrol_trends_pupup1.png"><img src="processcontrol_trends_pupup1.png" class="media" alt="" /></a> </td><td class="col1"> <a href="processcontrol_trends_pupup2.png" class="media" title="processcontrol_trends_pupup2.png"><img src="processcontrol_trends_pupup2.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

<p>
The two red lines in the dot gain graph show you the max Δ-E, again, based on the current job settings. The little white dots in the colored, spiked lines are the measurements.
</p>

<p>
<a href="processcontrol_trends_colorbuttons.png" class="media" title="processcontrol_trends_colorbuttons.png"><img src="processcontrol_trends_colorbuttons.tok.201d43_w.200.png" class="mediaright" alt="" width="200" /></a>The white dots are clickable. Once clicked on a white dot, you will see the vertical black line snap to the same position. Use ‘View’ to look at the details of the selected white dot (measurement). Click on the ‘Show colors’ patches at the bottom of the window to deselect or select. All run-colors are shown by default.
</p>

</div><h2 class="sectionedit19" id="opacity">Opacity</h2>
<div class="level2">

<p>
From version 16.3 and later MeasureColor supports opacity measurements for users with a Packaging or Flexibles license. It will calculate the white ink performance by measuring the white backing ink over a white and a black reference.
</p>

</div><h2 class="sectionedit20" id="requirements">Requirements</h2>
<div class="level2">

<p>
The opacity view only appears if a few requirements are met:
</p>
<ul>
<li class="level1"><div class="li"> Use of a Packaging or Flexibles license</div>
</li>
<li class="level1"><div class="li"> The Tolerance set used with the job should have settings for opacity (you can add it to existing Tolerance sets as well)</div>
</li>
<li class="level1"><div class="li"> If you updated from a version before MeasureColor 16.3 you should update your license in the System management module.</div>
</li>
</ul>

<p>
After this an extra view button will appear in the bottom row of your Process Control or Flexibles module.
<img src="opacity_button.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit21" id="measuring_the_opacity">Measuring the opacity</h2>
<div class="level2">

<p>
Clicking the button will get you into the Opacity view which lets you measure your print once over a white and then over a black reference to calculate the opacity. The opacity samples will be listed with a time and date stamp.
<img src="opacitymaesurement1.png" class="media" alt="" />
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="flexibles_module" /><input type="hidden" name="sectok" value="b446d517ff37378149127f70e68542ed" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="flexibles_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="flexibles_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="flexibles_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>