<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>generate_ctp_correction_curves_based_on_linear_plates [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="generate_ctp_correction_curves_based_on_linear_plates"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="generate_ctp_correction_curves_based_on_linear_plates.html"/>
<link rel="contents" href="generate_ctp_correction_curves_based_on_linear_plates.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="generate_ctp_correction_curves_based_on_linear_plates.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="generate_ctp_correction_curves_based_on_linear_plates.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="generate_ctp_correction_curves_based_on_linear_plates.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=generate_ctp_correction_curves_based_on_linear_plates"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:56//';var JSINFO = {"id":"generate_ctp_correction_curves_based_on_linear_plates","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="generate_ctp_correction_curves_based_on_linear_plates" /><input type="hidden" name="sectok" value="f6a175f83a26970e093c72d3b976bac3" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="breadcrumbs" title="generate_ctp_correction_curves_based_on_linear_plates">generate_ctp_correction_curves_based_on_linear_plates</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>generate_ctp_correction_curves_based_on_linear_plates</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#generating_ctp_correction_curves_based_on_linear_plates">Generating CTP correction curves based on linear plates</a></div></li>
<li class="level2"><div class="li"><a href="#what_you_need">What you need:</a></div></li>
<li class="level2"><div class="li"><a href="#preparations">Preparations:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_workflow">MeasureColor workflow:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="generating_ctp_correction_curves_based_on_linear_plates">Generating CTP correction curves based on linear plates</h2>
<div class="level2">

<p>
This page describes how to generate a CTP curve from linear plates. If you need to fine tune an existing CTP correction curve (&#039;curve-on-curve&#039;) look here:  <a href="generate_ctp_correction_curves_based_on_existing_plate_curves.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_existing_plate_curves">generate CTP correction curves based on existing plate curves</a>
</p>

</div><h2 class="sectionedit2" id="what_you_need">What you need:</h2>
<div class="level2">

<p>
<a href="2015-11-24_14_21_06-ctpview.png" class="media" title="2015-11-24_14_21_06-ctpview.png"><img src="2015-11-24_14_21_06-ctpview.tok.8f690e_w.300.png" class="mediaright" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">MeasureColor 4 Basic or higher license level</div>
</li>
<li class="level1"><div class="li">MeasureColor CTP combi color bar <a href="eci_grayconm_i1_fogra39.pdf" class="media mediafile mf_pdf" title="eci_grayconm_i1_fogra39.pdf (111 KB)">eci_grayconm_i1_fogra39.pdf</a></div>
</li>
<li class="level1"><div class="li">Compliant measurement device (XRite EyeOne, XRite 530939, XRite SpectroEye, Techkon SpectroDens, Techkon SpectroJet (Measurement devices like the XRite Intellitrax and Techkon SpectroDrive are less suited for this task)</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="preparations">Preparations:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Embed the ‘MeasureColor CTP combi’ color bar in a test form or production job, make sure it is aligned vertically (printing direction)</div>
</li>
<li class="level1"><div class="li">Generate the printing plates, check linearity with a plate measurement device</div>
</li>
<li class="level1"><div class="li">Print the form according to your standard for solid inks</div>
</li>
<li class="level1"><div class="li">Let the printed sheet dry if applicable</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="measurecolor_workflow">MeasureColor workflow:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Open the ‘ProcessControl Module’</div>
</li>
<li class="level1"><div class="li">Create a new job based on the proper reference and make sure the ‘MeasureColor CTP combi’ color bar is selected for this job</div>
</li>
<li class="level1"><div class="li">Measure the color bar and hit ‘Finish’</div>
</li>
<li class="level1"><div class="li">Analyse the result in the ‘Gamut’ view and check if the solids and overprint values match the chosen standard</div>
</li>
<li class="level1"><div class="li">Analyse the result in the ‘Dot gain’ view and check that there are no odd results. TVI curves should look natural but might be too high or too low of course.</div>
</li>
<li class="level1"><div class="li">If printed solids and overprint are OK and the (linear printed) TVI curves show no strange behaviors, it is time to generate the actual CTP compensation curve</div>
</li>
<li class="level1"><div class="li">Switch to the ‘CTP’ view. This is where we analyse the printed curves and (automatically) calculated CTP corrections.</div>
</li>
<li class="level1"><div class="li">To save a CTP correction curve in a native format, click on the ‘Save curve’ button</div>
</li>
<li class="level1"><div class="li">Set the file name and location and choose the format for your workflow: Agfa Apogee, Caldera RIP, Fuji XMF, GMG ColorServer, Kodak Harmony (Prinergy) or Screen Trueflow</div>
</li>
<li class="level1"><div class="li">Save the file to disk</div>
</li>
</ul>

<p>
You can now import the CTP curve in your Prepress system. To check the results, perform a standard quality check as described in the QuickStart document <a href="analysing_print_quality.html" class="wikilink1" title="analysing_print_quality">analysing print quality</a>.
If needed, you can fine-tune your current CTP curve as described in the QuickStart document <a href="generate_ctp_correction_curves_based_on_existing_plate_curves.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_existing_plate_curves">generate CTP correction curves based on existing plate curves</a>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="generate_ctp_correction_curves_based_on_linear_plates" /><input type="hidden" name="sectok" value="f6a175f83a26970e093c72d3b976bac3" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="generate_ctp_correction_curves_based_on_linear_plates.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>