<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>getting_started [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="getting_started"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="getting_started.html"/>
<link rel="contents" href="getting_started.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="getting_started.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="getting_started.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="getting_started.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=getting_started"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:56//';var JSINFO = {"id":"getting_started","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="getting_started" /><input type="hidden" name="sectok" value="0d9a36ad954293ef1c780c00965f351f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="getting_started.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="getting_started.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="getting_started.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="getting_started.html"  class="breadcrumbs" title="getting_started">getting_started</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>getting_started</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#frequently_asked_questions">Frequently asked Questions</a></div></li>
<li class="level2"><div class="li"><a href="#getting_started">Getting started</a></div></li>
<li class="level2"><div class="li"><a href="#quick_start_documents">Quick start documents</a></div></li>
<li class="level2"><div class="li"><a href="#troubleshooting">Troubleshooting</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="frequently_asked_questions">Frequently asked Questions</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><a href="system_requirements.html" class="wikilink1" title="system_requirements">System requirements</a></div>
</li>
<li class="level1"><div class="li"><a href="version_comparison.html" class="wikilink1" title="version_comparison">Version comparison</a></div>
</li>
</ul>

</div><h2 class="sectionedit2" id="getting_started">Getting started</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><a href="install_walkthrough_for_new_users.html" class="wikilink1" title="install_walkthrough_for_new_users">Install walkthrough for new users</a></div>
</li>
<li class="level1"><div class="li"><a href="upgrade_your_existing_pressview_measurecolor_to_the_latest_measurecolor_version.html" class="wikilink2" title="upgrade_your_existing_pressview:measurecolor_to_the_latest_measurecolor_version" rel="nofollow">MeasureColor to the latest MeasureColor version</a></div>
</li>
<li class="level1"><div class="li"><a href="activate_your_license.html" class="wikilink1" title="activate_your_license">Activate your license</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="installing_measurecolor_to_an_existing_sql_stack.html" class="wikilink1" title="installing_measurecolor_to_an_existing_sql_stack">Installing MeasureColor to an existing SQL stack</a></div>
</li>
<li class="level1"><div class="li"><a href="moving_a_measurecolor_database_to_another_pc.html" class="wikilink1" title="moving_a_measurecolor_database_to_another_pc">Moving a MeasureColor database to another PC</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="install_walkthrough_for_existing_users.html" class="wikilink1" title="install_walkthrough_for_existing_users">install walkthrough for existing MeasureColor 4 users</a></div>
</li>
<li class="level1"><div class="li"><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html" class="wikilink1" title="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations">Upgrade from MeasureColor 4 to MeasureColor 15/16.x for multi seat installations</a></div>
</li>
<li class="level1"><div class="li"><a href="migrate_your_measurecolor3_database_to_version_4.html" class="wikilink1" title="migrate_your_measurecolor3_database_to_version_4">Migrate your MeasureColor3 database to version 4</a></div>
</li>
</ul>

</div><h2 class="sectionedit3" id="quick_start_documents">Quick start documents</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><a href="create_custom_color_bar.html" class="wikilink1" title="create_custom_color_bar">Create custom color bar</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="creating_a_reference_by_measuring_a_color_bar_on_an_ok-sheet.html" class="wikilink1" title="creating_a_reference_by_measuring_a_color_bar_on_an_ok-sheet">Creating a reference by measuring a color bar on an OK-sheet</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="reference_wizard.html" class="wikilink1" title="reference_wizard">Reference wizard(versions 16.2 and later). Create reference, printing conditions and substrates in one go</a></div>
</li>
<li class="level2"><div class="li"><a href="create_custom_references_from_icc_profiles.html" class="wikilink1" title="create_custom_references_from_icc_profiles">Create custom references from ICC profiles(versions 15.3 and 16.1)</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="create_new_job.html" class="wikilink1" title="create_new_job">Create new job (versions up to 15.2)</a></div>
</li>
<li class="level1"><div class="li"><a href="create_new_job2.html" class="wikilink1" title="create_new_job2">Create new job (version 15.3 and later)</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="mis-based_automatic_job_setup.html" class="wikilink1" title="mis-based_automatic_job_setup">MIS/ERP based Job Setup</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="setting-up_measurecolor_to_control_remote_printing_locations.html" class="wikilink1" title="setting-up_measurecolor_to_control_remote_printing_locations">Setting-up MeasureColor to control remote Printing locations</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="starting_from_scratch.html" class="wikilink1" title="starting_from_scratch">Starting from scratch</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="analysing_print_quality.html" class="wikilink1" title="analysing_print_quality">Analysing print quality</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="determine_optimal_solid_ink_densities_best_match_delta-e.html" class="wikilink1" title="determine_optimal_solid_ink_densities_best_match_delta-e">Determine optimal solid ink densities (best match delta-E)</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="generate_ctp_correction_curves_based_on_linear_plates.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_linear_plates">Generate CTP correction curves based on linear plates</a></div>
</li>
<li class="level1"><div class="li"><a href="generate_ctp_correction_curves_based_on_existing_plate_curves.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_existing_plate_curves">Generate CTP correction curves based on existing plate curves</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="x-rite_500_series_serial_communication_settings.html" class="wikilink1" title="x-rite_500_series_serial_communication_settings">X-rite 500 series serial communication settings</a></div>
</li>
<li class="level1"><div class="li"><a href="backup_your_database.html" class="wikilink1" title="backup_your_database">Backup your database</a></div>
</li>
</ul>

</div><h2 class="sectionedit4" id="troubleshooting">Troubleshooting</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"><a href="install_troubleshooting.html" class="wikilink1" title="install_troubleshooting">Install troubleshooting</a></div>
</li>
<li class="level1"><div class="li"><a href="install_measurecolor_manually.html" class="wikilink1" title="install_measurecolor_manually">Install MeasureColor Manually</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"><a href="measuring_device_issues.html" class="wikilink1" title="measuring_device_issues">Measuring device issues</a></div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="getting_started" /><input type="hidden" name="sectok" value="0d9a36ad954293ef1c780c00965f351f" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="getting_started.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="getting_started.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="getting_started.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>