<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>image_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="image_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="image_module.html"/>
<link rel="contents" href="image_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="image_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="image_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="image_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=image_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:56//';var JSINFO = {"id":"image_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="image_module" /><input type="hidden" name="sectok" value="33a08ec47459ac123a88b00f163bda1c" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="image_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="image_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="image_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="image_module.html"  class="breadcrumbs" title="image_module">image_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>image_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#image_module">Image module</a></div></li>
<li class="level2"><div class="li"><a href="#creating_a_job">Creating a Job</a></div></li>
<li class="level2"><div class="li"><a href="#main_color_settings_and_conditions">Main color settings and conditions</a></div></li>
<li class="level2"><div class="li"><a href="#select_spot_colors">Select Spot colors</a></div></li>
<li class="level2"><div class="li"><a href="#setting_targets">Setting targets</a></div></li>
<li class="level2"><div class="li"><a href="#refining_your_targets">Refining your targets</a></div></li>
<li class="level2"><div class="li"><a href="#job_default_densities">Job default densities</a></div></li>
<li class="level2"><div class="li"><a href="#run_sequence">Run sequence</a></div></li>
<li class="level2"><div class="li"><a href="#save_preset">Save preset</a></div></li>
<li class="level2"><div class="li"><a href="#measuring_the_targets">Measuring the targets</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="image_module">Image module</h2>
<div class="level2">

<p>
The image module makes it possible to measure directly in an image without the need of Color Bars. 
</p>

</div><h2 class="sectionedit2" id="creating_a_job">Creating a Job</h2>
<div class="level2">

<p>
<a href="image1.id.image_module.png.detail.html?id=image_module&media=image1.png" class="media" title="image1.png"><img src="image1.png" class="media" alt="" /></a>
</p>

<p>
The first screen is rather self-explanatory and let&#039;s you select a client, a machine, a preset for the job and fill in administrative fields. In this example no preset is available yet. If a preset is available a Preview is shown for easy recognition. Create a new preset by pressing the [Create new…] button.
</p>

</div><h2 class="sectionedit3" id="main_color_settings_and_conditions">Main color settings and conditions</h2>
<div class="level2">

<p>
<a href="image2.id.image_module.png.detail.html?id=image_module&media=image2.png" class="media" title="image2.png"><img src="image2.png" class="media" alt="" /></a>
</p>

<p>
In this screen all variables can be set that make your job. Please note that the Spot Color book set here can still be changed in the next screen.
</p>

</div><h2 class="sectionedit4" id="select_spot_colors">Select Spot colors</h2>
<div class="level2">

<p>
<a href="image3.id.image_module.png.detail.html?id=image_module&media=image3.png" class="media" title="image3.png"><img src="image3.png" class="media" alt="" /></a>
</p>

<p>
Select the colors you want to use in your job by selecting the Color book with the pulldown and add them to your job by selecting them and pushing the [⇒] button. If you want to add all colors from the book press [All]. If you are searching through a large Color book you can use the filter to find specific colors.
</p>

<p>
<strong>Please note:</strong>
</p>
<ul>
<li class="level1"><div class="li">it&#039;s possible to add colors from several Color books to one job</div>
</li>
<li class="level1"><div class="li">If you want to include colors from your Process reference there is no need to select those here. </div>
</li>
</ul>

</div><h2 class="sectionedit5" id="setting_targets">Setting targets</h2>
<div class="level2">

<p>
<a href="image4.id.image_module.png.detail.html?id=image_module&media=image4.png" class="media" title="image4.png"><img src="image4.png" class="media" alt="" /></a>
<a href="image5.id.image_module.png.detail.html?id=image_module&media=image5.png" class="media" title="image5.png"><img src="image5.png" class="medialeft" alt="" /></a>
<a href="image6.id.image_module.png.detail.html?id=image_module&media=image6.png" class="media" title="image6.png"><img src="image6.tok.cb2a65_w.200.png" class="mediaright" alt="" width="200" /></a>
In this screen you can load an image and set the targets for measurement. First load an image by clicking the [Load image…] button. (JPG or PNG). With the [Dim image] button you can grey out the image which somnetimes makes it easier to set the targets. Click on a color in the image you want to measure for this job.
</p>

<p>
In this example we clicked in the orange area of the image. Automatically MeasureColor selects the color from your Color book closest to the image color at this point, in this case Spot Orange.  
</p>

<p>
If you want to include a color from the Process Reference just click the pulldown and scroll down and expand both the Reference and the Color you need to select the Reference patch for this measurement. 
</p>

</div><h2 class="sectionedit6" id="refining_your_targets">Refining your targets</h2>
<div class="level2">

<p>
<a href="image7.id.image_module.png.detail.html?id=image_module&media=image7.png" class="media" title="image7.png"><img src="image7.tok.b5cc31_w.50.png" class="medialeft" alt="" width="50" /></a>
You can at any time select a target a shift it&#039;s position by mouse.
</p>

<p>
With the arrow buttons you can easy refine selected targets by adjusting them with small steps. 
</p>

<p>
The target list window lets you delete targets you don&#039;t need.
</p>

</div><h2 class="sectionedit7" id="job_default_densities">Job default densities</h2>
<div class="level2">

<p>
<a href="image8.id.image_module.png.detail.html?id=image_module&media=image8.png" class="media" title="image8.png"><img src="image8.png" class="media" alt="" /></a>
</p>

<p>
Here you can review and adjust the default densities for the color in your job. 
</p>

</div><h2 class="sectionedit8" id="run_sequence">Run sequence</h2>
<div class="level2">

<p>
<a href="image9.id.image_module.png.detail.html?id=image_module&media=image9.png" class="media" title="image9.png"><img src="image9.png" class="media" alt="" /></a>
</p>

<p>
Adjust the run sequence by reordering the towers with drag-and-drop.
</p>

</div><h2 class="sectionedit9" id="save_preset">Save preset</h2>
<div class="level2">

<p>
<a href="image10.id.image_module.png.detail.html?id=image_module&media=image10.png" class="media" title="image10.png"><img src="image10.png" class="media" alt="" /></a>
</p>

<p>
Tick save as preset and name the preset to save it. After this you come back in the Create new job screen, but now we have a preset with a preview. Press the [Measure] button.
</p>

</div><h2 class="sectionedit10" id="measuring_the_targets">Measuring the targets</h2>
<div class="level2">

<p>
<a href="image11.id.image_module.png.detail.html?id=image_module&media=image11.png" class="media" title="image11.png"><img src="image11.png" class="media" alt="" /></a>
</p>

<p>
When the target detection is disabled the screen will ask you to measure the first position, indicated by the red circle around the target. Measure it and go to the next until all targets are read.
</p>

<p>
If the target detection is enabled you can freely measure the target points while MeasureColor will match the colors closest to the Reference.
</p>

<p>
If matching does not succeed you&#039;ll be prompted to select the target manually:
<a href="image12.id.image_module.png.detail.html?id=image_module&media=image12.png" class="media" title="image12.png"><img src="image12.png" class="media" alt="" /></a>
</p>

<p>
After measuring the results are shown mostly in the same way as the other modules. Please take a look at Process control for an in-depth decription of all different views.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="image_module" /><input type="hidden" name="sectok" value="33a08ec47459ac123a88b00f163bda1c" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="image_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="image_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="image_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>