<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>install_measurecolor_manually [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="install_measurecolor_manually"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="install_measurecolor_manually.html"/>
<link rel="contents" href="install_measurecolor_manually.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="install_measurecolor_manually.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="install_measurecolor_manually.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="install_measurecolor_manually.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=install_measurecolor_manually"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"install_measurecolor_manually","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_measurecolor_manually" /><input type="hidden" name="sectok" value="6e9a10a74ccb04c12b6641c3db9ca72c" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="install_measurecolor_manually.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_measurecolor_manually.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_measurecolor_manually.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="install_measurecolor_manually.html"  class="breadcrumbs" title="install_measurecolor_manually">install_measurecolor_manually</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>install_measurecolor_manually</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#install_measurecolor_manually">Install MeasureColor Manually</a></div></li>
<li class="level2"><div class="li"><a href="#install_steps">Install steps</a></div></li>
<li class="level2"><div class="li"><a href="#download_and_install_dependencies">Download and install dependencies</a></div></li>
<li class="level2"><div class="li"><a href="#download_and_install_sql_2014_with_tools">Download and install SQL 2014 with tools</a></div></li>
<li class="level2"><div class="li"><a href="#instance_configuration">Instance Configuration</a></div></li>
<li class="level2"><div class="li"><a href="#database_engine_configuration">Database Engine Configuration</a></div></li>
<li class="level2"><div class="li"><a href="#adding_a_database">Adding a database</a></div></li>
<li class="level2"><div class="li"><a href="#unzip_the_measurecolor_installer_to_the_installation_folder">Unzip the MeasureColor installer to the installation folder</a></div></li>
<li class="level2"><div class="li"><a href="#run_the_script_to_activate_iis">Run the script to activate IIS</a></div></li>
<li class="level2"><div class="li"><a href="#unpack_pressviewmsi_to_a_folder_and_copy_to_the_final_folder">Unpack PressView.msi to a folder and copy to the final folder</a></div></li>
<li class="level2"><div class="li"><a href="#make_a_keystore_folder">Make a keystore folder</a></div></li>
<li class="level2"><div class="li"><a href="#set_the_proper_permissions">Set the proper permissions</a></div></li>
<li class="level2"><div class="li"><a href="#configure_internet_information_services_iis">Configure Internet Information Services (IIS)</a></div></li>
<li class="level2"><div class="li"><a href="#run_a_database_migration">Run a database migration</a></div></li>
<li class="level2"><div class="li"><a href="#install_drivers_for_measuring_devices">Install drivers for measuring devices</a></div></li>
<li class="level2"><div class="li"><a href="#make_a_shortcut_to_measurecolor">Make a shortcut to MeasureColor</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="install_measurecolor_manually">Install MeasureColor Manually</h2>
<div class="level2">

<p>
In rare cases the installer can&#039;t install MeasureColor automatically this document will help you installing MeasureColor manually step-by-step.
</p>

</div><h2 class="sectionedit2" id="install_steps">Install steps</h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Download and install dependencies</div>
</li>
<li class="level1"><div class="li"> Download and install SQL 2014 with tools</div>
</li>
<li class="level1"><div class="li"> Instance configuration</div>
</li>
<li class="level1"><div class="li"> Add a database user</div>
</li>
<li class="level1"><div class="li"> Set permissions for the user</div>
</li>
<li class="level1"><div class="li"> Unzip the MeasureColor installer to the installation folder</div>
</li>
<li class="level1"><div class="li"> Run the script to activate IIS</div>
</li>
<li class="level1"><div class="li"> Unpack the PressView.msi to the final folder</div>
</li>
<li class="level1"><div class="li"> Set the proper permissions</div>
</li>
<li class="level1"><div class="li"> Make a keystore folder</div>
</li>
<li class="level1"><div class="li"> Install drivers for measuring devices</div>
</li>
<li class="level1"><div class="li"> Run a database migration</div>
</li>
<li class="level1"><div class="li"> Make a shortcut to MeasureColor</div>
</li>
</ol>

</div><h2 class="sectionedit3" id="download_and_install_dependencies">Download and install dependencies</h2>
<div class="level2">

<p>
Goto <a href="http://support.colorware.eu/downloads/prerequisites" class="urlextern" title="http://support.colorware.eu/downloads/prerequisites"  rel="nofollow">support.colorware.eu/downloads/prerequisites</a>
</p>

<p>
Check for the following prerequisites and download and install the following files if needed:
</p>
<ul>
<li class="level1"><div class="li"> Visual C++ 2010 SP1 Redistributable x86</div>
</li>
<li class="level1"><div class="li"> .NET 3.5</div>
</li>
<li class="level1"><div class="li"> vc_2012-update_4-vcredist_x86</div>
</li>
<li class="level1"><div class="li"> dotgen_4_6_1-NDP461-KB3102436-x86-x64-AllOS-ENU</div>
</li>
<li class="level1"><div class="li"> vc_2015-vc_redist.x86</div>
</li>
</ul>

<p>
<strong>If the installers of any of these ask for a reboot, <em>always</em> reboot before installing the next prerequisite.</strong>
</p>

</div><h2 class="sectionedit4" id="download_and_install_sql_2014_with_tools">Download and install SQL 2014 with tools</h2>
<div class="level2">

<p>
Goto <a href="http://support.colorware.eu/downloads/prerequisites" class="urlextern" title="http://support.colorware.eu/downloads/prerequisites"  rel="nofollow">support.colorware.eu/downloads/prerequisites</a>
</p>

<p>
On 64-bit <abbr title="Operating System">OS</abbr> download <strong>sql_2014_no_sp1-SQLEXPRWT_x64_ENU.exe</strong>, for 32-bit <abbr title="Operating System">OS</abbr> download <strong>sql_2014_no_sp1-SQLEXPRWT_x86_ENU.exe</strong>
</p>

<p>
Start the install of SQL server by double clicking the installer.
</p>

</div><h2 class="sectionedit5" id="instance_configuration">Instance Configuration</h2>
<div class="level2">

<p>
<a href="sql_instance.jpeg" class="media" title="sql_instance.jpg"><img src="sql_instance.tok.5caf2c_w.200.jpeg" class="medialeft" alt="" width="200" /></a>
Follow the instructions of the SQL installer and leave the settings to default until you arrive at <strong>Instance Configuration</strong>. Here, change the default “Named instance” to “<strong>COLORWARE</strong>”. After that the Instance ID should change to “COLORWARE” automatically. Press Next&gt;.
</p>

</div><h2 class="sectionedit6" id="database_engine_configuration">Database Engine Configuration</h2>
<div class="level2">

<p>
<a href="sql_auth.jpeg" class="media" title="sql_auth.jpg"><img src="sql_auth.tok.405956_w.200.jpeg" class="medialeft" alt="" width="200" /></a>
Follow the SQL installer until you arrive at <strong>Database Engine Configuration</strong>. Here, change the <strong>Authentication Mode</strong> to <strong>Mixed Mode</strong> and specify the password as “<strong>!Colorware</strong>” in both the <em>password</em> as the <em>repeat password</em> entry fields. Press Next&gt; and finish the installer steps.
</p>

</div><h2 class="sectionedit7" id="adding_a_database">Adding a database</h2>
<div class="level2">

<p>
Open SQL server management studio and right-click on <strong>Databases</strong> and make a new database. Set de database name to “colorware”. With the colorware database active click <strong>New Query</strong>. In the text area copy the following text:
</p>
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0">USE [Colorware]</td>
	</tr>
	<tr class="row1">
		<td class="col0">GO</td>
	</tr>
	<tr class="row2">
		<td class="col0">if NOT EXISTS (SELECT * FROM sys.syslogins WHERE name = &#039;colorware&#039;)</td>
	</tr>
	<tr class="row3">
		<td class="col0">BEGIN</td>
	</tr>
	<tr class="row4">
		<td class="col0">CREATE LOGIN [colorware] WITH PASSWORD=&#039;colorware&#039;, CHECK_POLICY=OFF</td>
	</tr>
	<tr class="row5">
		<td class="col0">SELECT &#039;login&#039;</td>
	</tr>
	<tr class="row6">
		<td class="col0">END</td>
	</tr>
	<tr class="row7">
		<td class="col0">GO</td>
	</tr>
	<tr class="row8">
		<td class="col0">IF NOT EXISTS (SELECT * FROM sys.database_principals WHERE name = &#039;colorware&#039;)</td>
	</tr>
	<tr class="row9">
		<td class="col0">BEGIN</td>
	</tr>
	<tr class="row10">
		<td class="col0">CREATE USER [colorware] FOR LOGIN [colorware]</td>
	</tr>
	<tr class="row11">
		<td class="col0">EXEC sp_addrolemember &#039;db_owner&#039;, &#039;colorware&#039;</td>
	</tr>
	<tr class="row12">
		<td class="col0">SELECT &#039;user&#039;</td>
	</tr>
	<tr class="row13">
		<td class="col0">END</td>
	</tr>
	<tr class="row14">
		<td class="col0">GO</td>
	</tr>
</table></div>

<p>
Now press the [! EXECUTE] button. SQL server is now configured for installing
MeasureColor.
</p>

</div><h2 class="sectionedit9" id="unzip_the_measurecolor_installer_to_the_installation_folder">Unzip the MeasureColor installer to the installation folder</h2>
<div class="level2">

<p>
Create a folder at “C:\Users\user\Downloads\measurecolor”. (<strong>Substitute <em>user</em> with your own user</strong>)
</p>

<p>
Go to the command prompt with the CMD command and navigate to the download folder. Extract the installers&#039; files with the following command: 
</p>

<p>
<strong>measurecolor-xx.xx.xx.exe /extract C:\Users\user\Downloads\measurecolor</strong>
</p>

<p>
Now you have a folder in your downloads with the content of the MeasureColor installer.
</p>

</div><h2 class="sectionedit10" id="run_the_script_to_activate_iis">Run the script to activate IIS</h2>
<div class="level2">

<p>
From the install folder (C:\Users\user\Downloads\measurecolor) run the IIS installer by doubleclicking the Colorware.IISinstaller file. This will activate IIS on your system. (IIS should be available on all supported <abbr title="Operating System">OS</abbr>).
</p>

</div><h2 class="sectionedit11" id="unpack_pressviewmsi_to_a_folder_and_copy_to_the_final_folder">Unpack PressView.msi to a folder and copy to the final folder</h2>
<div class="level2">

<p>
Unpack PressView.msi with the following command:<em>(please substitute <strong>your username</strong> for &#039;<strong>user</strong>&#039;)</em>
</p>

<p>
<strong>msiexec /a C:\Users\user\Downloads\measurecolor\pressview.msi /qb TARGETDIR=C:\Users\user\Downloads\measurecolor\unpacked</strong>
</p>

<p>
Now copy the Downloads\measurecolor\unpacked folder to <em>Program Files (x86)</em> and rename it <em>measureColor 4</em>
</p>

<p>
<strong>note: <em>On 32-bit systems there is no “Program Files (x86)”, use “Program Files” instead</em></strong>
</p>

</div><h2 class="sectionedit12" id="make_a_keystore_folder">Make a keystore folder</h2>
<div class="level2">

<p>
Goto <em>C:\Program Files (x86)\MeasureColor 4\Server\App_Data</em> and make a new folder <em>keystore</em>.
</p>

</div><h2 class="sectionedit13" id="set_the_proper_permissions">Set the proper permissions</h2>
<div class="level2">

<p>
<a href="set_folderpermissions.png" class="media" title="set_folderpermissions.png"><img src="set_folderpermissions.tok.8a85dd_w.200.png" class="medialeft" alt="" width="200" /></a>
</p>

<p>
Right-click on the <em>MeasureColor 4</em> folder → Properties and go to the security tab
</p>

<p>
Allow your user full access to the folder.
</p>

</div><h2 class="sectionedit14" id="configure_internet_information_services_iis">Configure Internet Information Services (IIS)</h2>
<div class="level2">

<p>
<a href="iis_configuration.png" class="media" title="iis_configuration.png"><img src="iis_configuration.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> From the Windows start menu type IIS and select the <em>Internet Information Services (IIS) Manager</em></div>
</li>
<li class="level1"><div class="li"> Expand the <em>Connections</em> tab</div>
</li>
<li class="level1"><div class="li"> Right-click on sites and select <em>Add Website</em></div>
</li>
<li class="level1"><div class="li"> Site name=“Colorware”</div>
</li>
<li class="level1"><div class="li"> Choose &#039;Colorware as <em>Application Pool</em></div>
</li>
<li class="level1"><div class="li"> Now click the [..] button and browse to the <em>Server</em> folder in the <em>MeasureColor 4</em> folder</div>
</li>
<li class="level1"><div class="li"> Set the port to 3000</div>
</li>
</ul>

<p>
<a href="enable_32-bit_in_iis.png" class="media" title="enable_32-bit_in_iis.png"><img src="enable_32-bit_in_iis.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> In Application Pools goto Colorware and check the <em>Advanced settings</em>. <em>Enable 32-Bit Applications</em> should be set to <strong>True</strong></div>
</li>
</ul>

</div><h2 class="sectionedit15" id="run_a_database_migration">Run a database migration</h2>
<div class="level2">

<p>
<a href="migrationsrunner.png" class="media" title="migrationsrunner.png"><img src="migrationsrunner.png" class="media" alt="" /></a>
</p>

<p>
Locate the file dbUtils.exe in the folder <em>Program Files (x86)\MeasureColor\Client</em> and double click it.
</p>

</div><h2 class="sectionedit16" id="install_drivers_for_measuring_devices">Install drivers for measuring devices</h2>
<div class="level2">

<p>
Install the measuring device drivers you need by double clicking X-Rite_eXact_Driver_v3.0.0 and TDService installers and follow the instructions on the screen.
</p>

</div><h2 class="sectionedit17" id="make_a_shortcut_to_measurecolor">Make a shortcut to MeasureColor</h2>
<div class="level2">

<p>
Locate C:\Programa Files (x86)\MeasureColor 4\Client\Measurecolor.exe , right click and copy to the desktop
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_measurecolor_manually" /><input type="hidden" name="sectok" value="6e9a10a74ccb04c12b6641c3db9ca72c" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="install_measurecolor_manually.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_measurecolor_manually.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_measurecolor_manually.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>