<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>install_walkthrough_for_existing_users [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="install_walkthrough_for_existing_users"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="install_walkthrough_for_existing_users.html"/>
<link rel="contents" href="install_walkthrough_for_existing_users.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="install_walkthrough_for_existing_users.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="install_walkthrough_for_existing_users.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="install_walkthrough_for_existing_users.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=install_walkthrough_for_existing_users"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"install_walkthrough_for_existing_users","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_walkthrough_for_existing_users" /><input type="hidden" name="sectok" value="7d11981bdadfef6160625742dad3a749" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="install_walkthrough_for_existing_users.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_walkthrough_for_existing_users.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_walkthrough_for_existing_users.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="install_walkthrough_for_existing_users.html"  class="breadcrumbs" title="install_walkthrough_for_existing_users">install_walkthrough_for_existing_users</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>install_walkthrough_for_existing_users</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="install_walkthrough_for_existing_measurecolor_4_users">install walkthrough for existing MeasureColor 4 users</h2>
<div class="level2">

</div>

<h4 id="step_1request_a_new_measurecolor_license">Step 1: Request a NEW MeasureColor license</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Because of the new license system we need your current license serial number.</div>
</li>
<li class="level1"><div class="li">Open the License Info Application on your computer.</div>
</li>
<li class="level1"><div class="li">In the Window, below the Product Name, a Serial Number is shown (3-4 digits).</div>
</li>
<li class="level1"><div class="li">Please add your name, company details and serial number and send the email to your reseller or sales@colorware.eu.</div>
</li>
</ul>

<p>
You will receive a reply containing the following, this can take up to 24 hours:
</p>
<ul>
<li class="level1"><div class="li">A new Colorware license voucher</div>
</li>
<li class="level1"><div class="li">A download link inside your voucher</div>
</li>
</ul>

</div>

<h4 id="step_2install_measurecolor">Step 2: Install MeasureColor</h4>
<div class="level4">

<p>
<strong>IMPORTANT</strong>: please Install all available Windows updates onto your PC.
</p>

<p>
<strong>IMPORTANT</strong>: check the system requirements here: <a href="system_requirements.html" class="wikilink1" title="system_requirements">system requirements</a>
</p>
<ul>
<li class="level1"><div class="li">A click on the download link in your license voucher will bring you to your software download page</div>
</li>
<li class="level1"><div class="li">Download the MeasureColor Installer.</div>
</li>
<li class="level1"><div class="li">Launch the installer and choose the type of installation you need. (Server, Client or Both on the same PC)</div>
</li>
<li class="level1"><div class="li">Follow the steps during installation to finish the installation process</div>
</li>
</ul>

</div>

<h4 id="step_3activate_your_license">Step 3: Activate your license</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Launch MeasureColor and click on ‘Check your license settings’ button in the login screen</div>
</li>
<li class="level1"><div class="li">Click the ‘I want to register a new account’ button below. This will create a new account on <a href="http://my.colorware.eu" class="urlextern" title="http://my.colorware.eu"  rel="nofollow">http://my.colorware.eu</a></div>
</li>
<li class="level1"><div class="li">Fill in your details and the license key you received from your reseller.</div>
</li>
<li class="level1"><div class="li">Submit your registration, your license is now activated.</div>
</li>
</ul>

</div>

<h4 id="step_4launch_measurecolor">Step 4: Launch MeasureColor</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Close your browser window and click ‘Launch client software’ on the MeasureColor installer</div>
</li>
<li class="level1"><div class="li">Login using the MeasureColor Admin account you’ve made in Step 3</div>
</li>
</ul>

<p>
MeasureColor is now ready for use!
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_walkthrough_for_existing_users" /><input type="hidden" name="sectok" value="7d11981bdadfef6160625742dad3a749" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="install_walkthrough_for_existing_users.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_walkthrough_for_existing_users.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_walkthrough_for_existing_users.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>