<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>install_troubleshooting [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="install_troubleshooting"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="install_troubleshooting.html"/>
<link rel="contents" href="install_troubleshooting.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="install_troubleshooting.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="install_troubleshooting.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="install_troubleshooting.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=install_troubleshooting"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"install_troubleshooting","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_troubleshooting" /><input type="hidden" name="sectok" value="2d74070b6348ae3ea79d47d7fbe4ad1e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="install_troubleshooting.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_troubleshooting.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_troubleshooting.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="install_troubleshooting.html"  class="breadcrumbs" title="install_troubleshooting">install_troubleshooting</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>install_troubleshooting</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#install_troubleshooting">Install troubleshooting</a></div></li>
<li class="level2"><div class="li"><a href="#this_version_of_iis_is_not_fully_supported_or_iis_is_not_fully_installed">“This version of IIS is not fully supported or IIS is not fully installed”</a></div></li>
<li class="level2"><div class="li"><a href="#visual_c_2010_sp1_redistributable_x86__failed">“Visual C++2010 SP1 Redistributable x86 .. Failed”</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_installer_halts_but_sql_is_not_installed">MeasureColor installer halts but SQL is not installed</a></div></li>
<li class="level2"><div class="li"><a href="#after_installing_configure_server_does_not_appear_if_you_check_the_server_on_localhost3000_a_lcms_binding_dll_not_found_message_is_shown">After installing “Configure server” does not appear. If you check the server on localhost:3000 a “LCMS binding DLL” not found message is shown.</a></div></li>
<li class="level2"><div class="li"><a href="#the_following_feature_couldn_t_be_installed">The following feature couldn&#039;t be installed:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="install_troubleshooting">Install troubleshooting</h2>
<div class="level2">

<p>
The MeasureColor installer can handle a great variety of Windows versions, measuring devices and situations. In 99% of the time double clicking the MeasureColor installer and following the instructions should do the trick.
</p>

<p>
However as not all conditions can be foreseen sometimes third party portions of the system can fail to install due to circumstances and prerequisites we cannot control. Here is a overview of possible fixes:
</p>

</div><h2 class="sectionedit2" id="this_version_of_iis_is_not_fully_supported_or_iis_is_not_fully_installed">“This version of IIS is not fully supported or IIS is not fully installed”</h2>
<div class="level2">

</div>

<h4 id="a_windows_issueiis_can_t_be_installed_while_a_reboot_is_pending">A Windows issue: IIS can&#039;t be installed while a reboot is pending</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Reboot computer</div>
</li>
<li class="level1"><div class="li">Start installer again</div>
</li>
</ul>

</div>

<h4 id="net_35_framework_not_activated_in_the_os">.NET 3.5 framework not activated in the OS</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Activate .NET 3.5 (W8 and later)</div>
</li>
<li class="level1"><div class="li">Download .NET 3.5 framework (Windows 7)</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="visual_c_2010_sp1_redistributable_x86__failed">“Visual C++2010 SP1 Redistributable x86 .. Failed”</h2>
<div class="level2">

</div>

<h4 id="the_installer_cannot_automatically_install_the_required_runtime_with_your_configuration">The installer cannot automatically install the required runtime with your configuration</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Manually download and install the following file:<a href="http://support.colorware.eu/downloads/prerequisites/Visual%20C++%202010%20SP1%20Redistributable%20x86.exe" class="urlextern" title="http://support.colorware.eu/downloads/prerequisites/Visual%20C++%202010%20SP1%20Redistributable%20x86.exe"  rel="nofollow">http://support.colorware.eu/downloads/prerequisites/Visual%20C++%202010%20SP1%20Redistributable%20x86.exe</a></div>
</li>
<li class="level1"><div class="li">Run the installer again</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="measurecolor_installer_halts_but_sql_is_not_installed">MeasureColor installer halts but SQL is not installed</h2>
<div class="level2">

</div>

<h4 id="a_sql_issuesql_won_t_install_while_a_reboot_is_pending">A SQL issue: SQL won&#039;t install while a reboot is pending</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Reboot computer</div>
</li>
<li class="level1"><div class="li">Run dbutils manually with this command: “c:\Program Files (x86)\MeasureColor 4\Client\DatabaseUtils.exe -installsqlserver”.</div>
</li>
<li class="level1"><div class="li">Now installing SQL and MeasureColor should be resumed and finished</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="after_installing_configure_server_does_not_appear_if_you_check_the_server_on_localhost3000_a_lcms_binding_dll_not_found_message_is_shown">After installing “Configure server” does not appear. If you check the server on localhost:3000 a “LCMS binding DLL” not found message is shown.</h2>
<div class="level2">

</div>

<h4 id="in_some_configurations_not_all_dependencies_are_automatically_installed">In some configurations not all dependencies are automatically installed</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Manually install the following file: <a href="http://support.colorware.eu/downloads/prerequisites/vc_2015-vc_redist.x86.exe" class="urlextern" title="http://support.colorware.eu/downloads/prerequisites/vc_2015-vc_redist.x86.exe"  rel="nofollow">http://support.colorware.eu/downloads/prerequisites/vc_2015-vc_redist.x86.exe</a></div>
</li>
<li class="level1"><div class="li">Reboot machine</div>
</li>
<li class="level1"><div class="li">Fix the license using the management module on localhost:3000</div>
</li>
</ul>

<p>
MeasureColor should start normally after that
</p>

</div><h2 class="sectionedit6" id="the_following_feature_couldn_t_be_installed">The following feature couldn&#039;t be installed:</h2>
<div class="level2">

</div>

<h4 id="in_some_configurations_windows_server_the_installer_cannot_install_net_framework_35">In some configurations (Windows server) the installer cannot install .NET framework 3.5.</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">use the Server Manager to install roles and features</div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="install_troubleshooting" /><input type="hidden" name="sectok" value="2d74070b6348ae3ea79d47d7fbe4ad1e" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="install_troubleshooting.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="install_troubleshooting.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="install_troubleshooting.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>