<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>job_setup_and_job_presets [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="job_setup_and_job_presets"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="job_setup_and_job_presets.html"/>
<link rel="contents" href="job_setup_and_job_presets.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="job_setup_and_job_presets.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="job_setup_and_job_presets.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="job_setup_and_job_presets.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=job_setup_and_job_presets"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"job_setup_and_job_presets","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="job_setup_and_job_presets" /><input type="hidden" name="sectok" value="1ba3647fb50d4206ce1d18138dab6a3b" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="job_setup_and_job_presets.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="job_setup_and_job_presets.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="job_setup_and_job_presets.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="job_setup_and_job_presets.html"  class="breadcrumbs" title="job_setup_and_job_presets">job_setup_and_job_presets</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>job_setup_and_job_presets</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="job_setup_and_job_presets">Job setup and job presets</h2>
<div class="level2">

</div>

<h4 id="introduction">Introduction</h4>
<div class="level4">

<p>
MeasureColor is one of the most flexible systems in the market today for measuring spectral color. When you measure and calculate with spectral data, you have to make sure you are using the proper settings for comparison like reference, substrate and ink.
</p>

<p>
But there is more: Because we measure color spectral and according to various standards, measurement conditions and tolerance settings should be set correctly as well.
Actually, one might say that the following variables should be set when measuring color:
</p>
<ul>
<li class="level1"><div class="li">Color reference</div>
</li>
<li class="level1"><div class="li">Substrate</div>
</li>
<li class="level1"><div class="li">Ink set</div>
</li>
<li class="level1"><div class="li">Tolerance set</div>
</li>
<li class="level1"><div class="li">Measurement conditions</div>
</li>
<li class="level1"><div class="li">Default production densities</div>
</li>
<li class="level1"><div class="li">Spot color book and spot colors (optional)</div>
</li>
</ul>

<p>
And because we measure color bars by default we need to determine the following as well:
</p>
<ul>
<li class="level1"><div class="li">Color bar</div>
</li>
<li class="level1"><div class="li">Color bar mapping</div>
</li>
</ul>

<p>
While this seems like a long list, most settings will remain unchanged, specially when you are measuring jobs in production. In that case, one might only change the reference (paper type) and substrate and leave the rest untouched.
</p>

</div>

<h4 id="job_setup_and_job_presets1">Job setup and Job presets</h4>
<div class="level4">

<p>
In MeasureColor, measurements are stored in jobs and each job contains it’s own specific settings for color reference, substrate, tolerances, etc. These settings are chosen when a user creates a new job.
</p>

<p>
To make life more easy, we have created so called ‘job presets’, grouped settings that can reflect a typical job setup like ‘Coated paper on coated stock printed according to ISO 12647-2’. Users can create these job presets and use them as base setups for their new jobs.
</p>

</div>

<h4 id="how_to_create_a_job_and_use_job_presets_for_efficiency">How to create a job and use job presets for efficiency:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Create a new job, fill out standard job info like client, job number, job name and description</div>
</li>
<li class="level1"><div class="li">Choose the machine the job is printed on, this will also update the job preset list with saved presets for that specific machine</div>
</li>
<li class="level1"><div class="li">Choose a ready made preset as starting point and click ‘Customize settings…’ or click ‘Create new…’ if none exist</div>
</li>
<li class="level1"><div class="li">Determine the proper settings for your typical job, continue on all job settings screens</div>
</li>
<li class="level1"><div class="li">On the last screen, select ‘Save as Preset’ and provide a name for the new preset if you want to save these settings for later</div>
</li>
</ul>

<p>
That’s it! This preset can be chosen on this machine straight from the pull down menu on the ‘Create new job’ window.
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="job_setup_and_job_presets" /><input type="hidden" name="sectok" value="1ba3647fb50d4206ce1d18138dab6a3b" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="job_setup_and_job_presets.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="job_setup_and_job_presets.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="job_setup_and_job_presets.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>