<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>m-conditions [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="m-conditions"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="m-conditions.html"/>
<link rel="contents" href="m-conditions.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="m-conditions.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="m-conditions.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="m-conditions.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=m-conditions"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"m-conditions","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="m-conditions" /><input type="hidden" name="sectok" value="1b6d116ad39c35cef426898d1c340692" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="m-conditions.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="m-conditions.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="m-conditions.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="m-conditions.html"  class="breadcrumbs" title="m-conditions">m-conditions</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>m-conditions</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#m-conditions">M-conditions</a></div></li>
<li class="level2"><div class="li"><a href="#optical_brightener_agents">Optical Brightener Agents</a></div></li>
<li class="level2"><div class="li"><a href="#overview_of_m-conditions">Overview of M-conditions</a></div></li>
<li class="level2"><div class="li"><a href="#m-conditions_are_not_compatible_and_cannot_be_converted">M-conditions are not compatible and cannot be converted</a></div></li>
<li class="level2"><div class="li"><a href="#references">References</a></div></li>
<li class="level2"><div class="li"><a href="#m-conditions_and_device_support">M-conditions and device support</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="m-conditions">M-conditions</h2>
<div class="level2">

<p>
From version 17.1 and later MeasureColor fully supports the use of M-conditions. While some M-conditions are merely a new name for old functionality there is also a new illumination standard (M1) which is rapidly becoming important as part of the new printing standards. 
</p>

</div><h2 class="sectionedit2" id="optical_brightener_agents">Optical Brightener Agents</h2>
<div class="level2">

<p>
The development of M-conditions follows the introduction and increasing use of Optical Brightener Agents. OBA&#039;s convert UV wavelengths in visible light making the substrate look brighter and less yellow. As a result prints may look very different viewed with or without UV wavelengths in the light source. Typically there can be a difference between colors perceived in a legacy D50 booth or in daylight.
</p>

<p>
Our traditional devices had an undefined amount of UV in the tungsten light source which caused a deviation between our human vision and the measurements we made. Prints on substrates with a lot of OBA&#039;s can measure fine (M0) but can look blueish viewed in daylight, and the deviation could be different for every device used. M1 measurements give more control in this situation as they are made with a standardized amount of UV present in the light source.
</p>

</div><h2 class="sectionedit3" id="overview_of_m-conditions">Overview of M-conditions</h2>
<div class="level2">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Condition</th><th class="col1">Light source class</th><th class="col2">Filter</th><th class="col3">Typical use</th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0">M0</th><th class="col1">Undefined / Tungsten</th><td class="col2">none</td><td class="col3">legacy spectral measurements</td>
	</tr>
	<tr class="row2">
		<th class="col0">M1</th><th class="col1">D50+controlled UV</th><td class="col2">none</td><td class="col3">improved compliance with human sight on OBA rich substrates viewed under daylight or other UV emitting light sources</td>
	</tr>
	<tr class="row3">
		<th class="col0">M2</th><th class="col1">Tungsten</th><td class="col2">UV-cut</td><td class="col3">improved compliance with human sight when prints are to be viewed under light sources without UV</td>
	</tr>
	<tr class="row4">
		<th class="col0">M3</th><th class="col1">Tungsten</th><td class="col2">Polarization</td><td class="col3">minimalizing ink dry-back density differences</td>
	</tr>
</table></div>

</div><h2 class="sectionedit5" id="m-conditions_are_not_compatible_and_cannot_be_converted">M-conditions are not compatible and cannot be converted</h2>
<div class="level2">

<p>
There is no way to convert between M-conditions so it&#039;s vital that all references, jobs and measurement conditions are properly tagged with the M-condition used. When updating MeasureColor to 17.1 and later all existing references, jobs and measurement conditions will be tagged as being M0.
</p>

</div><h2 class="sectionedit6" id="references">References</h2>
<div class="level2">

<p>
When importing references you will be asked what M-condition should be assigned. Please check with the supplier of the color library or ICC profile before selecting the correct condition. If a reference is for example M1, you can only measure M1 jobs with this Reference. Therefore it&#039;s not possible to mix References with different M-conditions in one job.
</p>

</div><h2 class="sectionedit7" id="m-conditions_and_device_support">M-conditions and device support</h2>
<div class="level2">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0">Device</th><th class="col1">M0</th><th class="col2">M1</th><th class="col3">M2</th><th class="col4">M3</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0">500/939</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row2">
		<td class="col0">SpectroEye</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row3">
		<td class="col0">Intellitrax1</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row4">
		<td class="col0">Intellitrax2</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3"> </td><td class="col4">✓*</td>
	</tr>
	<tr class="row5">
		<td class="col0">i1Pro1</td><td class="col1">✓*</td><td class="col2"> </td><td class="col3">✓*</td><td class="col4"> </td>
	</tr>
	<tr class="row6">
		<td class="col0">i1Pro2</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4"> </td>
	</tr>
	<tr class="row7">
		<td class="col0">eXact</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4">✓</td>
	</tr>
	<tr class="row8">
		<td class="col0">eXact XP</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4"> </td>
	</tr>
	<tr class="row9">
		<td class="col0">SpectroDrive1</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4">✓</td>
	</tr>
	<tr class="row10">
		<td class="col0">SpectroDrive2</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4">✓</td>
	</tr>
	<tr class="row11">
		<td class="col0">SpectroDens1</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row12">
		<td class="col0">SpectroDens2</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4">✓</td>
	</tr>
	<tr class="row13">
		<td class="col0">SpectroJet1</td><td class="col1">✓</td><td class="col2"> </td><td class="col3"> </td><td class="col4">✓</td>
	</tr>
	<tr class="row14">
		<td class="col0">SpectroJet2</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td><td class="col4">✓</td>
	</tr>
</table></div>

<p>
* Depending on the instrument. ITX-2 can be ordered with a polar filter fitted which makes it M3 compatible, i1Pro1 will either always measure M0 (without filter) or always M2 (when it&#039;s fitted with a UV-cut filter).
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="m-conditions" /><input type="hidden" name="sectok" value="1b6d116ad39c35cef426898d1c340692" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="m-conditions.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="m-conditions.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="m-conditions.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>