<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>manuals [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="manuals"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="manuals.html"/>
<link rel="contents" href="manuals.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="manuals.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="manuals.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="manuals.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=manuals"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"manuals","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="manuals" /><input type="hidden" name="sectok" value="8ac248c5ed4256ce4442f1d62784a680" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="manuals.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="manuals.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="manuals.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="manuals.html"  class="breadcrumbs" title="manuals">manuals</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>manuals</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="manual_index">Manual Index</h2>
<div class="level2">

<p>
<strong><a href="client-server_setup.html" class="wikilink1" title="client-server_setup">Client-server setup</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="client-server_setup.html#supported_measurement_devices" class="wikilink1" title="client-server_setup">Supported_measurement_devices</a></div>
</li>
<li class="level1"><div class="li"><a href="client-server_setup.html#color_bars" class="wikilink1" title="client-server_setup">Color bars</a></div>
</li>
<li class="level1"><div class="li"><a href="client-server_setup.html#measuring" class="wikilink1" title="client-server_setup">Measuring</a></div>
</li>
<li class="level1"><div class="li"><a href="client-server_setup.html#client_login_and_server_connection" class="wikilink1" title="client-server_setup">Client login and server connection</a></div>
</li>
<li class="level1"><div class="li"><a href="client-server_setup.html#advanced_login_options_measurecolor_153_and_later" class="wikilink1" title="client-server_setup">Advanced Login Options (MeasureColor 15.3 and later)</a></div>
</li>
</ul>

<p>
<strong><a href="user_profiles_15.3_and_later.html" class="wikilink1" title="user_profiles_15.3_and_later">User Profiles (15.3 and later)</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#group_settings" class="wikilink1" title="user_profiles_15.3_and_later">Group settings</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#application_settings" class="wikilink1" title="user_profiles_15.3_and_later">Application settings</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#module_settings" class="wikilink1" title="user_profiles_15.3_and_later">Module settings</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#module_options" class="wikilink1" title="user_profiles_15.3_and_later">Module options</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#job_setup_workflow" class="wikilink1" title="user_profiles_15.3_and_later">Job setup workflow</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#user_settings" class="wikilink1" title="user_profiles_15.3_and_later">User settings</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#help" class="wikilink1" title="user_profiles_15.3_and_later">Help &amp; presets</a></div>
</li>
<li class="level1"><div class="li"><a href="user_profiles_15.3_and_later.html#users" class="wikilink1" title="user_profiles_15.3_and_later">Users</a></div>
</li>
</ul>

<p>
<strong><a href="basic_window_layout.html" class="wikilink1" title="basic_window_layout">Basic window layout</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="basic_window_layout.html#the_job_information_area" class="wikilink1" title="basic_window_layout">The job information area</a></div>
</li>
<li class="level1"><div class="li"><a href="basic_window_layout.html#the_measurement_detail_area" class="wikilink1" title="basic_window_layout">The measurement detail area</a></div>
</li>
<li class="level1"><div class="li"><a href="basic_window_layout.html#the_generic_buttons_area" class="wikilink1" title="basic_window_layout">The generic buttons area</a></div>
</li>
<li class="level1"><div class="li"><a href="basic_window_layout.html#the_module_depending_buttons_area" class="wikilink1" title="basic_window_layout">The module depending buttons area</a></div>
</li>
</ul>

<p>
<strong><a href="a_closer_look.html" class="wikilink1" title="a_closer_look">A closer look</a></strong>
</p>

<p>
<strong><a href="system_management_module.html" class="wikilink1" title="system_management_module">System management module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="system_management_module.html#login" class="wikilink1" title="system_management_module">Login</a></div>
</li>
<li class="level1"><div class="li"><a href="system_management_module.html#generic_dialog_usage" class="wikilink1" title="system_management_module">Generic dialog usage</a></div>
</li>
<li class="level1"><div class="li"><a href="system_management_module.html#menu" class="wikilink1" title="system_management_module">System Management menu</a></div>
</li>
</ul>

</div>

<h4 id="job_setup_and_job_presets">job setup and job presets</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"><a href="jobsetup15-3.html" class="wikilink1" title="jobsetup15-3">Version 15.3 and later</a></div>
</li>
<li class="level1"><div class="li"><a href="mis-based_auto_job_setup.html" class="wikilink1" title="mis-based_auto_job_setup">MIS-based auto job setup</a></div>
</li>
<li class="level1"><div class="li"><a href="job_setup_and_job_presets.html" class="wikilink1" title="job_setup_and_job_presets">Versions up to 15.2</a></div>
</li>
</ul>

<p>
<strong><a href="reference_manager.html" class="wikilink1" title="reference_manager">Reference Manager (MeasureColor 15.3 and later)</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="reference_manager.html#general_information" class="wikilink1" title="reference_manager">General information</a></div>
</li>
<li class="level1"><div class="li"><a href="reference_manager.html#printing_condition" class="wikilink1" title="reference_manager">Printing condition</a></div>
</li>
<li class="level1"><div class="li"><a href="reference_manager.html#color_book" class="wikilink1" title="reference_manager">Color book</a></div>
</li>
<li class="level1"><div class="li"><a href="reference_manager.html#substrate" class="wikilink1" title="reference_manager">Substrate</a></div>
</li>
<li class="level1"><div class="li"><a href="reference_manager.html#typical_workflow" class="wikilink1" title="reference_manager">Typical workflow</a></div>
</li>
<li class="level1"><div class="li"><a href="reference_manager.html#job_setup_procedure_for_the_operator_processcontrol_module" class="wikilink1" title="reference_manager">Job setup procedure for the operator (ProcessControl module)</a></div>
</li>
</ul>

<p>
<strong><a href="process_control_module.html" class="wikilink1" title="process_control_module">Process control module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="process_control_module.html" class="wikilink1" title="process_control_module">Ink zones</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#balance" class="wikilink1" title="process_control_module">Balance</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#flexo_view" class="wikilink1" title="process_control_module">Flexo view</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#traffic_light_view" class="wikilink1" title="process_control_module">Traffic light view</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#gamut" class="wikilink1" title="process_control_module">Gamut</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#individual_patch_analysis" class="wikilink1" title="process_control_module">Individual patch examination</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#dot_gain" class="wikilink1" title="process_control_module">Dot gain</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#ctp_computer_to_plate" class="wikilink1" title="process_control_module">CTP (Computer To Plate)</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#quick_spot_measurement" class="wikilink1" title="process_control_module">Quick spot measurement</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#trends" class="wikilink1" title="process_control_module">Trends</a></div>
</li>
<li class="level1"><div class="li"><a href="process_control_module.html#opacity" class="wikilink1" title="process_control_module">opacity</a></div>
</li>
</ul>

<p>
<strong><a href="flexibles_module.html" class="wikilink1" title="flexibles_module">Flexibles module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="flexibles_module.html#flexibles_main_screen" class="wikilink1" title="flexibles_module">Main screen</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#overview_tab" class="wikilink1" title="flexibles_module">Overview tab</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#tune_solid_tvi_and_others_tabs" class="wikilink1" title="flexibles_module">Tune, Solids and other tabs</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#gamut" class="wikilink1" title="flexibles_module">Gamut view</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#individual_patch_analysis" class="wikilink1" title="flexibles_module">Individual patch analysis</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#about_chromatrack_best_match_prediction" class="wikilink1" title="flexibles_module">Chromatrack best match prediction</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#trends" class="wikilink1" title="flexibles_module">trends view</a></div>
</li>
<li class="level1"><div class="li"><a href="flexibles_module.html#opacity" class="wikilink1" title="flexibles_module">opacity</a></div>
</li>
</ul>

<p>
<strong><a href="image_module.html" class="wikilink1" title="image_module">Image Module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="image_module.html#creating_a_job" class="wikilink1" title="image_module"> Create a Job </a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#main_color_settings_and_conditions" class="wikilink1" title="image_module">Color settings and conditions</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#select_spot_colors" class="wikilink1" title="image_module">Select spot colors</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#setting_targets" class="wikilink1" title="image_module">Setting targets</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#refining_your_targets" class="wikilink1" title="image_module">Refining your targets</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#job_default_densities" class="wikilink1" title="image_module">Job default densities</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#run_sequence" class="wikilink1" title="image_module">Run sequence</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#save_preset" class="wikilink1" title="image_module">Save preset</a></div>
</li>
<li class="level1"><div class="li"><a href="image_module.html#measuring_the_targets" class="wikilink1" title="image_module">Measuring</a></div>
</li>
</ul>

<p>
<strong><a href="multi_spot_module.html" class="wikilink1" title="multi_spot_module">Multi spot module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="multi_spot_module.html#multi-spot_module" class="wikilink1" title="multi_spot_module">Overview</a></div>
</li>
<li class="level1"><div class="li"><a href="multi_spot_module.html#scatter_view" class="wikilink1" title="multi_spot_module">Scatter view</a></div>
</li>
<li class="level1"><div class="li"><a href="multi_spot_module.html#looking_at_a_single_color" class="wikilink1" title="multi_spot_module">looking at a single color</a></div>
</li>
<li class="level1"><div class="li"><a href="multi_spot_module.html#list_view" class="wikilink1" title="multi_spot_module">List view</a></div>
</li>
</ul>

</div>

<h4 id="spot_color_tool">Spot color tool</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"><a href="spot_color_tool_module.html" class="wikilink1" title="spot_color_tool_module">Spot color tool (versions up to 15.3)</a></div>
</li>
<li class="level1"><div class="li"><a href="spot_color_tool2.html" class="wikilink1" title="spot_color_tool2">Advanced spot color tool (versions 16.1 and later)</a></div>
</li>
</ul>

<p>
<strong><a href="pantonelive_module.html" class="wikilink1" title="pantonelive_module">PantoneLive module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="pantonelive_module.html#module_overview" class="wikilink1" title="pantonelive_module">PantoneLive overview</a></div>
</li>
<li class="level2"><div class="li"><a href="pantonelive_module.html#filter_libraries" class="wikilink1" title="pantonelive_module">Filtering libraries</a></div>
</li>
<li class="level2"><div class="li"><a href="pantonelive_module.html#pantonelive_activation" class="wikilink1" title="pantonelive_module">PantoneLive activation</a></div>
</li>
<li class="level2"><div class="li"><a href="pantonelive_module.html#enable_disable_pantonelive" class="wikilink1" title="pantonelive_module">Disable / enable PantoneLive</a></div>
</li>
</ul>

<p>
<strong><a href="proof_certification_module.html" class="wikilink1" title="proof_certification_module">Proof certification module</a></strong>
</p>

<p>
<strong><a href="color_libraries_module.html" class="wikilink1" title="color_libraries_module">Color libraries module</a></strong>
</p>

<p>
<strong><a href="advanced_statistics_module.html" class="wikilink1" title="advanced_statistics_module">Advanced statistics module</a></strong>
</p>

<p>
<strong><a href="color_bar_editor_module.html" class="wikilink1" title="color_bar_editor_module">Color bar editor module</a></strong>
</p>
<ul>
<li class="level1"><div class="li"><a href="color_bar_editor_module.html#adding_an_extra_channel" class="wikilink1" title="color_bar_editor_module">Adding an extra channel</a></div>
</li>
<li class="level1"><div class="li"><a href="color_bar_editor_module.html#managing_ink_zones" class="wikilink1" title="color_bar_editor_module">Managing ink zones</a></div>
</li>
<li class="level1"><div class="li"><a href="color_bar_editor_module.html#gray_balance_patches" class="wikilink1" title="color_bar_editor_module">Gray balance patches</a></div>
</li>
</ul>

<p>
<strong><a href="printability_module.html" class="wikilink1" title="printability_module">Printability module</a></strong>
</p>

<p>
<strong><a href="remote_support_module.html" class="wikilink1" title="remote_support_module">Remote support module</a></strong>
</p>

<p>
<strong><a href="detailed_measurecolor_15_installing_instructions.html" class="wikilink1" title="detailed_measurecolor_15_installing_instructions">Detailed MeasureColor 15 installing instructions</a></strong>
</p>

<p>
<strong><a href="automatic_svf_importer_module.html" class="wikilink1" title="automatic_svf_importer_module">Automatic SVF importer module</a></strong>
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="manuals" /><input type="hidden" name="sectok" value="8ac248c5ed4256ce4442f1d62784a680" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="manuals.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="manuals.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="manuals.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>