<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>measurecolor_color_reference_structure [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="measurecolor_color_reference_structure"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="measurecolor_color_reference_structure.html"/>
<link rel="contents" href="measurecolor_color_reference_structure.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="measurecolor_color_reference_structure.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="measurecolor_color_reference_structure.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="measurecolor_color_reference_structure.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=measurecolor_color_reference_structure"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:57//';var JSINFO = {"id":"measurecolor_color_reference_structure","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="measurecolor_color_reference_structure" /><input type="hidden" name="sectok" value="4b0f4e58aca850b1a945b21f91146f83" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="measurecolor_color_reference_structure.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="measurecolor_color_reference_structure.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="measurecolor_color_reference_structure.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="measurecolor_color_reference_structure.html"  class="breadcrumbs" title="measurecolor_color_reference_structure">measurecolor_color_reference_structure</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>measurecolor_color_reference_structure</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#measurecolor_color_reference_structure">MeasureColor color reference structure</a></div></li>
<li class="level2"><div class="li"><a href="#color_books">Color books</a></div></li>
<li class="level2"><div class="li"><a href="#printing_condition">Printing condition</a></div></li>
<li class="level2"><div class="li"><a href="#substrates">Substrates</a></div></li>
<li class="level2"><div class="li"><a href="#color_bars">Color bars</a></div></li>
<li class="level2"><div class="li"><a href="#color_mapping">Color mapping</a></div></li>
<li class="level2"><div class="li"><a href="#measuring_condition">Measuring condition</a></div></li>
<li class="level2"><div class="li"><a href="#tolerance_set">Tolerance set</a></div></li>
<li class="level2"><div class="li"><a href="#job_setup">Job Setup</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="measurecolor_color_reference_structure">MeasureColor color reference structure</h2>
<div class="level2">

<p>
This article explains how color references are stored and used within Measurecolor.
</p>

</div><h2 class="sectionedit2" id="color_books">Color books</h2>
<div class="level2">

<p>
No matter what substrate, measuring device or color reference you use, ultimately MeasureColor measures color samples to compare with reference targets. In MeasureColor those targets are arranged in Color Books. Targets may hold data like CIELAB, spectral data and densities.
<img src="color_books.png" class="media" alt="" />
</p>

<p>
This example shows two colorbooks, a few patch exmaples and a target data example of one patch
</p>

<p>
In MeasureColor there are several ways to generate Color books with a collection of target patches:
</p>
<ul>
<li class="level1"><div class="li"> Generate reference targets from an ICC profile, like for instance &#039;ISO coated V2 eci&#039;</div>
</li>
<li class="level1"><div class="li"> Import digital color books, for instance a Pantone library or a file with specific brand colors</div>
</li>
<li class="level1"><div class="li"> Measuring printed matter like a physical color guide or patches of a color bar into a new color book</div>
</li>
</ul>

<p>
Color books can be assigned to printing conditions so your production samples will be compared with the correct targets always. 
</p>

<p>
MeasureColor ships with a number of Color books pre-installed that can be used out of the box.
</p>

</div><h2 class="sectionedit3" id="printing_condition">Printing condition</h2>
<div class="level2">

<p>
A printing condition describes a print process, such as “ISO gloss coated”, which is offset printing of gloss substrates according to ISO standard.
</p>
<ul>
<li class="level1"><div class="li">One or more Substrates must be assigned to a printing condition. Of course only one can be selected for a specific job</div>
</li>
<li class="level1"><div class="li">One or more Color books can be assigned to a printing condition. Please note that it is possible to use targets from several Color books in the same Job.</div>
</li>
</ul>

<p>
Printing conditions greatly simplify the setup of new jobs by limiting choices that way.
<a href="pcon.png" class="media" title="pcon.png"><img src="pcon.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit4" id="substrates">Substrates</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Substrates are assigned to printing conditions.</div>
</li>
<li class="level1"><div class="li">After creating a substrate the paperwhite can be linked to a paperwhite reference in a color book of choice.</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="color_bars">Color bars</h2>
<div class="level2">

<p>
Color bars are templates within MeasureColor that closely describe a physical color bar with measures, patches and ink zones. In the Job setup the targets from one or more Color books get linked to the patches.
</p>

</div><h2 class="sectionedit6" id="color_mapping">Color mapping</h2>
<div class="level2">

<p>
In Color bars there is place for different inks, but what specific inks and the sequence is defined in the Color mapping.
</p>

</div><h2 class="sectionedit7" id="measuring_condition">Measuring condition</h2>
<div class="level2">

<p>
A patch can only match the target when it is measured in the same way as the target was defined. Measuring conditions define how a patch should be measured. 
</p>

</div><h2 class="sectionedit8" id="tolerance_set">Tolerance set</h2>
<div class="level2">

<p>
Tolerance sets describe whether or not a sample matches the target close enough. Within MeasureColor you can specify for each patch type how deviations are calculated and what differences are allowed. Some standard tolerance sets are already included for your convenience. 
</p>

</div><h2 class="sectionedit9" id="job_setup">Job Setup</h2>
<div class="level2">

<p>
<a href="jobpreset.png" class="media" title="jobpreset.png"><img src="jobpreset.png" class="media" alt="" /></a>
</p>

<p>
All these things, Color books, Printing condition, Substrate, Colorbar, Measuring condition and Tolerance set get combined in a Job Setup and can be used with the other Job parameters such as client name and remarks to create a job. 
</p>

<p>
After a job is created and measured for the first time you can save it as a job preset. After that, just selecting the job preset will set all color related parameters of your new job. 
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="measurecolor_color_reference_structure" /><input type="hidden" name="sectok" value="4b0f4e58aca850b1a945b21f91146f83" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="measurecolor_color_reference_structure.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="measurecolor_color_reference_structure.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="measurecolor_color_reference_structure.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>