<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>migrate_your_measurecolor3_database_to_version_4 [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="migrate_your_measurecolor3_database_to_version_4"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="migrate_your_measurecolor3_database_to_version_4.html"/>
<link rel="contents" href="migrate_your_measurecolor3_database_to_version_4.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="migrate_your_measurecolor3_database_to_version_4.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="migrate_your_measurecolor3_database_to_version_4.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="migrate_your_measurecolor3_database_to_version_4.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=migrate_your_measurecolor3_database_to_version_4"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:58//';var JSINFO = {"id":"migrate_your_measurecolor3_database_to_version_4","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="migrate_your_measurecolor3_database_to_version_4" /><input type="hidden" name="sectok" value="5bb0136222947205d7a63f03ddfa9757" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="breadcrumbs" title="migrate_your_measurecolor3_database_to_version_4">migrate_your_measurecolor3_database_to_version_4</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>migrate_your_measurecolor3_database_to_version_4</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="migrate_your_measurecolor3_database_to_version_4">Migrate your MeasureColor3 database to version 4</h2>
<div class="level2">

</div><h3 class="sectionedit2" id="this_quickstart_document_describes_how_to_migrate_your_existing_database_from_measurecolor_3_mysql_to_measurecolor_4_mssql">This QuickStart document describes how to migrate your existing database from MeasureColor 3 (MySQL) to MeasureColor 4 (MSSQL)</h3>
<div class="level3">

<p>
<strong>Background information</strong>
</p>

<p>
Many of our users will be moving from their installed  version 3 to the latest version 4 of MeasureColor. One of the biggest changes for MeasureColor 4 is the server and the new database structure. In MeasureColor 3 we used MySQL as database engine which was running on a (virtual) Linux driven server. For MeasureColor 4, we moved the server platform from Linux to a plain Microsoft Windows environment so you don’t need to host the Virtual machine for the server anymore. We also switched the database engine from MySQL to MicroSoft SQL Server (MSSQL) because of it’s speed and management capabilities (SQL Server Management Studio).
</p>

<p>
Because of that, you will have to move your database from MySQL to MSSQL but that should be an fairly easy task as we have written a small utility for you to do the migration. This utility connects to your MeasureColor 3 database, reads all data and transfers them to the new MeasureColor 4 database.
Please note that depending on the database size and speed of your computer, the migration task could take some time (hours on bigger databases).
</p>

</div>

<h4 id="important">IMPORTANT!</h4>
<div class="level4">

<p>
When you are upgrading your current installation of MeasureColor 3 to version 4, it is important to follow these steps:
</p>
<ul>
<li class="level1"><div class="li">Download and install version 4.0.60 <strong>FIRST</strong></div>
</li>
<li class="level1"><div class="li">Migrate your database using the Colorware Data Transfer Tool as described in this document</div>
</li>
<li class="level1"><div class="li">Download and install the latest (update) installer of MeasureColor 4 and update to 4.0.60 to the latest version</div>
</li>
</ul>

</div>

<h4 id="what_you_need">What you need:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">MeasureColor 3, client and server, any license level</div>
</li>
<li class="level1"><div class="li">MeasureColor 4, client and server, any license level</div>
</li>
<li class="level1"><div class="li">Colorware DataTransfer utility (found in the MeasureColor 4\ Other\Server Data Transfer\ColorwareDataTransfer.exe)</div>
</li>
</ul>

</div>

<h4 id="preparations_for_measurecolor_3">Preparations for MeasureColor 3:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Download the latest installers for MeasureColor 3 and the latest server update package from our website (colorware.eu)</div>
</li>
<li class="level1"><div class="li">Update your MeasureColor 3 to the latest version (3.1.0.14 or higher)</div>
</li>
<li class="level1"><div class="li"><strong>IMPORTANT</strong>: update your MeasureColor 3 Server tot the latest version (32)! Visit the support section of our web site for more information on how to upgrade your MeasureColor 3 server</div>
</li>
<li class="level1"><div class="li">Launch the server so that it is active and reachable over the network</div>
</li>
</ul>

</div>

<h4 id="planning_your_migration">Planning your migration</h4>
<div class="level4">

<p>
During the migration process, no MeasureColor clients should connect to the databases. Therefore, it is advisable to plan your upgrade carefully so that production is not disturbed too much, specially in closed loop situation.
</p>

<p>
<img src="2015-11-25_11_38_00-migrationtool_grey.tok.450611_w.150.png" class="media" alt="" width="150" />
</p>

</div>

<h4 id="migrating_your_measurecolor_3_to_measurecolor_4_database">Migrating your MeasureColor 3 to MeasureColor 4 database:</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Open the ‘ColorwareDataTransfer’ tool</div>
</li>
<li class="level1"><div class="li">Provide IP adress and login credentials for your MeasureColor 3 server (the Linux Virtual machine)</div>
</li>
<li class="level1"><div class="li">Use ‘colorware’ for the username</div>
</li>
<li class="level1"><div class="li">Use ‘colorware’ for the password field</div>
</li>
<li class="level1"><div class="li">Use ‘colorware’ for the database name</div>
</li>
<li class="level1"><div class="li">The connection string should point to your (new) instance of MSSQL Server and database. On a fresh MeasureColor 4 installation, the connection string is: “Data Source=.\COLORWARE;Database=Colorware; Trusted_Connection=True”</div>
</li>
<li class="level1"><div class="li">To start the migration process, click on ‘Start’</div>
</li>
<li class="level1"><div class="li">The migration time depends heavely on database size and computer speed and might even take hours to complete </div>
</li>
<li class="level1"><div class="li">When the data is succesfully transfered, the background of the utility becomes Green. Everything is Done! </div>
</li>
<li class="level1"><div class="li">Launch MeasureColor 4 and login to the new server. Your jobs and measurements should be there!</div>
</li>
</ul>

<p>
<img src="2015-11-25_11_38_00-migrationtool_green.tok.6733ae_w.150.png" class="media" alt="" width="150" />
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="migrate_your_measurecolor3_database_to_version_4" /><input type="hidden" name="sectok" value="5bb0136222947205d7a63f03ddfa9757" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="migrate_your_measurecolor3_database_to_version_4.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>