<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>mis-based_automatic_job_setup [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="mis-based_automatic_job_setup"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="mis-based_automatic_job_setup.html"/>
<link rel="contents" href="mis-based_automatic_job_setup.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="mis-based_automatic_job_setup.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="mis-based_automatic_job_setup.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="mis-based_automatic_job_setup.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=mis-based_automatic_job_setup"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:58//';var JSINFO = {"id":"mis-based_automatic_job_setup","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="mis-based_automatic_job_setup" /><input type="hidden" name="sectok" value="8358f65e64fda05aa7bf9742b9be72f8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="mis-based_automatic_job_setup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="mis-based_automatic_job_setup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="mis-based_automatic_job_setup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="mis-based_automatic_job_setup.html"  class="breadcrumbs" title="mis-based_automatic_job_setup">mis-based_automatic_job_setup</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>mis-based_automatic_job_setup</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#mis_based_job_setup">MIS based Job setup</a></div></li>
<li class="level2"><div class="li"><a href="#jobinformationxml">JobInformation.xml</a></div></li>
<li class="level2"><div class="li"><a href="#enabling_miserp_based_job_setup">Enabling MIS/ERP based job setup</a></div></li>
<li class="level2"><div class="li"><a href="#creating_new_jobs_via_the_mis_based_job_setup">Creating new jobs via the MIS based job setup</a></div></li>
<li class="level2"><div class="li"><a href="#preparing_jobinformation_files_for_remote_psps">Preparing Jobinformation files for remote PSPs</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="mis_based_job_setup">MIS based Job setup</h2>
<div class="level2">

<p>
When using MeasureColor in a process environment, operators want to generate their MeasureColor ProcessControl jobs as quickly as possible. MeasureColor users can automate the job creation process by making use of existing information from external Print MIS/ERP systems.
</p>

<p>
MeasureColor&#039;s MIS based job setup system is extremely flexible: If all information is available, MeasureColor ProcessControl jobs are generated automatically. But, if some information is not available from the MIS/ERP, the system sets up as much as possible, asking the operator to just fill in the blanks.
</p>

</div><h2 class="sectionedit2" id="jobinformationxml">JobInformation.xml</h2>
<div class="level2">

<p>
MeasureColor reads job data from XML based job descriptions. Whenever the operator types in a job number or scans the job jacket with a bar code scanner (TIP!) the proper job information is automatically loaded into MeasureColor.
The XML is straight forward and easy to generate. Most elements are optional, the only mandatory elements are &lt;ClientName&gt;, &lt;JobNumber&gt;, &lt;PrintingConditionName&gt; and &lt;SubstrateName&gt; where PrintingConditionName MUST match a Printing Condition Name in MeasureColor.
</p>

<p>
Open these sample XMLs and see how they are created:<br/>

- <a href="minimal_jobinformation_xml.html" class="wikilink1" title="minimal_jobinformation_xml">Minimal</a><br/>

- <a href="partial_jobinformation_xml.html" class="wikilink1" title="partial_jobinformation_xml">Partial</a><br/>

- <a href="full_jobinformation_xml.html" class="wikilink1" title="full_jobinformation_xml">Full</a><br/>

- <a href="preset_jobinformation_xml.html" class="wikilink1" title="preset_jobinformation_xml">Preset</a><br/>

</p>

<p>
<strong>Note</strong>: These examples are already pre-installed in the default folder that MeasureColor uses for Auto Job Setup. After enabling Auto Job setup they are available for your testing immediately.
</p>

<p>
The XML files can be found here: <strong>C:\Program Files (x86)\MeasureColor 4\Server\App_Data\AutoJobSetup\Input </strong>
</p>

</div><h2 class="sectionedit3" id="enabling_miserp_based_job_setup">Enabling MIS/ERP based job setup</h2>
<div class="level2">

<p>
In order to make use of the MIS/ERP based job setup, you have to enable it from the Management Module.<br/>

Login to the web based Management Module and select Menu:
</p>

<p>
<a href="mm_mis_setup_1.png" class="media" title="mm_mis_setup_1.png"><img src="mm_mis_setup_1.tok.dbb052_w.600.png" class="media" alt="" width="600" /></a>
</p>

<p>
<a href="mm_mis_setup_2.png" class="media" title="mm_mis_setup_2.png"><img src="mm_mis_setup_2.tok.2c88ed_w.600.png" class="media" alt="" width="600" /></a>
</p>

<p>
Here you can select the following options:<br/>

- <strong>Enable automated job setup</strong><br/>

Enables/disables the function for all client computers that are connected to this server.<br/>

- <strong>Move files after import</strong><br/>

If selected, the xml job files are moved to the &#039;Processed&#039; folder when the job is created.<br/>

- <strong>Input/Processed/Failed path</strong><br/>

File paths to the hot folders.<br/>

</p>

</div><h2 class="sectionedit4" id="creating_new_jobs_via_the_mis_based_job_setup">Creating new jobs via the MIS based job setup</h2>
<div class="level2">

<p>
Once you set everything up and you have placed a number of Job XML files in the hot folder, launch the Measurecolor client software and open the ProcessControl module. In the ProcessControl module, click on &#039;Create job&#039;.<br/>

<br/>

You are presented with a new popin view. Use a keyboard or bar code scanner to provide the job number for the job you wish to create. What happens next is depending on a few things:<br/>

- Presence of the XML for this job number<br/>

- Contents of the XML (<a href="full_jobinformation_xml.html" class="wikilink1" title="full_jobinformation_xml">full</a>, <a href="partial_jobinformation_xml.html" class="wikilink1" title="partial_jobinformation_xml">partial</a>, <a href="minimal_jobinformation_xml.html" class="wikilink1" title="minimal_jobinformation_xml">minimal</a> job info)<br/>

- Your &#039;job setup workflow&#039; (Simple, Standard, Advanced) that was selected in your &#039;<a href="user_profiles_15.3_and_later.html" class="wikilink1" title="user_profiles_15.3_and_later">User profile</a>&#039;<br/>

</p>

</div><h2 class="sectionedit5" id="preparing_jobinformation_files_for_remote_psps">Preparing Jobinformation files for remote PSPs</h2>
<div class="level2">

<p>
For preparing MeasureColor jobs for remote Printing locations the MIS-based Job setup is extended with the option to add the PrintLocationCompanyName. 
</p>

<p>
“&lt;PrintLocationCompanyName&gt;PSP1&lt;/PrintLocationCompanyName&gt;”
</p>

<p>
“&lt;MachineName&gt;My Offset Press (6 color)&lt;/MachineName&gt;”
</p>

<p>
This will tell the MeasureColor server to make this job available to only PSP 1. To make this work PSP1 should be set as a Company with it&#039;s User job access policy set to limited access. Also the Machine used in the jobinformation file should be assigned to that same Company in the System management module.
</p>

<p>
<a href="printing_locations.id.mis-based_automatic_job_setup.png.detail.html?id=mis-based_automatic_job_setup&media=printing_locations.png" class="media" title="printing_locations.png"><img src="printing_locations.png" class="media" alt="" /></a>
</p>

<p>
<a href="machine_psp.id.mis-based_automatic_job_setup.png.detail.html?id=mis-based_automatic_job_setup&media=machine_psp.png" class="media" title="machine_psp.png"><img src="machine_psp.png" class="media" alt="" /></a>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="mis-based_automatic_job_setup" /><input type="hidden" name="sectok" value="8358f65e64fda05aa7bf9742b9be72f8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="mis-based_automatic_job_setup.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="mis-based_automatic_job_setup.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="mis-based_automatic_job_setup.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>