<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>moving_a_measurecolor_database_to_another_pc [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="moving_a_measurecolor_database_to_another_pc"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="moving_a_measurecolor_database_to_another_pc.html"/>
<link rel="contents" href="moving_a_measurecolor_database_to_another_pc.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="moving_a_measurecolor_database_to_another_pc.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="moving_a_measurecolor_database_to_another_pc.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="moving_a_measurecolor_database_to_another_pc.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=moving_a_measurecolor_database_to_another_pc"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:58//';var JSINFO = {"id":"moving_a_measurecolor_database_to_another_pc","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="moving_a_measurecolor_database_to_another_pc" /><input type="hidden" name="sectok" value="47f56a5d18732bbb533dee57ead8ba1a" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="moving_a_measurecolor_database_to_another_pc.html"  class="breadcrumbs" title="moving_a_measurecolor_database_to_another_pc">moving_a_measurecolor_database_to_another_pc</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>moving_a_measurecolor_database_to_another_pc</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#moving_a_measurecolor_database_to_another_pc">Moving a MeasureColor database to another PC</a></div></li>
<li class="level2"><div class="li"><a href="#on_the_source_machine">On the source machine:</a></div></li>
<li class="level2"><div class="li"><a href="#on_the_target_machine">On the target machine:</a></div></li>
<li class="level2"><div class="li"><a href="#relinking_the_database_user">Relinking the database user:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="moving_a_measurecolor_database_to_another_pc">Moving a MeasureColor database to another PC</h2>
<div class="level2">

<p>
This article descibes how to move the database to another PC. This procedure does not move the license(s). If you need to move licenses as well please contact us.
</p>

<p>
<strong>Warning: Colorware holds no responsibility for database integrity, security, maintenance, backup and restore procedures. This QuickStart is provided as additional help for experts. It is advised that a trained system engineer monitors and manages your system at all times. </strong>
</p>

<p>
Full details about moving MS-SQL databases can be found here:
<a href="https://technet.microsoft.com/en-us/library/ms189621" class="urlextern" title="https://technet.microsoft.com/en-us/library/ms189621"  rel="nofollow">https://technet.microsoft.com/en-us/library/ms189621</a>(v=sql.105).aspx
</p>

</div><h2 class="sectionedit2" id="on_the_source_machine">On the source machine:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open SQL Management Studio.</div>
</li>
<li class="level1"><div class="li"> Open the “Databases” folder item.</div>
</li>
<li class="level1"><div class="li"> Right click on the database to backup.</div>
</li>
<li class="level1"><div class="li"> Select “Tasks” → “Back up…”</div>
</li>
<li class="level1"><div class="li"> Make sure that a destination is selected, otherwise add it.</div>
</li>
<li class="level1"><div class="li"> Click “OK”, the database should be exported to the file setup in the destination (by default this is the MSSQL backup folder).</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="on_the_target_machine">On the target machine:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Make sure a new PressView server has been installed and a database is up and running.</div>
</li>
<li class="level1"><div class="li"> Take the file that was generated on the source machine and put it in the same location (MSSQL backup folder) on the target machine.</div>
</li>
<li class="level1"><div class="li"> Open SQL Management Studio.</div>
</li>
<li class="level1"><div class="li"> Right click on the existing database as explained above and select “Tasks” → “Restore” → “Database”.</div>
</li>
<li class="level1"><div class="li"> Make sure to restore from a device.</div>
</li>
<li class="level1"><div class="li"> Select the extra options for the device selection. A new dialog should popup with and “Add” button.</div>
</li>
<li class="level1"><div class="li"> Click the “Add” button.</div>
</li>
<li class="level1"><div class="li"> Select the previously generated backup.</div>
</li>
<li class="level1"><div class="li"> Click OK.</div>
</li>
<li class="level1"><div class="li"> Make sure the new backup set has been selected (the checkbox has been checked).</div>
</li>
<li class="level1"><div class="li"> In the “Options” section, enable the overwrite option.</div>
</li>
<li class="level1"><div class="li"> Click OK.</div>
</li>
<li class="level1"><div class="li"> If all goes well, the database should be restored, but the user will not yet be linked, to do this follow the following section.</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="relinking_the_database_user">Relinking the database user:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Right click on the database and select “New Query”</div>
</li>
<li class="level1"><div class="li"> In the query window enter the following query: <strong>EXEC sp_change_users_login &#039;AUTO_FIX&#039;, &#039;colorware&#039;</strong></div>
</li>
<li class="level1"><div class="li"> Execute the query.</div>
</li>
</ul>

<p>
Everything should now be up-and-running.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="moving_a_measurecolor_database_to_another_pc" /><input type="hidden" name="sectok" value="47f56a5d18732bbb533dee57ead8ba1a" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="moving_a_measurecolor_database_to_another_pc.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>