<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>multi_spot_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="multi_spot_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="multi_spot_module.html"/>
<link rel="contents" href="multi_spot_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="multi_spot_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="multi_spot_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="multi_spot_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=multi_spot_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:58//';var JSINFO = {"id":"multi_spot_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="multi_spot_module" /><input type="hidden" name="sectok" value="6ae60068014d1a516c651c8442a5f109" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="multi_spot_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="multi_spot_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="multi_spot_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="multi_spot_module.html"  class="breadcrumbs" title="multi_spot_module">multi_spot_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>multi_spot_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#multi-spot_module">Multi-spot module</a></div></li>
<li class="level2"><div class="li"><a href="#scatter_view">Scatter View:</a></div></li>
<li class="level2"><div class="li"><a href="#looking_at_a_single_color">Looking at a single color:</a></div></li>
<li class="level2"><div class="li"><a href="#list_view">List View:</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="multi-spot_module">Multi-spot module</h2>
<div class="level2">

<p>
In this module you can measure a job without the necessity of a color bar present. Some jobs have no color bar, but you still have to make sure that the colors are according to standards or the clients wishes. In these cases you can use the Multi Spot module.
</p>

<p>
All jobs in this module need to be based on a color book for reference. You will see when you set up a new job.
Preferably you choose solids in the job to measure, no gradients what so ever. Try to choose a physical spot on the printed object to measure with each pull you do. In MeasureColor, a pull is called a ‘sequence’.
</p>

<p>
To get a feel for this module, use the four color patch squares, directly under the MeasureColor logo on the color bar sampler.
</p>

<p>
When you start this module, you will see a window with a demo-job, (PV02 mediaNOVA). This job contains two measurements, a first pull and a second pull. Select the first pull of the mediaNOVA job and click on the ‘View button’. 
</p>

</div><h2 class="sectionedit2" id="scatter_view">Scatter View:</h2>
<div class="level2">

<p>
<a href="multispot_scatterview.png" class="media" title="multispot_scatterview.png"><img src="multispot_scatterview.png" class="media" alt="" /></a>
As you can see, the ‘scatter view’ sorts the colors that are measured for this sequence MeasureColor will react on the amount of measured colors. You don’t have to add references first, MeasureColor will setup this window, depending on the different colors you measure. In this case there are four specific colors measured. 
</p>

</div><h2 class="sectionedit3" id="looking_at_a_single_color">Looking at a single color:</h2>
<div class="level2">

<p>
In the color graph part of the window you can see the amount of measurements for that specific color, each represented by a blue dot in the graph itself. At the right of every graph there is an average Δ-L indicator.  At the far right of the graphs you will find the sequence information. As mentioned before, a sequence is exactly the same as a pull, a physical sample of the print run.
</p>

<p>
Using the add button (+), you can add new sequences. Fill in the right remarks for a sequence to better track the right measurements at a later point in time. Use the arrows to toggle between sequences. Click on one of the graphs for a more detailed overview of the measured physical spots To examine a specific measurement, click on a tab-like sample at the lower part of the window (see next page).
</p>

<p>
<a href="multispot_colorview.png" class="media" title="multispot_colorview.png"><img src="multispot_colorview.png" class="media" alt="" /></a>
</p>

<p>
The above window shows all the measured ‘purple-ish’ spots within the first sequence. When a measurement value is selected from the horizontal, tab-like list, the information for that specific color is shown. The selected value corresponds with the white dot in the graph.
</p>

<p>
<a href="multispot_colordetails.png" class="media" title="multispot_colordetails.png"><img src="multispot_colordetails.png" class="media" alt="" /></a>
</p>

<p>
Double clicking on a measurement value in the tab-like list, brings forth the spot measurement. Just clicking on the ‘Spot’ button at the bottom of the window does the same. However there is one big difference: double clicking a value brings the values over to the spot measurement. Measuring a new reference will lead to new values in this window. This way you can compare the already measured values from a pull to a new sample in a later stage, for instance.
</p>

<p>
Using the Spot button, the window will be without any Values. You still have to measure both reference as well as the sample. By selecting `Automatic (job) reference selection’, MeasureColor refers to an already measured color in this job. It uses it’s reference automatically.
</p>

</div><h2 class="sectionedit4" id="list_view">List View:</h2>
<div class="level2">

<p>
<a href="multispot_listview.png" class="media" title="multispot_listview.png"><img src="multispot_listview.png" class="media" alt="" /></a>
Use this view to display the same measured values, but in another view. The list view gives you an ‘at a glance’ overview, when it comes to ‘failing’ values. When selected, use the  `Analyze sample’ or double click on a single color (row) to single out the specific measurement values.
</p>

<p>
<strong>note:</strong>
<em>When measuring for this module, make sure that the device options are set to ‘Spot’. If device mode is set to ‘Strip’, it won’t measure and will make a higher pitched noise when trying to measure.</em>
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="multi_spot_module" /><input type="hidden" name="sectok" value="6ae60068014d1a516c651c8442a5f109" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="multi_spot_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="multi_spot_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="multi_spot_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>