<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>partial_jobinformation_xml [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="partial_jobinformation_xml"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="partial_jobinformation_xml.html"/>
<link rel="contents" href="partial_jobinformation_xml.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="partial_jobinformation_xml.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="partial_jobinformation_xml.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="partial_jobinformation_xml.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=partial_jobinformation_xml"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:58//';var JSINFO = {"id":"partial_jobinformation_xml","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="partial_jobinformation_xml" /><input type="hidden" name="sectok" value="d15c8c8b4d0fe56d35d35074f137a842" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="partial_jobinformation_xml.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="partial_jobinformation_xml.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="partial_jobinformation_xml.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="partial_jobinformation_xml.html"  class="breadcrumbs" title="partial_jobinformation_xml">partial_jobinformation_xml</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>partial_jobinformation_xml</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="miserp_based_job_setuppartial_xml_example">MIS/ERP based Job setup: Partial XML example</h2>
<div class="level2">
<dl class="file">
<dt><a href="partial_jobinformation_xml.html" title="Download Snippet" class="mediafile mf_xml">153_partial.xml</a></dt>
<dd><pre class="code file xml"><span class="sc3"><span class="re1">&lt;?xml</span> <span class="re0">version</span>=<span class="st0">&quot;1.0&quot;</span> <span class="re0">encoding</span>=<span class="st0">&quot;utf-8&quot;</span><span class="re2">?&gt;</span></span>
<span class="sc3"><span class="re1">&lt;JobInformation</span> <span class="re0">xmlns:xsi</span>=<span class="st0">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span>
<span class="sc3">    <span class="re0">xsi:schemaLocation</span>=<span class="st0">&quot;http://www.colorware.eu/2013/jobinformation http://www.colorware.eu/2013/jobinformation.xsd&quot;</span></span>
<span class="sc3">    <span class="re0">xmlns</span>=<span class="st0">&quot;http://www.colorware.eu/2013/jobinformation&quot;</span></span>
<span class="sc3">    <span class="re0">Version</span>=<span class="st0">&quot;2.0&quot;</span><span class="re2">&gt;</span></span>
    <span class="sc-1">&lt;!-- Version 2.0 of the Jobinformation schema is compatible with MeasureColor 15.3 or later --&gt;</span>
    <span class="sc3"><span class="re1">&lt;MachineName<span class="re2">&gt;</span></span></span>My Offset Press (6 color)<span class="sc3"><span class="re1">&lt;/MachineName<span class="re2">&gt;</span></span></span> <span class="sc-1">&lt;!-- Optional --&gt;</span>
    <span class="sc3"><span class="re1">&lt;ClientName<span class="re2">&gt;</span></span></span>AutoJobClient<span class="sc3"><span class="re1">&lt;/ClientName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;JobNumber<span class="re2">&gt;</span></span></span>partially<span class="sc3"><span class="re1">&lt;/JobNumber<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;JobName<span class="re2">&gt;</span></span></span>Auto Job partial info<span class="sc3"><span class="re1">&lt;/JobName<span class="re2">&gt;</span></span></span> <span class="sc-1">&lt;!-- Optional --&gt;</span>
    <span class="sc3"><span class="re1">&lt;JobDescription<span class="re2">&gt;</span></span></span>This is test job 12345<span class="sc3"><span class="re1">&lt;/JobDescription<span class="re2">&gt;</span></span></span> <span class="sc-1">&lt;!-- Optional --&gt;</span>
	<span class="sc3"><span class="re1">&lt;PrintingConditionName<span class="re2">&gt;</span></span></span>GRACoL 2006 Coated #1<span class="sc3"><span class="re1">&lt;/PrintingConditionName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;ProcessReferenceName<span class="re2">&gt;</span></span></span>GRACoL2006_coated1v2.icc<span class="sc3"><span class="re1">&lt;/ProcessReferenceName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;SpotColorBookName<span class="re2">&gt;</span></span></span>My Demo Color book<span class="sc3"><span class="re1">&lt;/SpotColorBookName<span class="re2">&gt;</span></span></span> <span class="sc-1">&lt;!-- Optional --&gt;</span>
    <span class="sc3"><span class="re1">&lt;SubstrateName<span class="re2">&gt;</span></span></span>Gloss<span class="sc3"><span class="re1">&lt;/SubstrateName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;ColorbarName<span class="re2">&gt;</span></span></span>PressView CTP combi<span class="sc3"><span class="re1">&lt;/ColorbarName<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;InkSetName<span class="re2">&gt;</span></span></span>Default  (ISO 2846-1)<span class="sc3"><span class="re1">&lt;/InkSetName<span class="re2">&gt;</span></span></span> <span class="sc-1">&lt;!-- Optional --&gt;</span>
    <span class="sc3"><span class="re1">&lt;ColorReferences<span class="re2">&gt;</span></span></span>
        <span class="sc-1">&lt;!--</span>
<span class="sc-1">         ColorbarSlot: Color mapping of ink to colorbar positions (Required).</span>
<span class="sc-1">         RunSequence: Order of printing units (Required).</span>
<span class="sc-1">         --&gt;</span>
        <span class="sc3"><span class="re1">&lt;ColorReference</span> <span class="re0">ColorbarSlot</span>=<span class="st0">&quot;0&quot;</span> <span class="re0">RunSequence</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">ReferenceType</span>=<span class="st0">&quot;Process&quot;</span> <span class="re0">Info</span>=<span class="st0">&quot;Anilox Cyan&quot;</span><span class="re2">&gt;</span></span>K<span class="sc3"><span class="re1">&lt;/ColorReference<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;ColorReference</span> <span class="re0">ColorbarSlot</span>=<span class="st0">&quot;1&quot;</span> <span class="re0">RunSequence</span>=<span class="st0">&quot;2&quot;</span> <span class="re0">ReferenceType</span>=<span class="st0">&quot;Process&quot;</span> <span class="re0">Info</span>=<span class="st0">&quot;Anilox Magenta&quot;</span><span class="re2">&gt;</span></span>C<span class="sc3"><span class="re1">&lt;/ColorReference<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;ColorReference</span> <span class="re0">ColorbarSlot</span>=<span class="st0">&quot;2&quot;</span> <span class="re0">RunSequence</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">ReferenceType</span>=<span class="st0">&quot;Process&quot;</span> <span class="re0">Info</span>=<span class="st0">&quot;Anilox Yellow&quot;</span><span class="re2">&gt;</span></span>M<span class="sc3"><span class="re1">&lt;/ColorReference<span class="re2">&gt;</span></span></span>
        <span class="sc3"><span class="re1">&lt;ColorReference</span> <span class="re0">ColorbarSlot</span>=<span class="st0">&quot;3&quot;</span> <span class="re0">RunSequence</span>=<span class="st0">&quot;4&quot;</span> <span class="re0">ReferenceType</span>=<span class="st0">&quot;Process&quot;</span> <span class="re0">Info</span>=<span class="st0">&quot;Anilox Black&quot;</span><span class="re2">&gt;</span></span>Y<span class="sc3"><span class="re1">&lt;/ColorReference<span class="re2">&gt;</span></span></span>
    <span class="sc3"><span class="re1">&lt;/ColorReferences<span class="re2">&gt;</span></span></span>
<span class="sc3"><span class="re1">&lt;/JobInformation<span class="re2">&gt;</span></span></span></pre>
</dd></dl>

<p>
Return to the <a href="mis-based_automatic_job_setup.html" class="wikilink1" title="mis-based_automatic_job_setup">Overview page</a>
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="partial_jobinformation_xml" /><input type="hidden" name="sectok" value="d15c8c8b4d0fe56d35d35074f137a842" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="partial_jobinformation_xml.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="partial_jobinformation_xml.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="partial_jobinformation_xml.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>