<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>process_control_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="process_control_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="process_control_module.html"/>
<link rel="contents" href="process_control_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="process_control_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="process_control_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="process_control_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=process_control_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:59//';var JSINFO = {"id":"process_control_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="process_control_module" /><input type="hidden" name="sectok" value="5d103e42eb1fb5a5bd92a676786f2fb6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="process_control_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="process_control_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="process_control_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="process_control_module.html"  class="breadcrumbs" title="process_control_module">process_control_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>process_control_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#process_controle_module">Process Controle Module</a></div></li>
<li class="level2"><div class="li"><a href="#ink_zones">Ink zones</a></div></li>
<li class="level2"><div class="li"><a href="#balance">Balance</a></div></li>
<li class="level2"><div class="li"><a href="#flexo_view">Flexo view</a></div></li>
<li class="level2"><div class="li"><a href="#traffic_light_view">Traffic light view</a></div></li>
<li class="level2"><div class="li"><a href="#gamut">Gamut</a></div></li>
<li class="level2"><div class="li"><a href="#individual_patch_analysis">Individual patch analysis</a></div></li>
<li class="level2"><div class="li"><a href="#about_chromatrack_best_match_prediction">About ChromaTrack best match prediction</a></div></li>
<li class="level2"><div class="li"><a href="#dot_gain">Dot gain</a></div></li>
<li class="level2"><div class="li"><a href="#ctp_computer_to_plate">CTP (Computer To Plate)</a></div></li>
<li class="level2"><div class="li"><a href="#quick_spot_measurement">Quick spot measurement</a></div></li>
<li class="level2"><div class="li"><a href="#trends">Trends</a></div></li>
<li class="level2"><div class="li"><a href="#opacity">Opacity</a></div></li>
<li class="level2"><div class="li"><a href="#requirements">Requirements</a></div></li>
<li class="level2"><div class="li"><a href="#measuring_the_opacity">Measuring the opacity</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="process_controle_module">Process Controle Module</h2>
<div class="level2">

<p>
The Process control module is the foundation of MeasureColor. It holds a major number of features like Job setup, adding custom colors, process color sequence, data analysis &amp; correction. So, whatever you want to do with MeasureColor, it most likely starts with the Process control module.
</p>

<p>
<a href="processcontrol_clientsjobs_measurements.png" class="media" title="processcontrol_clientsjobs_measurements.png"><img src="processcontrol_clientsjobs_measurements.png" class="media" alt="" /></a>
</p>

<p>
When you enter the module, the first thing you will see is the client and job list overview. When a Client is selected, all jobs for that client are shown. The buttons below each list only correspond to the list directly above. The left add button only adds a Client, the right one only adds a job.
</p>

<p>
<a href="process_control_insidejob.png" class="media" title="process_control_insidejob.png"><img src="process_control_insidejob.png" class="media" alt="" /></a>
</p>

<p>
After clicking on a job, the whole interface will slide to a view of the selected job and it’s measurements. You will notice that the buttons will slide along as well.
</p>

<p>
Each column can be filtered. Just click on the column header and you will see a filter-arrow appear. Click again to change the filter direction. With the ‘Search for ’ function, you can search any keyword. The pull-down pre selector allows you to search for jobs (default), Clients or Measurements.
</p>

<p>
The search result will show you all the jobs, clients or measurements, that comply to the keyword you entered. This result is also divided per client, so it reads the same way as the standard client-job list.
</p>

<p>
To view measurement results for a job, you can either navigate to a specific measurement and hit the View button or you can double-click the job name or double-click a measurement from the list. Double clicking the job name will always bring you to the last measurement for that job.
</p>

<p>
Depending on the settings of that job you can expect to see one of the specialized views: Ink zones, balance, traffic light or flexo view.
</p>

</div><h2 class="sectionedit2" id="ink_zones">Ink zones</h2>
<div class="level2">

<p>
<a href="processcontrol_inkzones.png" class="media" title="processcontrol_inkzones.png"><img src="processcontrol_inkzones.png" class="media" alt="" /></a>
</p>

<p>
Please take a look at the orange numbers 1-5 in the image above.
</p>
<ol>
<li class="level1"><div class="li"> The vertical (white overlay) detail ruler is present by default, <a href="processcontrol_inkzone_rulerstate.png" class="media" title="processcontrol_inkzone_rulerstate.png"><img src="processcontrol_inkzone_rulerstate.tok.bd5121_w.250.png" class="mediaright" alt="" width="250" /></a>but can be hidden by clicking on the upper right arrow of the detail ruler itself. When present, the detail ruler can be dragged to the ink zone you prefer to Examine. You can use the white transparent areas of the detail ruler to drag it! Clicking in the ink zone itself will do the same trick: the detail ruler will move itself to the clicked position / ink zone. You can also completely disable the ruler by unchecking it in the ink zone options (see next page).</div>
</li>
<li class="level1"><div class="li"> The ‘Ref’ button on the detail ruler is mainly used before <a href="processcontrol_inkzones_customreference.png" class="media" title="processcontrol_inkzones_customreference.png"><img src="processcontrol_inkzones_customreference.tok.0a0d30_w.100.png" class="mediaright" alt="" width="100" /></a>assigning an OK sheet. The goal for this button is to be able to adjust to one or multiple specific ink zone(s). Set the ruler to the ink zone of your preference and click on the ‘ref’ button. You will see the next window: You can use the checkboxes in front of the run colors to adjust the custom references. Hit OK (not displayed in manual) when you are done setting the new references.</div>
</li>
<li class="level1"><div class="li"> The selected view-mode is shaded to always let you know what you are looking at. This is done consistently over all modules.</div>
</li>
<li class="level1"><div class="li"> You can also take a look at a separate run color by clicking on the color-header in front of the key displays. By clicking more detailed information about this color is shown. Every color is clickable!</div>
</li>
<li class="level1"><div class="li"> Some of the view-modes are accompanied by a little grey arrow in the upper right corner of the view selector button. When this option setting is available, click and hold the view selector button to choose your option(s) for this view. You will find some of the option settings below.</div>
</li>
</ol>

<p>
<a href="processcontrol_inkdetails.png" class="media" title="processcontrol_inkdetails.png"><img src="processcontrol_inkdetails.tok.ea6b81_w.200.png" class="media" alt="" width="200" /></a> <a href="processcontrol_inkzones_inkzonebutton.png" class="media" title="processcontrol_inkzones_inkzonebutton.png"><img src="processcontrol_inkzones_inkzonebutton.tok.4ad090_w.80.png" class="media" alt="" width="80" /></a> <a href="process_control_gamutoptions.png" class="media" title="process_control_gamutoptions.png"><img src="process_control_gamutoptions.tok.8e4e67_w.200.png" class="media" alt="" width="200" /></a> <a href="process_control_inkzoneoptions.png" class="media" title="process_control_inkzoneoptions.png"><img src="process_control_inkzoneoptions.tok.85e08c_w.200.png" class="media" alt="" width="200" /></a> <a href="process_control_graybalanceoptions.png" class="media" title="process_control_graybalanceoptions.png"><img src="process_control_graybalanceoptions.tok.0b51d1_w.200.png" class="media" alt="" width="200" /></a>
</p>

</div><h2 class="sectionedit3" id="balance">Balance</h2>
<div class="level2">

<p>
Depending on the color bar definition, the balance for highlight, midtones and shadows can be displayed. In this case, we will be looking at the same job as we did before (midtone display): 
<a href="processcontrol_balanceview.png" class="media" title="processcontrol_balanceview.png"><img src="processcontrol_balanceview.png" class="media" alt="" /></a>
Like the word ‘balance’ is already explaining, an even amount of pigment intensity is needed to print a stable/neutral grey or ‘black’. The upper picture is currently showing the next information:
</p>
<ul>
<li class="level1"><div class="li">Balance Midtones is the active view</div>
</li>
<li class="level1"><div class="li">We have no Balance Highlight (button is greyed out)</div>
</li>
<li class="level1"><div class="li">We only have Balance Midtone measured at ink key 8 and 15</div>
</li>
<li class="level1"><div class="li">The balance on key 8 is slightly off (yellow)</div>
</li>
<li class="level1"><div class="li">The balance on key 15 seems nice</div>
</li>
<li class="level1"><div class="li">Both balances are a bit heavier than supposed (density 0 39 is the aim)</div>
</li>
</ul>

<p>
The same in G7 view:
<a href="processcontrol_balanceview_g7.png" class="media" title="processcontrol_balanceview_g7.png"><img src="processcontrol_balanceview_g7.png" class="media" alt="" /></a>
</p>

<p>
Use the Balance buttons on the left to toggle between the different Balance views. The little CMY-column graphs on the ink keys are shown by default. Hit the ‘View CMY’ button to view the selected balance option per primary, see below.
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="balance_toggle-cmyk.png" class="media" title="balance_toggle-cmyk.png"><img src="balance_toggle-cmyk.png" class="media" alt="" /></a></td><td class="col1"><a href="balance_toggle-c.png" class="media" title="balance_toggle-c.png"><img src="balance_toggle-c.png" class="media" alt="" /></a></td><td class="col2"><a href="balance_toggle-m.png" class="media" title="balance_toggle-m.png"><img src="balance_toggle-m.png" class="media" alt="" /></a></td><td class="col3"><a href="balance_toggle-y.png" class="media" title="balance_toggle-y.png"><img src="balance_toggle-y.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

</div><h2 class="sectionedit5" id="flexo_view">Flexo view</h2>
<div class="level2">

<p>
<a href="flexoview.id.process_control_module.png.detail.html?id=process_control_module&media=flexoview.png" class="media" title="flexoview.png"><img src="flexoview.png" class="media" alt="" /></a>
</p>

<p>
The Flexo view is selected when a Flexo press is selected in the job and three inkzones are prepared in the Color Bar for Left - Center - Right measurements and shows you an overview of the solids and midtones deviations. Currently Chromatrack is not available for Flexo view.
</p>

<p>
Please note that the <a href="flexibles_module.html#flexibles_main_screen" class="wikilink1" title="flexibles_module"> Flexibles module</a>, which is a specialized module for monitoring Flexo presses does use ChromaTrack for it&#039;s analysis.
</p>

</div><h2 class="sectionedit6" id="traffic_light_view">Traffic light view</h2>
<div class="level2">

<p>
<a href="trafficlight.id.process_control_module.png.detail.html?id=process_control_module&media=trafficlight.png" class="media" title="trafficlight.png"><img src="trafficlight.png" class="media" alt="" /></a>
</p>

<p>
The traffic light view was designed for digital press operators. The light had three states: the assuring green meaning as is well, the orange indicating a recalibration should be carried out and the red: ask for assistance.
</p>

<p>
Besides the traffic light the TVI graphs and color balance indicators enable a overview of all important properties of the printing process.
</p>

</div><h2 class="sectionedit7" id="gamut">Gamut</h2>
<div class="level2">

<p>
Like we mentioned before, the landing page for viewing the measurement details, depends on the kind of job. Every kind of job holds a gamut view, what makes the gamut view one of the most used views we offer in our software. This view shows you the most details of a measurement and lets you examine individual patches as well.
</p>
<div class="table sectionedit8"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="process_control_gamut_gamutview.png" class="media" title="process_control_gamut_gamutview.png"><img src="process_control_gamut_gamutview.png" class="media" alt="" /></a> </td><td class="col1"><a href="process_control_gamut_spiderview.png" class="media" title="process_control_gamut_spiderview.png"><img src="process_control_gamut_spiderview.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Gamut graph</td><td class="col1">Spider graph</td>
	</tr>
</table></div>

<p>
In the options for ‘Gamut’ you can set the default gamut graph (outline of the measured gamut) to a spider graph, displaying the individual patch-measurement results. The actual measures values are represented by the blue lines and the reference is represented by the white lines. The bigger white circles in the graphs represent the tolerance.
</p>

<p>
<a href="process_control_solidstvi.png" class="media" title="process_control_solidstvi.png"><img src="process_control_solidstvi.png" class="media" alt="" /></a>
</p>

<p>
Next to the bigger solids and midtones-graph, you can also find some other statistics. For Solids and TVI we have column-graphs with the measurement scores and tolerance lines (in this case based on Offset ISO 12647-2). In the picture above you see two TVI values (40 and 80). In case a color bar holds more patches for TVI, another TVI graph will appear in this view. In this case the color bar only has two patches.
</p>

<p>
The four smaller, full color graphs show you the measurement results for Paper, Highlights,  Midtones and Shadows. The individual patches, provided on the bottom of the gamut window are clickable and will show you a much more detailed  representation of this color for this measurement. Without reading the actual measured values, you can  interpret the scoring compared to the reference by looking at the symbols beneath the measured values.
</p>

<p>
<a href="process_control_detailbuttons.png" class="media" title="process_control_detailbuttons.png"><img src="process_control_detailbuttons.png" class="media" alt="" /></a>
</p>

</div><h2 class="sectionedit9" id="individual_patch_analysis">Individual patch analysis</h2>
<div class="level2">

<p>
<a href="process_control_detailbuttons.png" class="media" title="process_control_detailbuttons.png"><img src="process_control_detailbuttons.tok.eb95b0_w.200.png" class="mediaright" alt="" width="200" /></a>
</p>

<p>
<img src="tint_selection.tok.26e55a_w.200.png" class="medialeft" alt="" width="200" />
The color patches for Solid, Overprint, Substrate and Balance are all clickable. This view shows you the measured delta-E and the pass/ fail indicator based on the jobs reference. Clicking on on of the patches brings you to a more detailed view of -in this case- the Cyan (C) Solid patch. If you hold one of the Solid patches you can select any of the TVI tints that are present in the job.
</p>

<p>
Based on the measured color bar you either see a single spot detail or a detail view where all individual samples are shown. Click on a single patch to show more details or double click to show it’s results for that particular patch.
</p>

<p>
<strong>Note:</strong>
<em>The Lightness indicator shows Black on top which is more logical to press operators. The scientific correct way would show Black on the bottom and White on top.  To switch to the scientific method, you can change the behavior of the Lightness bar indicator from the  LocalConfig Editor application.
</em>
</p>

<p>
In the CIE-ab diagram, the bottom right corner, a ‘zoom’ symbol is shown. By clicking this symbol, you will zoom out to a gamut overview. You can also use your mouse-wheel to change the scale of the diagram.
</p>
<div class="table sectionedit10"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="patch_details_zoomedin.png" class="media" title="patch_details_zoomedin.png"><img src="patch_details_zoomedin.png" class="media" alt="" /></a></td><td class="col1"><a href="patch_details_zoomedout.png" class="media" title="patch_details_zoomedout.png"><img src="patch_details_zoomedout.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Patch details</td><td class="col1">Patch details zoomed out</td>
	</tr>
</table></div>

<p>
 Color detail visualization: 
<a href="gamut_details_explained.png" class="media" title="gamut_details_explained.png"><img src="gamut_details_explained.tok.bc2af9_w.300.png" class="medialeft" alt="" width="300" /></a>
</p>
<ul>
<li class="level1"><div class="li">a) Hue angle: points back to neutral CIE-ab)</div>
</li>
<li class="level1"><div class="li">b) The Lightness indicator shows the delta-L for the patch. The white center line indicates the L-reference value.</div>
</li>
<li class="level1"><div class="li">c) Dot cluster (blue): all measured patches (or single patch)</div>
</li>
<li class="level1"><div class="li">d) Dot cluster (semi transparent): ChromaTrack best match</div>
</li>
<li class="level1"><div class="li">e) White dot: selected measured patch (sample)</div>
</li>
<li class="level1"><div class="li">f) White line: ChromaTrack prediction of ink film thickness change</div>
</li>
<li class="level1"><div class="li">g) ChromaTrack best match information</div>
</li>
<li class="level1"><div class="li">h) Thin circle: delta-E (CIE-ab) tolerance when delta-L = 0</div>
</li>
<li class="level1"><div class="li">i) Thick circle: delta-E (CIE-ab) tolerance at actual delta-L</div>
</li>
</ul>

</div><h2 class="sectionedit11" id="about_chromatrack_best_match_prediction">About ChromaTrack best match prediction</h2>
<div class="level2">

<p>
MeasureColor has a unique feature that helps you achieve the best color match with ease. ChromaTrack will analyse the measured color patch and it’s spectral behavior on the substrate. It will then display the expected behavior of the ink when changing ink film thickness (changing the ink density). This way, you will know exactly how to correct a certain color, making sure you hit the best color match every time!
</p>

<p>
Delta-E is a 3-dimensional ellipsoid, composed of CIE-L, CIe-a and CIE-b color differences.  Displaying a 3D ellipsoid in 2-dimensions can be tricky, as sometimes a measured color patch might be in tolerance if you only look top-down (CIE-ab), but actually fails because of the delta-L (Lightness). That is why MeasureColor shows you the 2 white lines indicicating the maximum difference  allowed. The outer, thinner line represents the size of the ellipsoid when delta-L = 0,  the inner (thicker) white line represents the CIE-ab tolerance based on the measured delta-L. The illustration below clarifies this visualization.
</p>

<p>
The above visualization shows two spots (pass and fail). Even though the fail-spot falls within the 2D circle, the spot is a fail, because it is outside of the ellipsoid. This can be confusing when examining measurements, so always take the L-value in consideration first. In this case both C and M are in the upper half of the ellipsoid, meaning that they are both more bright than the reference.
</p>
<div class="table sectionedit12"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="chromatrack_detailgamut.png" class="media" title="chromatrack_detailgamut.png"><img src="chromatrack_detailgamut.png" class="medialeft" alt="" /></a></td><td class="col1"><a href="chromatrack_drawing.png" class="media" title="chromatrack_drawing.png"><img src="chromatrack_drawing.png" class="media" alt="" /></a></td>
	</tr>
	<tr class="row1">
		<td class="col0">Chromatrack display</td><td class="col1">∆-E ellipsoid &amp; 2D </td>
	</tr>
</table></div>

</div><h2 class="sectionedit13" id="dot_gain">Dot gain</h2>
<div class="level2">

<p>
This view for Dot gain or TVI (Tone Value Increase) is one of the views we overhauled for the better. The column graph for solids shows Choma+. The gamut graphs show you the balance for highlights, midtones and shadows. The curves graph and the -color separated- raw list on the right show you all you need to know about the CMY dot gain of your current measurement. The tabs directly above the raw list let you toggle the different colors!
You can compose the graph yourself! The three checkboxes and the patches beneath the graph enable you to select or deselect the items of show. You can look at individual color curves, with or without the target and or tolerance, or you can look at all of them at the same time.
</p>

<p>
<strong>Note:</strong>
 <em>The selection of ‘show’ you set for the graph, will not remain if you select another measurement!</em>
<a href="processcontrol_tviview.png" class="media" title="processcontrol_tviview.png"><img src="processcontrol_tviview.png" class="media" alt="" /></a>
<strong>Note:</strong>
 <em>Click and hold (+slide) your mouse pointer on the graph itself!!</em>
</p>

</div><h2 class="sectionedit14" id="ctp_computer_to_plate">CTP (Computer To Plate)</h2>
<div class="level2">

<p>
In the extension of dot gain, the CTP view enables you to view curves, correct curves and even compensate linear or existing plate curves. This view is also composed of a curve graph with show and hide items and a (color separated by tab) raw list on the right. Again you can click on the individual patches and checkboxes to show or hide items from the graph.
<a href="processcontrol_ctpview.png" class="media" title="processcontrol_ctpview.png"><img src="processcontrol_ctpview.png" class="media" alt="" /></a>
</p>

<p>
<strong>Note:</strong>
</p>

<p>
 <em>For more instructions on how to use this view, use the QSd’s. Start with <a href="generate_ctp_correction_curves_based_on_linear_plates.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_linear_plates">generate CTP correction curves based on linear plates</a>, maybe followed by <a href="generate_ctp_correction_curves_based_on_existing_plate_curves.html" class="wikilink1" title="generate_ctp_correction_curves_based_on_existing_plate_curves">generate CTP correction curves based on existing plate curves</a>.</em>
</p>

</div><h2 class="sectionedit15" id="quick_spot_measurement">Quick spot measurement</h2>
<div class="level2">

<p>
<a href="processcontrol_quickspot_mode.png" class="media" title="processcontrol_quickspot_mode.png"><img src="processcontrol_quickspot_mode.tok.7d79f9_w.200.png" class="mediaright" alt="" width="200" /></a>
This view holds a tool that is still very basic. It is used to compare or verify a single spot-measurement. If you have reason to verify any of the earlier measurements, or if you just want to measure a single spot, this tool does the job quick and easy. The measurement modes on the lower right side give you the possibility to spot measure against one of the jobs colors. MeasureColor automatically matches the measured color to the job reference. By default ‘only search important colors’ is used. It will search for colors used within the job at hand. If you choose to just compare a color, use the Measure reference and Measure sample options.
</p>

<p>
<a href="quickspot_cielab.png" class="media" title="quickspot_cielab.png"><img src="quickspot_cielab.png" class="media" alt="" /></a>
Next to the preview of the reference and the sample, the CIElabgraph shows you the gamut difference between the two values. In this case the value was deliberately set far apart. The CIElab-graph only shows you a line. The origin of the line (center of the graph) represents the reference and the fact that the line extends beyond the graph’s display area, tells you that there is a big Δ-E between the two measured spots. 
</p>

<p>
The lightness column on the right side of the CIElab-graph displays the difference between the two measured spots In this case, the sample is clearly lighter that it’s reference.
</p>

<p>
Using the zoom tool -on the lower right of the graph-, you can see how far the measurements are apart. This zoomed-out stage of the CIElab-graph shows you the same that the lightness column was already showing you before, but appropriately within CIElab.
<a href="quickspot_remission.png" class="media" title="quickspot_remission.png"><img src="quickspot_remission.png" class="media" alt="" /></a>
Looking at the other tab of the graph, you can find the remission curves for both measured spots. The 2D remission curve indicates the spectral power of the colors and the nanometer composure.
</p>

</div><h2 class="sectionedit16" id="trends">Trends</h2>
<div class="level2">

<p>
<a href="processcontrol_trendsoverview.png" class="media" title="processcontrol_trendsoverview.png"><img src="processcontrol_trendsoverview.png" class="media" alt="" /></a>
This part of the Process Control module is most suitable for overviewing/evaluating measurement results. Working with different dropdown menus, you can setup this screen in various preferred combinations, based on the color bar-definition (content) of this job.
</p>
<div class="table sectionedit17"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="processcontrol_trends_pupup1.png" class="media" title="processcontrol_trends_pupup1.png"><img src="processcontrol_trends_pupup1.png" class="media" alt="" /></a> </td><td class="col1"> <a href="processcontrol_trends_pupup2.png" class="media" title="processcontrol_trends_pupup2.png"><img src="processcontrol_trends_pupup2.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

<p>
The two red lines in the dot gain graph show you the max Δ-E, again, based on the current job settings. The little white dots in the colored, spiked lines are the measurements.
</p>

<p>
<a href="processcontrol_trends_colorbuttons.png" class="media" title="processcontrol_trends_colorbuttons.png"><img src="processcontrol_trends_colorbuttons.tok.201d43_w.200.png" class="mediaright" alt="" width="200" /></a>The white dots are clickable. Once clicked on a white dot, you will see the vertical black line snap to the same position. Use ‘View’ to look at the details of the selected white dot (measurement). Click on the ‘Show colors’ patches at the bottom of the window to deselect or select. All run-colors are shown by default.
</p>

</div><h2 class="sectionedit18" id="opacity">Opacity</h2>
<div class="level2">

<p>
From version 16.3 and later MeasureColor supports opacity measurements for users with a Packaging or Flexibles license. It will calculate the white ink performance by measuring the white backing ink over a white and a black reference.
</p>

</div><h2 class="sectionedit19" id="requirements">Requirements</h2>
<div class="level2">

<p>
The opacity view only appears if a few requirements are met:
</p>
<ul>
<li class="level1"><div class="li"> Use of a Packaging or Flexibles license</div>
</li>
<li class="level1"><div class="li"> The Tolerance set used with the job should have settings for opacity (you can add it to existing Tolerance sets as well)</div>
</li>
<li class="level1"><div class="li"> If you updated from a version before MeasureColor 16.3 you should update your license in the System management module.</div>
</li>
</ul>

<p>
After this a extra view button will appear in the bottom row of your Process Control or Flexibles module.
<img src="opacity_button.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit20" id="measuring_the_opacity">Measuring the opacity</h2>
<div class="level2">

<p>
Clicking the button will get you into the Opacity view which lets you measure your print first over a white and then over a black reference to calculate the opacity. The opacity samples will be listed with a time and date stamp.
<img src="opacitymaesurement1.png" class="media" alt="" />
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="process_control_module" /><input type="hidden" name="sectok" value="5d103e42eb1fb5a5bd92a676786f2fb6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="process_control_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="process_control_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="process_control_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>