<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>reference_wizard [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="reference_wizard"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="reference_wizard.html"/>
<link rel="contents" href="reference_wizard.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="reference_wizard.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="reference_wizard.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="reference_wizard.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=reference_wizard"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:59//';var JSINFO = {"id":"reference_wizard","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="reference_wizard" /><input type="hidden" name="sectok" value="217934badcf07793b1a5aa79c6ea8803" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="reference_wizard.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="reference_wizard.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="reference_wizard.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="reference_wizard.html"  class="breadcrumbs" title="reference_wizard">reference_wizard</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>reference_wizard</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#reference_wizard">Reference wizard</a></div></li>
<li class="level2"><div class="li"><a href="#step1select_your_reference_file">Step1: Select your Reference file</a></div></li>
<li class="level2"><div class="li"><a href="#step2dependent_on_your_source_file_select_the_options_you_want">Step2: Dependent on your source file, select the options you want</a></div></li>
<li class="level2"><div class="li"><a href="#cxf_and_mif_import_options">CxF and MIF import options</a></div></li>
<li class="level2"><div class="li"><a href="#icc_import_options">ICC import options</a></div></li>
<li class="level2"><div class="li"><a href="#ansicgats17">ANSI/CGATS.17</a></div></li>
<li class="level2"><div class="li"><a href="#step3link_your_color_book">Step3: Link your Color book</a></div></li>
<li class="level2"><div class="li"><a href="#summary">Summary</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="reference_wizard">Reference wizard</h2>
<div class="level2">

<p>
To simplify the process of setting up MeasureColor a wizard was created that imports a color reference file (ICC/CSV/CxF/MIF/CGATS.txt) and automatically creates a Color book, Printing condition and Substrate on the fly if you need to in three simple steps.
</p>

<p>
As all file types can hold different parameters and not all software exports the same data not all screens are needed and the wizard will skip them automatically.
</p>

</div><h2 class="sectionedit2" id="step1select_your_reference_file">Step1: Select your Reference file</h2>
<div class="level2">

<p>
<a href="wizard_1_-_copy.id.reference_wizard.png.detail.html?id=reference_wizard&media=wizard_1_-_copy.png" class="media" title="wizard_1_-_copy.png"><img src="wizard_1_-_copy.tok.69789f_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
Click the [Browse] button to select an ICC, CSV, MIF, CxF or CGATs.txt file. The name of the file will be the default for the Color Book name, but of course you can change this to suit your needs. Select a Measurement condition for your new color book and press [Next].
</p>

</div><h2 class="sectionedit3" id="step2dependent_on_your_source_file_select_the_options_you_want">Step2: Dependent on your source file, select the options you want</h2>
<div class="level2">

</div><h2 class="sectionedit4" id="cxf_and_mif_import_options">CxF and MIF import options</h2>
<div class="level2">

<p>
<a href="refwiz_cxf.id.reference_wizard.png.detail.html?id=reference_wizard&media=refwiz_cxf.png" class="media" title="refwiz_cxf.png"><img src="refwiz_cxf.tok.10d900_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
When importing CxF or MIF you can select the Patch type (Spot or Process).
</p>

</div><h2 class="sectionedit5" id="icc_import_options">ICC import options</h2>
<div class="level2">

<p>
<a href="icc_import_settings.id.reference_wizard.png.detail.html?id=reference_wizard&media=icc_import_settings.png" class="media" title="icc_import_settings.png"><img src="icc_import_settings.tok.ae098c_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
The importer extracts all available data found in the ICC profile file. When spectral data is found within the imported ICC profile extra calculations can be made by MeasureColor to automatically set densities for all patches. Select default to create a custom reference from the ICC profile only.
</p>

<p>
<a href="refwiz_icc.id.reference_wizard.png.detail.html?id=reference_wizard&media=refwiz_icc.png" class="media" title="refwiz_icc.png"><img src="refwiz_icc.tok.723a0a_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
Depending on the profile and the options you selected you might need to fill-in missing data like color names, solid densities and curves used.
</p>

</div><h2 class="sectionedit6" id="ansicgats17">ANSI/CGATS.17</h2>
<div class="level2">

<p>
When importing CGATS the importer will look up the measurement condition in the file and ask you to confirm the correct illuminant and observer. CGATS files often contain more measurements than needed for creating a MeasureColor process Color book, tick the &#039;[  ] Use a recognised subset&#039; box to reduce the number samples.
</p>

<p>
<a href="cgatsuimportsettings.id.reference_wizard.png.detail.html?id=reference_wizard&media=cgatsuimportsettings.png" class="media" title="cgatsuimportsettings.png"><img src="cgatsuimportsettings.tok.886ff4_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
When spectral data is found within the imported CGATS file extra calculations can be made by MeasureColor to automatically set densities for all patches. 
</p>

<p>
<a href="cgatsuimportsettings2.id.reference_wizard.png.detail.html?id=reference_wizard&media=cgatsuimportsettings2.png" class="media" title="cgatsuimportsettings2.png"><img src="cgatsuimportsettings2.tok.2e809e_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
If the message “One or more colorant names are left black” appears fill in the names of the colorants to enable the OK button.
</p>

</div><h2 class="sectionedit7" id="step3link_your_color_book">Step3: Link your Color book</h2>
<div class="level2">

<p>
Here you can choose whether you want to link your new Color book to an existing Printing condition, create a Printing condition for it or make the Color book universally available to all Printing conditions.
</p>

<p>
<a href="wizard_2_-_copy.id.reference_wizard.png.detail.html?id=reference_wizard&media=wizard_2_-_copy.png" class="media" title="wizard_2_-_copy.png"><img src="wizard_2_-_copy.tok.2a7c2e_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
If you link to a Printing condition or create a new Printing condition you will be asked for a substrate name and either a substrate measurement or a paperwhite patch from your imported color book, if available. When linking it&#039;s also possible to skip this step.
</p>

<p>
<a href="wizard_3_-_copy.id.reference_wizard.png.detail.html?id=reference_wizard&media=wizard_3_-_copy.png" class="media" title="wizard_3_-_copy.png"><img src="wizard_3_-_copy.tok.fff768_w.400.png" class="media" alt="" width="400" /></a>
</p>

</div><h2 class="sectionedit8" id="summary">Summary</h2>
<div class="level2">

<p>
<a href="wizard_4_-_copy.id.reference_wizard.png.detail.html?id=reference_wizard&media=wizard_4_-_copy.png" class="media" title="wizard_4_-_copy.png"><img src="wizard_4_-_copy.tok.f8b6aa_w.400.png" class="media" alt="" width="400" /></a>
</p>

<p>
Before you finish the summary gives you an overview of the changes that the wizard will make to your system.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="reference_wizard" /><input type="hidden" name="sectok" value="217934badcf07793b1a5aa79c6ea8803" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="reference_wizard.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="reference_wizard.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="reference_wizard.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>