<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>reference_manager [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="reference_manager"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="reference_manager.html"/>
<link rel="contents" href="reference_manager.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="reference_manager.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="reference_manager.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="reference_manager.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=reference_manager"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 11:59//';var JSINFO = {"id":"reference_manager","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="reference_manager" /><input type="hidden" name="sectok" value="ad4dc29bb9cfb0a80d4598f99e3034d6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="reference_manager.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="reference_manager.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="reference_manager.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="reference_manager.html"  class="breadcrumbs" title="reference_manager">reference_manager</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>reference_manager</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#reference_manager_measurecolor_153_and_later">Reference Manager (MeasureColor 15.3 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#general_information">General information</a></div></li>
<li class="level2"><div class="li"><a href="#printing_condition">Printing condition</a></div></li>
<li class="level2"><div class="li"><a href="#color_book">Color book</a></div></li>
<li class="level2"><div class="li"><a href="#substrate">Substrate</a></div></li>
<li class="level2"><div class="li"><a href="#typical_workflow">Typical workflow</a></div></li>
<li class="level2"><div class="li"><a href="#reference_wizard_162_and_later">Reference wizard (16.2 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#job_setup_procedure_for_the_operator_processcontrol_module">Job setup procedure for the operator (ProcessControl module)</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="reference_manager_measurecolor_153_and_later">Reference Manager (MeasureColor 15.3 and later)</h2>
<div class="level2">

</div><h2 class="sectionedit2" id="general_information">General information</h2>
<div class="level2">

<p>
In MeasureColor, all color references are managed from the new Reference Manager module. The Reference Manager combines all reference functionality from the Management module and the former Color Library Manager into one convenient module.
</p>

<p>
Each time you need to create, edit, delete or simply review your color references, you only need to open the Reference Manager found on the Home screen of MeasureColor.
</p>

<p>
<strong>Note:</strong> if you don’t see the Module listed on the Home screen, check your module access rights in your UserProfile (Management Module: User groups).
</p>

<p>
<a href="refman-colorreferences.png" class="media" title="refman-colorreferences.png"><img src="refman-colorreferences.png" class="medialeft" alt="" /></a>
</p>

</div><h2 class="sectionedit3" id="printing_condition">Printing condition</h2>
<div class="level2">

<p>
Starting from MeasureColor 15.3, the former PaperTypes are now called ‘Printing Conditions’. A printing condition describes a typical print process like ‘Offset Coated stock’ or Flexo Clear film’. During the job setup procedures, a printing condition is selected which helps the operator to setup his job with ease.
<a href="refman-printingconditions.png" class="media" title="refman-printingconditions.png"><img src="refman-printingconditions.png" class="medialeft" alt="" /></a>
</p>

</div><h2 class="sectionedit4" id="color_book">Color book</h2>
<div class="level2">

<p>
<a href="refman-colorbook.png" class="media" title="refman-colorbook.png"><img src="refman-colorbook.tok.6da97b_w.250.png" class="mediaright" alt="" width="250" /></a>
A color book stores one or more reference patches. These could be your default process color patches (solid, dotgain, overprint, balance, etc.) or spot color patches. Each <em>color book</em> can be linked to a specific <em>Printing condition</em>. During the job setup procedures, users select a Printing condition for their job which then limits the amount of color books shown on screen. You can also choose not to link a color book to a specific printing condition. In that case the color book will be available for any printing condition during job setup.
</p>

<p>
Color books can be filled with reference patches by either importing supported file formats (CxF3, Mif, ICC), manual creation (name, CIE-Lab, Density values) and of course by measurement. More on creating references from ICC profiles can be found here: <a href="create_custom_references_from_icc_profiles.html" class="wikilink1" title="create_custom_references_from_icc_profiles">Create custom references from ICC profiles</a>.
</p>

<p>
If you need to exchange Color books between two or more MeasureColor setups it&#039;s best to use CSV export/import.
</p>

</div><h2 class="sectionedit5" id="substrate">Substrate</h2>
<div class="level2">

<p>
<a href="refman-substrateproperties.png" class="media" title="refman-substrateproperties.png"><img src="refman-substrateproperties.tok.b99b04_w.250.png" class="mediaright" alt="" width="250" /></a>
A MeasureColor substrate is a specification (material name, CIE-Lab reference) for a specific substrate like paper or film. <em>Substrates</em> belong to a <em>printing condition</em>. A printing condition (‘Coated - ISO 12647-2’, ‘Flexo clear film’, etc.) might have multiple substrates linked to it (e.g. ‘Generic gloss’, ‘Hello Silk’, ‘Clear OPP’, etc.).
</p>

<p>
When you set substrates for your printing condition, you are asked to select a substrate white patch as reference from one of the color books so you need to create those color books and patches first.
</p>

</div><h2 class="sectionedit6" id="typical_workflow">Typical workflow</h2>
<div class="level2">

<p>
Let’s assume you wish to create a reference for a specific customer and product. The customer has all reference colors stored in a Cxf3 file which you need to use during process control or quality assessments. The product is printed in flexo, on clear film.
</p>
<ul>
<li class="level1"><div class="li">First, create a new ‘Color book’. In the Reference properties dialog provide a ‘Name’ for this color book. Leave the ‘Printing Condition’ and ‘Default Dot gain curve’ empty for now.</div>
</li>
<li class="level1"><div class="li">Click ‘Ok’ to create the (empty) color book.</div>
</li>
<li class="level1"><div class="li">Your color book does not have any reference patches. You can now add those patches by importing the CxF3 file or measure the various reference patches. When done, close and save your new color book.</div>
</li>
<li class="level1"><div class="li">Now click on the ‘Printing conditions &amp; substrates’ tab. This opens the list of printing conditions. For this example we want to specify a new printing condition, click on ‘New’.</div>
</li>
<li class="level1"><div class="li">In the Printing condition properties dialog, specify a name (e.g. ‘Flexo clear film’). Under substrates, click ‘New’ to add a new substrate to this printing condition.</div>
</li>
<li class="level1"><div class="li">In the Substrate properties dialog, provide a name (e.g. ‘Clear OPP’) and next, select which substrate white patch to use as color reference for this material. By default you select a substrate patch that was added to the color book we just created.</div>
</li>
<li class="level1"><div class="li">Click ‘Ok’ to save the substrate properties. If needed you can add more specific substrates to your printing condition.</div>
</li>
<li class="level1"><div class="li">When done, click ‘Ok’ to save your newly generated printing condition.</div>
</li>
<li class="level1"><div class="li">As a last step, we need to tie the printing condition to our color book. Go back to the ‘Color references’ and open (edit) the just created color book.</div>
</li>
<li class="level1"><div class="li">On the top left of the screen, click on ‘Properties’ to open the color book properties.</div>
</li>
<li class="level1"><div class="li">Now select the printing condition (Flexo clear film) to link this color book to this specific printing condition.</div>
</li>
<li class="level1"><div class="li">Click ‘Ok’ and close and save your color book.</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="reference_wizard_162_and_later">Reference wizard (16.2 and later)</h2>
<div class="level2">

<p>
To make it easier to link Color books, Printing conditions and Substrates together a <a href="reference_wizard.html" class="wikilink1" title="reference_wizard">Reference wizard</a> is created. More information can be found clicking the link. 
</p>

</div><h2 class="sectionedit8" id="job_setup_procedure_for_the_operator_processcontrol_module">Job setup procedure for the operator (ProcessControl module)</h2>
<div class="level2">

<p>
We just created a new color book and linked that color book to a specific printing condition. During the job setup procedures, when the operator chooses a printing condition, reference colors (inks) and substrates are automatically limited to avoid mistakes.
</p>
<div class="table sectionedit9"><table class="inline">
	<tr class="row0">
		<td class="col0"><a href="refman-printingconditionsproperties.png" class="media" title="refman-printingconditionsproperties.png"><img src="refman-printingconditionsproperties.png" class="media" alt="" /></a></td><td class="col1"><a href="refman-substrateproperties.png" class="media" title="refman-substrateproperties.png"><img src="refman-substrateproperties.png" class="media" alt="" /></a></td>
	</tr>
</table></div>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="reference_manager" /><input type="hidden" name="sectok" value="ad4dc29bb9cfb0a80d4598f99e3034d6" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="reference_manager.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="reference_manager.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="reference_manager.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>