<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>setting-up_measurecolor_to_control_remote_printing_locations [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="setting-up_measurecolor_to_control_remote_printing_locations"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="setting-up_measurecolor_to_control_remote_printing_locations.html"/>
<link rel="contents" href="setting-up_measurecolor_to_control_remote_printing_locations.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="setting-up_measurecolor_to_control_remote_printing_locations.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="setting-up_measurecolor_to_control_remote_printing_locations.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="setting-up_measurecolor_to_control_remote_printing_locations.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=setting-up_measurecolor_to_control_remote_printing_locations"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:00//';var JSINFO = {"id":"setting-up_measurecolor_to_control_remote_printing_locations","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="setting-up_measurecolor_to_control_remote_printing_locations" /><input type="hidden" name="sectok" value="4478035132ea04a982545ec81215b5e8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="breadcrumbs" title="setting-up_measurecolor_to_control_remote_printing_locations">setting-up_measurecolor_to_control_remote_printing_locations</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>setting-up_measurecolor_to_control_remote_printing_locations</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#setting-up_measurecolor_to_control_remote_printing_locations">Setting-up MeasureColor to control remote Printing locations</a></div></li>
<li class="level2"><div class="li"><a href="#create_a_companyprinting_location_as_remote_printing_location">Create a Company/Printing location as remote Printing location</a></div></li>
<li class="level2"><div class="li"><a href="#create_at_least_one_machine_linked_to_this_location">Create at least one Machine linked to this location</a></div></li>
<li class="level2"><div class="li"><a href="#create_at_least_one_user_for_this_remote_printing_location">Create at least one user for this remote Printing location</a></div></li>
<li class="level2"><div class="li"><a href="#use_the_pull-down_to_select_a_remote_printing_location_during_job_setup">Use the pull-down to select a remote Printing location during Job setup</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="setting-up_measurecolor_to_control_remote_printing_locations">Setting-up MeasureColor to control remote Printing locations</h2>
<div class="level2">

</div>

<h4 id="what_you_need_to_set-up_measurecolor_to_create_jobs_for_remote_printing_locations">What you need to set-up MeasureColor to create Jobs for remote Printing locations:</h4>
<div class="level4">
<ol>
<li class="level1"><div class="li"> Open the System management module and click the &#039;General&#039; tab</div>
</li>
<li class="level1"><div class="li"> Create a Company/Printing location as remote Printing location</div>
</li>
<li class="level1"><div class="li"> Create at least one Machine linked to this location</div>
</li>
<li class="level1"><div class="li"> Create at least one user for this remote Printing location</div>
</li>
<li class="level1"><div class="li"> Use the pull-down to select a remote Printing location during Job setup </div>
</li>
</ol>

<p>
<img src="mmm_general.tok.b77044_w.300.png" class="media" alt="" width="300" />
</p>

</div><h2 class="sectionedit2" id="create_a_companyprinting_location_as_remote_printing_location">Create a Company/Printing location as remote Printing location</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open the System management module and click General → Companies (Printing locations)</div>
</li>
<li class="level1"><div class="li"> Add a new item by clicking [Add item]</div>
</li>
<li class="level1"><div class="li"> Fill in the name and adress and other data of your new remote Printing location</div>
</li>
<li class="level1"><div class="li"> Select “LIMITED (ONLY JOBS FOR LOCATION)” as the User job access policy. Now remote Print location Users will have access to data directly related to the Jobs they get assigned only.</div>
</li>
</ul>

<p>
<img src="assignedjobaccess.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit3" id="create_at_least_one_machine_linked_to_this_location">Create at least one Machine linked to this location</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open the System management module and click General → Machines</div>
</li>
<li class="level1"><div class="li"> Add a new item by clicking [Add item]</div>
</li>
<li class="level1"><div class="li"> Fill in the name, type, number of colors and inkzones and other machine specific data.</div>
</li>
<li class="level1"><div class="li"> Select your remote Printing location as Company (in this example the Printing location is called PSP1)</div>
</li>
</ul>

<p>
<img src="company_psp1.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit4" id="create_at_least_one_user_for_this_remote_printing_location">Create at least one user for this remote Printing location</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> Open the System management module and click General → Users</div>
</li>
<li class="level1"><div class="li"> Add a new item by clicking [Add item]</div>
</li>
<li class="level1"><div class="li"> Fill in the Name, User group , Password and other user specific data.</div>
</li>
<li class="level1"><div class="li"> Select your remote Printing location as Company (in this example the Printing location is called PSP1)</div>
</li>
</ul>

<p>
<img src="company_psp1.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit5" id="use_the_pull-down_to_select_a_remote_printing_location_during_job_setup">Use the pull-down to select a remote Printing location during Job setup</h2>
<div class="level2">

<p>
<img src="remote_psp_add.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li"> In the Process control module select a client and press [+ Create job]</div>
</li>
<li class="level1"><div class="li"> Select the Remote printing location from the pull-down</div>
</li>
<li class="level1"><div class="li"> Now the Machine pull-down will only show Machines linked to this remote Printing location</div>
</li>
<li class="level1"><div class="li"> Set-up the job as any other local job</div>
</li>
<li class="level1"><div class="li"> In the last stage of the Job setup make sure to change the [Next] button to [Finish] to bypass the first measurement screen.</div>
</li>
</ul>

<p>
<img src="finish_button.png" class="media" alt="" />
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="setting-up_measurecolor_to_control_remote_printing_locations" /><input type="hidden" name="sectok" value="4478035132ea04a982545ec81215b5e8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="setting-up_measurecolor_to_control_remote_printing_locations.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>