<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>system_management_module [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="system_management_module"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="system_management_module.html"/>
<link rel="contents" href="system_management_module.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="system_management_module.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="system_management_module.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="system_management_module.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=system_management_module"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"system_management_module","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="system_management_module" /><input type="hidden" name="sectok" value="b798a484442ed2d32db73a9ceffcabd8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="system_management_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="system_management_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="system_management_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="system_management_module.html"  class="breadcrumbs" title="system_management_module">system_management_module</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>system_management_module</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#system_management_module">System management module</a></div></li>
<li class="level2"><div class="li"><a href="#login">Login</a></div></li>
<li class="level2"><div class="li"><a href="#generic_dialog_usage">Generic dialog usage</a></div></li>
<li class="level2"><div class="li"><a href="#menu">Menu</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="system_management_module">System management module</h2>
<div class="level2">

<p>
As an administrator of the MeasureColor system, you are able to set the rights for all other users. In order to be able to manage this as well, MeasureColor provides in a ‘User groups’ centre.  Start by making the preferred user groups, like ‘Demo’, ‘Admin’ or ‘Regular’. Every new user has to be part of a user group. From version 15.3 and later user profiles are assigned to groups. More information on user profiles can be found here: <a href="user_profiles_15.3_and_later.html" class="wikilink1" title="user_profiles_15.3_and_later">User Profiles (15.3 and later)</a>
</p>

<p>
This module is meant to organize the MeasureColor system locally. Of course a remote administrator can make use of the web client for configuring the system. If MeasureColor is part of a network connected to the internet, a remote administrator only has to know the IP-address of the MeasureColor server(s), and a valid login. Using this module, various presets can be exported en transferred to other MeasureColor systems.
</p>

<p>
This module contains all required elements for managing the system. Adding, deleting and editing various key-parts of the system, makes sure that all the necessary information is available. After clicking on the module icon, a web client will start with a login screen.
</p>

</div><h2 class="sectionedit2" id="login">Login</h2>
<div class="level2">

<p>
<img src="mm_login.tok.4c5230_w.150.png" class="medialeft" alt="" width="150" />
Login with personal credentials (if already set), or use ‘colorware/colorware’ to gain access to the Management module main screen. This page explains the options to give you a clear direction. Go to the header bar to make your choice.
</p>

</div><h2 class="sectionedit3" id="generic_dialog_usage">Generic dialog usage</h2>
<div class="level2">

<p>
<img src="mm_generic_screen.tok.a60185_w.700.png" class="medialeft" alt="" width="700" />
Most dialogs in the Management Module are created in a similar fashion:
</p>
<ol>
<li class="level1"><div class="li"> What list you are viewing</div>
</li>
<li class="level1"><div class="li"> Actual page and number of pages</div>
</li>
<li class="level1"><div class="li"> Page number</div>
</li>
<li class="level1"><div class="li"> Page navigation</div>
</li>
<li class="level1"><div class="li"> Add a new item</div>
</li>
<li class="level1"><div class="li"> Edit an existing item</div>
</li>
<li class="level1"><div class="li"> Remove an item</div>
</li>
</ol>

</div><h2 class="sectionedit4" id="menu">Menu</h2>
<div class="level2">

<p>
<img src="mm_menu.png" class="media" alt="" />
</p>

<p>
Most of the menu choices are self-explanatory dialogs that list items that can be added, edited and removed. 
</p>

<p>
For detailed information please select one of the links below:
</p>
<ul>
<li class="level1 node"><div class="li">General</div>
<ul>
<li class="level2"><div class="li"><a href="software_license.html" class="wikilink1" title="software_license">Software License</a></div>
</li>
<li class="level2"><div class="li"><a href="users.html" class="wikilink1" title="users">Users</a></div>
</li>
<li class="level2"><div class="li"><a href="usergroups_and_profiles.html" class="wikilink1" title="usergroups_and_profiles">Usergroups and Profiles</a></div>
</li>
<li class="level2"><div class="li"><a href="companies.html" class="wikilink1" title="companies">Companies</a></div>
</li>
<li class="level2"><div class="li"><a href="clients.html" class="wikilink1" title="clients">Clients</a></div>
</li>
<li class="level2"><div class="li"><a href="machines.html" class="wikilink1" title="machines">Machines</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><a href="jobs.html" class="wikilink1" title="jobs">Jobs</a></div>
</li>
<li class="level1"><div class="li"><a href="references2.html" class="wikilink1" title="references2">References MeasureColor versions up to 15.2</a></div>
</li>
<li class="level1"><div class="li"><a href="references.html" class="wikilink1" title="references">References MeasureColor versions 15.3 and later</a></div>
</li>
<li class="level1 node"><div class="li">Conditions</div>
<ul>
<li class="level2"><div class="li"><a href="tolerance_sets.html" class="wikilink1" title="tolerance_sets">Tolerance sets (MeasureColor versions up to 16.2)</a></div>
</li>
<li class="level2"><div class="li"><a href="tolerance_sets_163.html" class="wikilink1" title="tolerance_sets_163">Tolerance sets (MeasureColor versions 16.3 and later)</a></div>
</li>
<li class="level2"><div class="li"><a href="measurement_conditions.html" class="wikilink1" title="measurement_conditions">Measurement conditions</a></div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li">Import</div>
<ul>
<li class="level2"><div class="li"><a href="import_reference2.html" class="wikilink1" title="import_reference2">Reference (MeasureColor versions up to 15.2)</a></div>
</li>
<li class="level2"><div class="li"><a href="import_reference.html" class="wikilink1" title="import_reference">Reference (MeasureColor versions 15.3 and later)</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"><a href="database_cleanup.html" class="wikilink1" title="database_cleanup">Database cleanup</a></div>
</li>
</ul>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="system_management_module" /><input type="hidden" name="sectok" value="b798a484442ed2d32db73a9ceffcabd8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="system_management_module.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="system_management_module.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="system_management_module.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>