<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>system_requirements [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="system_requirements"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="system_requirements.html"/>
<link rel="contents" href="system_requirements.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="system_requirements.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="system_requirements.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="system_requirements.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=system_requirements"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"system_requirements","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="system_requirements" /><input type="hidden" name="sectok" value="3cee0fce846c5c151d824a01016bfbd8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="system_requirements.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="system_requirements.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="system_requirements.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="system_requirements.html"  class="breadcrumbs" title="system_requirements">system_requirements</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>system_requirements</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#system_requirements">System requirements</a></div></li>
<li class="level1"><div class="li"><a href="#typical_minimum_system_requirements">Typical minimum system requirements:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_client_workstations">MeasureColor Client Workstations:</a></div></li>
<li class="level2"><div class="li"><a href="#measurecolor_serverwhen_installed_separately_only">MeasureColor Server: (when installed separately ONLY)</a></div></li>
<li class="level2"><div class="li"><a href="#additional_software_requirements">Additional software requirements</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="system_requirements">System requirements</h2>
<div class="level2">

<p>
MeasureColor is a state-of-the-art QA and Process Control solution that needs some processing power to run smoothly. Nothing exceptional, a normal business PC would normally run just fine.
We recommend 32 or 64-bit versions of Windows 7,8 or 10. Windows XP and Windows Vista are not supported any more.
</p>

</div><h1 class="sectionedit2" id="typical_minimum_system_requirements">Typical minimum system requirements:</h1>
<div class="level1">

</div><h2 class="sectionedit3" id="measurecolor_client_workstations">MeasureColor Client Workstations:</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Windows 7 SP1, 32 or 64-bit</div>
</li>
<li class="level1"><div class="li">Windows 8, 32 or 64-bit</div>
</li>
<li class="level1"><div class="li">Windows 10</div>
</li>
<li class="level1"><div class="li">Microsoft DotNet 4.6</div>
</li>
<li class="level1"><div class="li">Intel Dual Core processor or better</div>
</li>
<li class="level1"><div class="li">4Gb Ram</div>
</li>
<li class="level1"><div class="li">10Gb free Hard Disk space (primairly reserved for server Database storage)</div>
</li>
<li class="level1"><div class="li">Display resolution XGA (1024×768), WXGA (1280×800) or higher, 16:9 touch screen recommended in process control environments</div>
</li>
<li class="level1"><div class="li">Sufficient USB or Serial ports for your measurement devices</div>
</li>
<li class="level1"><div class="li">Network capability, proper internet access during installation and remote support sessions</div>
</li>
<li class="level1"><div class="li">Administrative rights for software installation</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="measurecolor_serverwhen_installed_separately_only">MeasureColor Server: (when installed separately ONLY)</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li">Windows Server 2008 R2, Windows 7 SP1 or newer</div>
</li>
<li class="level1"><div class="li">Microsoft SQL Server 2008 R2 (SQL Server 2014 Express version will be installed by default)</div>
</li>
<li class="level1"><div class="li">Microsoft IIS webserver (part of Microsoft Windows)</div>
</li>
<li class="level1"><div class="li">2.4 <abbr title="Gigahertz">GHz</abbr> Intel DualCore processor or better</div>
</li>
<li class="level1"><div class="li">4.0 <abbr title="Gigabyte">GB</abbr> Ram or more</div>
</li>
<li class="level1"><div class="li">20Gb Free hard disk space (primairly reserved for server Database storage)</div>
</li>
<li class="level1"><div class="li">100/1000 Base-TX Network connection</div>
</li>
<li class="level1"><div class="li">Proper internet access during installation and remote support sessions</div>
</li>
<li class="level1"><div class="li">Access to windows updates</div>
</li>
<li class="level1"><div class="li">Administrative rights for software installation</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="additional_software_requirements">Additional software requirements</h2>
<div class="level2">

<p>
The Colorware installer is capable of installing a complete MeasureColor system (client, server and prerequisites) on your computer. 
</p>

<p>
During installation, Windows might show various notices depending on your local safety restrictions and the options you have chosen to install.
Depending on installation type and options, the following prerequisites might be installed on your system:
</p>
<ul>
<li class="level1"><div class="li">Microsoft SQL Server Express</div>
</li>
<li class="level1"><div class="li">DotNet Framework versions</div>
</li>
<li class="level1"><div class="li">Visual C++ 2010 SP1 Redistributable x86</div>
</li>
<li class="level1"><div class="li">XRite EyeOne drivers</div>
</li>
<li class="level1"><div class="li">Techkon device drivers</div>
</li>
<li class="level1"><div class="li">Techkon device service</div>
</li>
</ul>

<p>
When installing, you are sometimes asked for the administrative password so it might be a good idea to have that available.
If you need any help, please feel free to contact us!
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="system_requirements" /><input type="hidden" name="sectok" value="3cee0fce846c5c151d824a01016bfbd8" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="system_requirements.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="system_requirements.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="system_requirements.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>