<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>tolerance_sets_163 [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="tolerance_sets_163"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="tolerance_sets_163.html"/>
<link rel="contents" href="tolerance_sets_163.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="tolerance_sets_163.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="tolerance_sets_163.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="tolerance_sets_163.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=tolerance_sets_163"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"tolerance_sets_163","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="tolerance_sets_163" /><input type="hidden" name="sectok" value="72c5a0cc6ab3090b474c17eb712abaa5" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="tolerance_sets_163.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="tolerance_sets_163.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="tolerance_sets_163.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="tolerance_sets_163.html"  class="breadcrumbs" title="tolerance_sets_163">tolerance_sets_163</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>tolerance_sets_163</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#tolerance_sets_measurecolor_versions_163_and_later">Tolerance sets (MeasureColor versions 16.3 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#tolerance_sets_overview">Tolerance sets overview</a></div></li>
<li class="level2"><div class="li"><a href="#easy_setup_of_new_tolerance_set">Easy setup of new Tolerance set</a></div></li>
<li class="level2"><div class="li"><a href="#creatingediting_a_tolerance_set">Creating/editing a Tolerance set</a></div></li>
<li class="level2"><div class="li"><a href="#creating_and_adding_scoring_rules">Creating and adding scoring rules</a></div></li>
<li class="level2"><div class="li"><a href="#percentile_setting">Percentile setting</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="tolerance_sets_measurecolor_versions_163_and_later">Tolerance sets (MeasureColor versions 16.3 and later)</h2>
<div class="level2">

<p>
In order to compare your measurements against different standards several &#039;Tolerance sets&#039; were included with MeasureColor. Tolerance sets define which patches are used, what Delta-E method is used and how deviations influence the total score.
</p>

<p>
In MeasureColor it&#039;s possible to define your own Tolerance sets to meet your requirements. After that a Tolerance set can be used while making a job preset.
</p>

<p>
<strong><em>If your MeasureColor version is 16.2 or earlier, please read on <a href="tolerance_sets.html" class="wikilink1" title="tolerance_sets">here</a>.</em></strong>
</p>

<p>
Since MeasureColor 16.3 the Tolerance set creating and editing section of the System management module got a major overhaul. If you are upgrading all features of your existing sets will still be there but the way they are presented withing the Tolerance set editor has been improved.
</p>

</div><h2 class="sectionedit2" id="tolerance_sets_overview">Tolerance sets overview</h2>
<div class="level2">

<p>
From the System management module select Conditions→ Tolerance sets
<img src="newtse1.png" class="media" alt="" />
</p>

<p>
Here you can add, edit or remove your Tolerance sets.
</p>
<ol>
<li class="level1"><div class="li"> Edit button. Selects this Tolerance set and opens the Tolerance set editor</div>
</li>
<li class="level1"><div class="li"> Remove button. Note: <strong>Do not remove Tolerance sets that are still in use</strong></div>
</li>
<li class="level1"><div class="li"> Click New Tolerance set to create a new set</div>
</li>
<li class="level1"><div class="li"> Import an existing Tolerance set. (You can export existing sets using the Edit button)</div>
</li>
</ol>

</div><h2 class="sectionedit3" id="easy_setup_of_new_tolerance_set">Easy setup of new Tolerance set</h2>
<div class="level2">

<p>
<img src="newtse4.png" class="media" alt="" />
</p>

<p>
When Creating a new Tolerance set a pop-up is shown to select a template. You can select the Basic template that sets rules for Solids, TVI and substrate. The Advanced template creates an empty Tolerance set. 
</p>

</div><h2 class="sectionedit4" id="creatingediting_a_tolerance_set">Creating/editing a Tolerance set</h2>
<div class="level2">

<p>
Here we have an example of a Tolerance set with 4 rules:
<img src="newtse2.png" class="media" alt="" />
</p>
<ol>
<li class="level1"><div class="li"> Shows the name of the Tolerance set, or lets you enter one</div>
</li>
<li class="level1"><div class="li"> Here you can select a default Measurement condition</div>
</li>
<li class="level1"><div class="li"> The delta-E method assigned to this Measurement condition</div>
</li>
<li class="level1"><div class="li"> The scoring method. MeasureColor will support multiple scoring methods in the nearby future.</div>
</li>
<li class="level1"><div class="li"> Several rules are listed here. Each rule can be expanded and collapsed to work on the scoring values.</div>
</li>
<li class="level1"><div class="li"> The Edit button will expand the rule so you can edit the scoring values</div>
</li>
<li class="level1"><div class="li"> The Add rule button let&#039;s you select a rule to add to your Tolerance set. It will be added collapsed, use the Edit button to expand it for editing</div>
</li>
<li class="level1"><div class="li"> Save your new or edited Tolerance set to the database</div>
</li>
<li class="level1"><div class="li"> Return to the overview of Tolerance sets</div>
</li>
<li class="level1"><div class="li"> Export your Tolerance set. </div>
</li>
</ol>

</div><h2 class="sectionedit5" id="creating_and_adding_scoring_rules">Creating and adding scoring rules</h2>
<div class="level2">

<p>
Use the Add rule button to select a new rule if it&#039;s not in the set already. Find the rule you want to edit and press the Edit button beside it.
<img src="newtse3.png" class="media" alt="" />
</p>
<ol>
<li class="level1"><div class="li"> Calculate toggle. When set to No the rule will not be used when scoring and will disappear from the set. You can add it back in with the Add rule button.</div>
</li>
<li class="level1"><div class="li"> Percentile setting. Sets the percentage of patches in the same group that must comply to the pass/fail level.</div>
</li>
<li class="level1"><div class="li"> The penalty for failure to meet the required tolerance.</div>
</li>
<li class="level1"><div class="li"> Tolerance setting. Dependent on the patch and measurement this might be delta-E, percentage or density.</div>
</li>
<li class="level1"><div class="li"> Tolerance setting for production mode when different from the normal tolerance.</div>
</li>
<li class="level1"><div class="li"> Production toggle. When set to &#039;No&#039; the production tolerance will not be used </div>
</li>
</ol>

</div><h2 class="sectionedit6" id="percentile_setting">Percentile setting</h2>
<div class="level2">

<p>
While most settings are straightforward the percentile setting may need some explaining. Percentile is the percentage of patches in the same group that must comply to the pass/fail level. In most cases this should be 100%. If you set this to a lower percentage, say 90%, if 9 out of 10 solid patches of the same color are OK, no penalty is given. Very useful for offset litho printers who measure long ink zone based color bars.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="tolerance_sets_163" /><input type="hidden" name="sectok" value="72c5a0cc6ab3090b474c17eb712abaa5" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="tolerance_sets_163.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="tolerance_sets_163.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="tolerance_sets_163.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>