<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>tolerance_sets [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="keywords" content="tolerance_sets"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="tolerance_sets.html"/>
<link rel="contents" href="tolerance_sets.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="tolerance_sets.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="tolerance_sets.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="tolerance_sets.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=tolerance_sets"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"tolerance_sets","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="tolerance_sets" /><input type="hidden" name="sectok" value="5d342bda3670f085da2a8a293b828816" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="tolerance_sets.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="tolerance_sets.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="tolerance_sets.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="tolerance_sets.html"  class="breadcrumbs" title="tolerance_sets">tolerance_sets</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>tolerance_sets</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#tolerance_sets">Tolerance sets</a></div></li>
<li class="level2"><div class="li"><a href="#editing_tolerance_sets">Editing Tolerance sets</a></div></li>
<li class="level2"><div class="li"><a href="#process_solids_delta-h_for_cie76_only">Process solids Delta-H (for CIE76 only)</a></div></li>
<li class="level2"><div class="li"><a href="#setting_tolerances_for_patch_classes">Setting tolerances for patch classes</a></div></li>
<li class="level2"><div class="li"><a href="#setting_average_and_max_tolerances">Setting average and max. tolerances</a></div></li>
<li class="level2"><div class="li"><a href="#penalties">Penalties</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="tolerance_sets">Tolerance sets</h2>
<div class="level2">

<p>
In order to compare your measurements against different standards several &#039;Tolerance sets&#039; were included with MeasureColor. Tolerance sets define which patches are used, what Delta-E method is used and how deviations influence the total score.
</p>

<p>
In MeasureColor it&#039;s possible to define your own Tolerance sets to meet your requirements. After that a Tolerance set can be used while making a job preset. 
</p>

<p>
<strong><em>If your MeasureColor version is 16.3 or later, please read on <a href="tolerance_sets_163.html" class="wikilink1" title="tolerance_sets_163">here</a>.</em></strong>
</p>

</div><h2 class="sectionedit2" id="editing_tolerance_sets">Editing Tolerance sets</h2>
<div class="level2">

<p>
<img src="mm-ts_1.png" class="media" alt="" />
</p>
<ol>
<li class="level1"><div class="li"> Name your Tolerance set</div>
</li>
<li class="level1"><div class="li"> Select a standard for measurement condition</div>
</li>
<li class="level1"><div class="li"> Select a Delta-E method. Choices are CIE76, CMC, CIE94 and CIE2000</div>
</li>
</ol>

<p>
The &#039; Delta-CMC l&#039;  and &#039;Delta-CMC c&#039; are only used when CMC is selected as Delta-E method
</p>

</div><h2 class="sectionedit3" id="process_solids_delta-h_for_cie76_only">Process solids Delta-H (for CIE76 only)</h2>
<div class="level2">

<p>
<img src="mm-ts_3.png" class="media" alt="" />
In addition to selecting the CIE76 Delta-E method a tolerance value for the Delta-H (hue angle) can be defined. Other Delta-E methods ignore this value.
</p>

</div><h2 class="sectionedit4" id="setting_tolerances_for_patch_classes">Setting tolerances for patch classes</h2>
<div class="level2">

<p>
<img src="mm-ts_2.png" class="media" alt="" />
Here you can set whether or not a patch class is calculated, the intial tolerance and the tolerance after entering the production mode.
</p>

</div><h2 class="sectionedit5" id="setting_average_and_max_tolerances">Setting average and max. tolerances</h2>
<div class="level2">

<p>
<img src="mm-ts_4.png" class="media" alt="" />
</p>

</div><h2 class="sectionedit6" id="penalties">Penalties</h2>
<div class="level2">

<p>
<img src="mm-ts_5.png" class="media" alt="" />
</p>

<p>
In order to calculate the score the penalties can be set for all calculated patch classes.
</p>

<p>
Penalty threshold percentages define how much patches of the same color should be out of tolerance before influencing the score. When you set the threshold for solids to 0.9, only the 90% best scoring patches will be used. Only applicable when measuring a color bar with ink zones.
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="tolerance_sets" /><input type="hidden" name="sectok" value="5d342bda3670f085da2a8a293b828816" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="tolerance_sets.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="tolerance_sets.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="tolerance_sets.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>