<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"/>
<link rel="contents" href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations" /><input type="hidden" name="sectok" value="16bfe0036cb94aea95b26f87706179e3" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="breadcrumbs" title="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations">upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="upgrade_from_measurecolor_4_to_measurecolor_15x_for_multi_seat_installations">Upgrade from MeasureColor 4 to MeasureColor 15.x for multi seat installations</h2>
<div class="level2">

</div>

<h4 id="step_1request_a_new_measurecolor_15x_license">Step 1: Request a NEW MeasureColor 15.x license</h4>
<div class="level4">

<p>
Because of the new license system we need your current (old) license serial number. Where can you find your license serial number:
</p>
<ul>
<li class="level1"><div class="li">Open the License Info Application on your computer.</div>
</li>
<li class="level1"><div class="li">In the Window, below the Product Name, a Serial Number is shown (3-4 digits).</div>
</li>
<li class="level1"><div class="li">Please add your name, company details and serial number and send the email to your reseller or sales@colorware.eu.</div>
</li>
</ul>

<p>
You will receive a reply containing the following, this can take up to 24 hours:
</p>
<ul>
<li class="level1"><div class="li">A new Colorware license voucher</div>
</li>
<li class="level1"><div class="li">A MeasureColor version 15 download link inside your voucher</div>
</li>
</ul>

<p>
Your old MeasureColor 4 license will be disabled within 4 weeks’ time
</p>

</div>

<h4 id="step_2preparation_upgrade_to_measurecolor_15x">Step 2: Preparation upgrade to MeasureColor 15.x</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Any upgrade needs both the server and the client(s) to be updated at the same time</div>
</li>
<li class="level1"><div class="li">Make sure server and client computers are up to date – please Install all available Windows updates</div>
</li>
<li class="level1"><div class="li">Check the system requirements here: <a href="system_requirements.html" class="wikilink1" title="system_requirements">system requirements</a></div>
</li>
<li class="level1"><div class="li">Create a backup of your database on the server computer (using installed SQL Management Studio on the server computer or 3rd party solution). More information on how to make SQL backups can be found here: <a href="database_backup.html" class="wikilink1" title="database_backup">database backup</a></div>
</li>
<li class="level1"><div class="li">Users can continue to measure during the backup process if needed.</div>
</li>
<li class="level1"><div class="li">Your server and client computer need an internet connection during license activation. If you don’t have internet connection please contact Colorware</div>
</li>
<li class="level1"><div class="li">Plan a date and time to do the upgrade – an upgrade may take 30 – 60 minutes for a normal 5-seat installation</div>
</li>
<li class="level1"><div class="li">A click on the download link in your license voucher will bring you to your software download page on the Colorware.eu website</div>
</li>
<li class="level1"><div class="li">Download the MeasureColor 15.x Update Installer on both server and client computers</div>
</li>
</ul>

</div>

<h4 id="step_3install_measurecolor_15x">Step 3: Install MeasureColor 15.x</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">At moment of upgrade, instruct all client computers to quit the application until the server and the client-computer have been upgraded</div>
</li>
<li class="level1"><div class="li">Launch the installer and choose the type of installation you need for the specific computer. (Server, Client or Both on the same system)</div>
</li>
<li class="level1"><div class="li">Follow the steps during installation to finish the installation process – this may take 5-10 minutes on a server or 5 minutes on a client computer</div>
</li>
</ul>

<p>
All MeasureColor 4 data will be migrated into MeasureColor 15
</p>

</div>

<h4 id="step_4activate_your_license_on_the_server_computer">Step 4: Activate your license on the server computer</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">On any network connected computer, open a web browser and navigate to <a href="http://MeasureColorServerIpAddress:3000/" class="urlextern" title="http://MeasureColorServerIpAddress:3000/"  rel="nofollow">http://MeasureColorServerIpAddress:3000/</a></div>
</li>
</ul>

<p>
Or, if you are on your server, navigate to <a href="http://localhost:3000/" class="urlextern" title="http://localhost:3000/"  rel="nofollow">http://localhost:3000/</a>
This will open the Management Module and you will see a warning about a missing license.
</p>
<ul>
<li class="level1"><div class="li">Log in to the Management Module and follow the links to the license pages (Menu: System: License)</div>
</li>
<li class="level1"><div class="li">Activate your new MeasureColor 15 license by clicking on ‘I want to register a new account’</div>
</li>
<li class="level1"><div class="li">Follow the on-screen instructions – create a new account or login at your existing account on my.colorware.eu and activate your license key</div>
</li>
</ul>

<p>
MeasureColor is now ready for use!
</p>

</div>

<h4 id="step_5launch_measurecolor_on_the_client_computer">Step 5: Launch MeasureColor on the client computer</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li">Launch MeasureColor on your client computer. If the Server’s IP address has not changed (default) you can launch the client directly.</div>
</li>
<li class="level1"><div class="li">The client computer will consult the server for a valid license</div>
</li>
<li class="level1"><div class="li">If the Server’s IP address has changed, please enter new server IP address under the Advanced Login options on the MeasureColor client software.</div>
</li>
</ul>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations" /><input type="hidden" name="sectok" value="16bfe0036cb94aea95b26f87706179e3" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="upgrade_from_measurecolor_4_to_measurecolor_15.x_for_multi_seat_installations.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>