<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>user_profiles_15.3_and_later [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="user_profiles_15.3_and_later"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="user_profiles_15.3_and_later.html"/>
<link rel="contents" href="user_profiles_15.3_and_later.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="user_profiles_15.3_and_later.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="user_profiles_15.3_and_later.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="user_profiles_15.3_and_later.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=user_profiles_15.3_and_later"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:01//';var JSINFO = {"id":"user_profiles_15.3_and_later","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="user_profiles_15.3_and_later" /><input type="hidden" name="sectok" value="2574d72c8ce5e7658cebce10fdfd3bbd" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="user_profiles_15.3_and_later.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="user_profiles_15.3_and_later.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="user_profiles_15.3_and_later.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="user_profiles_15.3_and_later.html"  class="breadcrumbs" title="user_profiles_15.3_and_later">user_profiles_15.3_and_later</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>user_profiles_15.3_and_later</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    <!-- TOC START -->
<div id="dw__toc">
<h3 class="toggle">Table of Contents</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="#user_profiles_153_and_later">User profiles (15.3 and later)</a></div></li>
<li class="level2"><div class="li"><a href="#group_settings">Group settings</a></div></li>
<li class="level2"><div class="li"><a href="#application_settings">Application settings</a></div></li>
<li class="level2"><div class="li"><a href="#module_settings">Module settings</a></div></li>
<li class="level2"><div class="li"><a href="#module_options">Module options</a></div></li>
<li class="level2"><div class="li"><a href="#job_setup_workflow">Job setup workflow</a></div></li>
<li class="level2"><div class="li"><a href="#custom_options">Custom options</a></div></li>
<li class="level2"><div class="li"><a href="#user_settings">User settings</a></div></li>
<li class="level2"><div class="li"><a href="#help">Help</a></div></li>
<li class="level2"><div class="li"><a href="#users">Users</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="user_profiles_153_and_later">User profiles (15.3 and later)</h2>
<div class="level2">

<p>
<img src="usergroups_selectfrommanagementmodule.tok.ce9665_w.250.png" class="medialeft" alt="" width="250" />
</p>

<p>
From version 15.3 and later the User profile section of the System management module enables administers to setup user groups and customize the MeasureColor environment for the users in that group. The user profiles linked to these groups define what modules they can use and what actions they can take amongst other things. 
</p>

<p>
You can think of a group like &#039;operators&#039; or &#039;managers&#039;, each with their own setup tailored to their skills and needs, but you are free in how you configure these groups. 
</p>

<p>
You can access the users and groups settings from the System management module.
</p>

</div><h2 class="sectionedit2" id="group_settings">Group settings</h2>
<div class="level2">

<p>
<a href="usermanager_groupsettings1.png" class="media" title="usermanager_groupsettings1.png"><img src="usermanager_groupsettings1.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li">Choose an appropriate name for your group and a short description if you want</div>
</li>
<li class="level1"><div class="li">The &#039;is Admin?&#039;-check determines whether or not this is an administrator group, with the rights accompanying that. Only users from a administrator group will be able to add and change user profiles and groups</div>
</li>
</ul>

</div><h2 class="sectionedit3" id="application_settings">Application settings</h2>
<div class="level2">

<p>
<a href="usermanager_startup_setting.png" class="media" title="usermanager_startup_setting.png"><img src="usermanager_startup_setting.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Here you can select a module to fire-up directly when starting MeasureColor, bypassing the home screen. This can be convenient if a user works with the same module most of the time. The user can still access the home screen at any time.</div>
</li>
</ul>

</div><h2 class="sectionedit4" id="module_settings">Module settings</h2>
<div class="level2">

<p>
<a href="usermanager_module_setting.png" class="media" title="usermanager_module_setting.png"><img src="usermanager_module_setting.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li"> Here you can enable/disable all modules independently to suit your group&#039;s profile</div>
</li>
<li class="level1"><div class="li"> You can only enable the modules that were included in your license/seat</div>
</li>
<li class="level1"><div class="li"> Custom modules: Do not use unless Colorware provided you with the correct key/value pairs</div>
</li>
</ul>

</div><h2 class="sectionedit5" id="module_options">Module options</h2>
<div class="level2">

<p>
<a href="usermanager_module_options.png" class="media" title="usermanager_module_options.png"><img src="usermanager_module_options.png" class="media" alt="" /></a>
</p>
<ul>
<li class="level1"><div class="li">Here you can enable and disable functions within the modules for this user group.</div>
</li>
<li class="level1"><div class="li">Depending on their role within your organisation not everyone will need all functions.</div>
</li>
<li class="level1"><div class="li">Functions like deleting or exporting printing conditions or color references you might not want to be accessible to everyone.</div>
</li>
<li class="level1"><div class="li">In the <span class="curid"><a href="user_profiles_15.3_and_later.html#help" class="wikilink1" title="user_profiles_15.3_and_later">help</a></span> section you&#039;ll find excellent starting points for user profiles!</div>
</li>
<li class="level1"><div class="li">Please note that the &#039;Color references&#039; in this section refers to Color books and not to individual colors or patches</div>
</li>
</ul>

</div><h2 class="sectionedit6" id="job_setup_workflow">Job setup workflow</h2>
<div class="level2">

<p>
<img src="usermanager_jobsetup_workflow.tok.3b020a_w.500.png" class="medialeft" alt="" width="500" />
</p>
<ul>
<li class="level1"><div class="li">From MeasureColor 15.3 and later you can choose one of three workflow options for this user group.</div>
</li>
<li class="level1"><div class="li">Which workflow options are available depends on the seat level.</div>
</li>
<li class="level1"><div class="li">If you are not aware of the differences at this point please read more about the Job Setup here: <a href="jobsetup15-3.html" class="wikilink1" title="jobsetup15-3">version 15.3 and later</a>.</div>
</li>
</ul>

</div><h2 class="sectionedit7" id="custom_options">Custom options</h2>
<div class="level2">

<p>
<img src="usermanager_customoptions.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li">Do not use unless Colorware provided you with the appropriate data.</div>
</li>
</ul>

</div><h2 class="sectionedit8" id="user_settings">User settings</h2>
<div class="level2">

<p>
<img src="usermanager_usersettings.png" class="media" alt="" />
</p>
<ul>
<li class="level1"><div class="li">Here you can set rights to the users within this group</div>
</li>
<li class="level1"><div class="li">Do not alter the custom settings unless Colorware provided you with the appropriate data</div>
</li>
</ul>

</div><h2 class="sectionedit9" id="help">Help</h2>
<div class="level2">

<p>
On top of the page you find a bar looking like this:
<img src="usermanager_hooverhere.png" class="media" alt="" />
</p>

<p>
When you hoover above it a small menu will unfold which let&#039;s you select a preset, import an existing user profile or directly copy a user profile from another group directly.
<img src="usermanager_help.png" class="media" alt="" />
</p>

<p>
You are advised to start with one of the presets (always start with the admin) to speed up your setup and walk through them to make adjustments. 
</p>

</div><h2 class="sectionedit10" id="users">Users</h2>
<div class="level2">

<p>
<img src="usermanager_users.png" class="media" alt="" />
In the user section of the Management Module you can assign every user to a user group after which all group settings apply to them. Of course all other user-related data can be changed here.
<img src="usermanager_useredit.png" class="media" alt="" />
</p>

</div>                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="user_profiles_15.3_and_later" /><input type="hidden" name="sectok" value="2574d72c8ce5e7658cebce10fdfd3bbd" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="user_profiles_15.3_and_later.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="user_profiles_15.3_and_later.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="user_profiles_15.3_and_later.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>