<!DOCTYPE html>
<html lang="en" dir="ltr" class="no-js">
<head>
    <meta charset="utf-8" />
    <title>version_comparison [MeasureColor]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="version_comparison"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="MeasureColor"/>
<link rel="start" href="version_comparison.html"/>
<link rel="contents" href="version_comparison.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" />
<link rel="alternate" type="application/rss+xml" title="Current namespace" />
<link rel="edit" title="Edit this page" href="version_comparison.html"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="version_comparison.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="version_comparison.html"/>
<link rel="canonical" href="http://192.168.2.20/dokuwiki/doku.php?id=version_comparison"/>
<link rel="stylesheet" type="text/css" href="lib/exe/css.php.t.codowik.css"/>
<script type="text/javascript">/*<![CDATA[*/var NS='';var SIG=' --- //[[jeroen@colorware.eu|Jeroen]] 2017/01/16 12:02//';var JSINFO = {"id":"version_comparison","namespace":""};
/*!]]>*/</script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.codowik.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/codowik/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/codowik/images/apple-touch-icon.png" />
    
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<link href="lib/tpl/codowik/css/ui.layout.css" rel="stylesheet">

<script type="application/javascript" src="lib/tpl/codowik/js/layout.js"></script>
<script type="text/javascript">
jQuery(function ()
{
    jQuery('#container').layout({
        maskContents: true,
        center: {
            applyDefaultStyles: true
        },
        west: {
            applyDefaultStyles: true,
            minSize: 300
        }
    });

    jQuery('.ui-layout-pane').each(function () {
        var el = jQuery(this);
    });

    jQuery(".codo_side_content [href]").each(function () {
        if (this.href == window.location.href) {
            jQuery(this).addClass("codo_active");
        }
    });

    function apply_space(elem, times) {

        jQuery(elem).find(">li>div>a").each(function()
        {
            jQuery(this).html(times + jQuery(this).html())

        });

        jQuery(elem).find(">li>ul").each(function()
        {
            apply_space(jQuery(this), times + '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;');
        });

    }

    apply_space(jQuery('.codo_side_content >ul'), '&nbsp;');

});

</script>

</head>

<body>
    
     <div id="container">
            <div class="ui-layout-center">
    
    <!--[if lte IE 7 ]><div id="IE7"><![endif]--><!--[if IE 8 ]><div id="IE8"><![endif]-->
    <div id="dokuwiki__site"><div id="dokuwiki__top" class="site dokuwiki mode_show tpl_codowik loggedIn    ">

        
<!-- ********** HEADER ********** -->
<div id="dokuwiki__header"><div class="pad group">

    <!--
    <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/logo.png" width="64" height="64" alt="" /> <span>MeasureColor</span></a></h1>
            </div> -->

    <div class="tools group">
        <!-- USER TOOLS -->
                    <div id="dokuwiki__usertools">
                <h3 class="a11y">User Tools</h3>
                <ul>
                                </div>
        
        <!-- SITE TOOLS -->
<!--        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="version_comparison" /><input type="hidden" name="sectok" value="f32bcdbaf1e9cac63f304f5b2f7f72dc" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>
            <ul>
                <li><a href="version_comparison.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="version_comparison.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="version_comparison.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
-->
    </div>

    <!-- BREADCRUMBS -->
            <div class="breadcrumbs">
                                        <div class="trace"><span class="bchead">Trace:</span> <span class="bcsep">•</span> <span class="curid"><bdi><a href="version_comparison.html"  class="breadcrumbs" title="version_comparison">version_comparison</a></bdi></span></div>
                    </div>
    
    
    <hr class="a11y" />
</div></div><!-- /header -->

        <div class="wrapper group">



            <!-- ********** CONTENT ********** -->
            <div id="dokuwiki__content"><div class="pad group">

                <!--<div class="pageId"><span>version_comparison</span></div>-->

                <div class="page group">
                                                            <!-- wikipage start -->
                    
<h2 class="sectionedit1" id="version_comparison">Version comparison</h2>
<div class="level2">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> </th><th class="col1">Basic</th><th class="col2">Pro</th><th class="col3">Pro Packinging</th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0" colspan="4"><strong>Base specifications</strong></td>
	</tr>
	<tr class="row2">
		<td class="col0">ChromaTrack - best match based on spectral analysis</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row3">
		<td class="col0">Local, intranet or cloud based server software</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row4">
		<td class="col0">User settings via Web Management Module</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row5">
		<td class="col0">Touchscreen support with on-screen keyboard</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row6">
		<td class="col0">Multi-lingual</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row7">
		<td class="col0" colspan="4"><strong>Main Functions</strong></td>
	</tr>
	<tr class="row8">
		<td class="col0">Color Gamut Analysis</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row9">
		<td class="col0">ISO12647/GRACoL Measurement Analysis</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row10">
		<td class="col0">Flexible scoring system</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row11">
		<td class="col0">Delta-E CIE76, CIE94, CIE2000, CMC</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row12">
		<td class="col0">Printability &amp; dry back module</td><td class="col1"> </td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row13">
		<td class="col0">Multi Spot Color Analysis for 4 colors</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row14">
		<td class="col0">Multi Spot Color Analysis for 8 colors</td><td class="col1"> </td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row15">
		<td class="col0">Multi Spot Color Analysis for 12 colors</td><td class="col1"> </td><td class="col2"> </td><td class="col3">✓</td>
	</tr>
	<tr class="row16">
		<td class="col0">InkZone analysis up to 6 colors / side</td><td class="col1"> </td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row17">
		<td class="col0">InkZone analysis up to 8 colors / side</td><td class="col1 leftalign">	</td><td class="col2 leftalign">	</td><td class="col3">✓</td>
	</tr>
	<tr class="row18">
		<td class="col0">Gray Balance per Ink Zone</td><td class="col1"> </td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row19">
		<td class="col0">Spectral Gray Balance Calculations</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row20">
		<td class="col0">Dot Gain Analysis</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row21">
		<td class="col0">CTP Compensation Curves generation</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign">Scumming	</td><td class="col1 leftalign">	</td><td class="col2 leftalign">	</td><td class="col3">✓</td>
	</tr>
	<tr class="row23">
		<td class="col0" colspan="4"><strong>Smart Functions</strong></td>
	</tr>
	<tr class="row24">
		<td class="col0">Print Quality Scoring System</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row25">
		<td class="col0">Automatic detection and notification of colorstrip defects</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row26">
		<td class="col0">Image upto 4 colors &amp; 4 Locations</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row27">
		<td class="col0">Image upto 6 colors &amp; 6 Locations</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row28">
		<td class="col0">Image upto 12 colors &amp; 12 Locations</td><td class="col1"> </td><td class="col2"> </td><td class="col3">✓</td>
	</tr>
	<tr class="row29">
		<td class="col0">QR/Bar code identification</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row30">
		<td class="col0">Averaged CTP corrections (linear and curve-on-curve)</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row31">
		<td class="col0">Switch top side - bottom side for perfecting print jobs</td><td class="col1"> </td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row32">
		<td class="col0" colspan="4"><strong>Certification &amp; Reporting</strong></td>
	</tr>
	<tr class="row33">
		<td class="col0">Reporting per print job</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row34">
		<td class="col0">Job based statistics &amp; trends</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row35">
		<td class="col0">Export native CTP curves</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign">Proof Certification	</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row37">
		<td class="col0">Advanced statistics &amp; trends</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row38">
		<td class="col0" colspan="4"><strong>Libraries</strong></td>
	</tr>
	<tr class="row39">
		<td class="col0">Paper and Ink Libraries</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row40">
		<td class="col0 leftalign">Custom Color Libraries	</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row41">
		<td class="col0">PantoneLIVE integration</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row42">
		<td class="col0" colspan="4"><strong>Device Support</strong></td>
	</tr>
	<tr class="row43">
		<td class="col0">X-Rite Eye One Pro</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row44">
		<td class="col0">X-Rite 530 &amp; 939</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row45">
		<td class="col0">X-Rite Spectro Eye</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row46">
		<td class="col0">X-Rite eXact (Spot &amp; Scan)</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row47">
		<td class="col0">Techkon SpectroJet</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row48">
		<td class="col0 leftalign">Techkon SpectroDrive	</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row49">
		<td class="col0">X-Rite IntelliTrax</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row50">
		<td class="col0" colspan="4"><strong>Strips &amp; References</strong></td>
	</tr>
	<tr class="row51">
		<td class="col0">Support for IDEAlliance color bars</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row52">
		<td class="col0 leftalign">Support for UGRA/ Fogra color bars	</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row53">
		<td class="col0">Supoort for ECI color bars</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row54">
		<td class="col0">Custom strips and references</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row55">
		<td class="col0" colspan="4"><strong>Import/Export	</strong></td>
	</tr>
	<tr class="row56">
		<td class="col0">Import data from other systems</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row57">
		<td class="col0">Export measurement data</td><td class="col1">✓</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
	<tr class="row58">
		<td class="col0">Closed loop data feed</td><td class="col1 leftalign">	</td><td class="col2">✓</td><td class="col3">✓</td>
	</tr>
</table></div>

<p>
<em><strong>Note</strong>: features and specifications are subject to change without notice</em>
</p>

</div>

                    <!-- wikipage stop -->
                                    </div>

                <div class="docInfo"></div>

                            </div></div><!-- /content -->

            <hr class="a11y" />

            <!-- PAGE ACTIONS -->
            <div id="dokuwiki__pagetools">
                <h3 class="a11y">Page Tools</h3>
                          </div>
        </div><!-- /wrapper -->

            </div></div><!-- /site -->

    <div class="no"><img  width="2" height="1" alt="" /></div>
    <div id="screen__mode" class="no"></div>    <!--[if ( lte IE 7 | IE 8 ) ]></div><![endif]-->
    
    </div>

            <div class="ui-layout-west codowiki_west">
            
            
            <div class='codowiki_west_header'>
            <div class="headings group">
        <ul class="a11y skip">
            <li><a href="#dokuwiki__content">skip to content</a></li>
        </ul>

        <h1><a href="start.html"  accesskey="h" title="[H]"><img src="lib/tpl/codowik/images/codo_logo_s.png" width="18" height="18" alt="" /> <span>MeasureColor</span></a></h1>
            </div>
            
            
            
        <div id="dokuwiki__sitetools">
            <h3 class="a11y">Site Tools</h3>
            <form action="start.html" accept-charset="utf-8" class="search" id="dw__search" method="get" role="search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" placeholder="Search" id="qsearch__in" accesskey="f" name="id" class="edit" title="[F]" /><button type="submit" title="Search">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>            <!--<div class="mobileTools">
                <form action="/dokuwiki/doku.html.doku.php.html" method="get" accept-charset="utf-8"><div class="no"><input type="hidden" name="id" value="version_comparison" /><input type="hidden" name="sectok" value="f32bcdbaf1e9cac63f304f5b2f7f72dc" /><select name="do" class="edit quickselect" title="Tools"><option value="">Tools</option><optgroup label="Page Tools"><option value="edit">Edit this page</option><option value="revisions">Old revisions</option><option value="backlink">Backlinks</option></optgroup><optgroup label="Site Tools"><option value="recent">Recent Changes</option><option value="media">Media Manager</option><option value="index">Sitemap</option></optgroup><optgroup label="User Tools"><option value="logout">Log Out</option><option value="profile">Update Profile</option><option value="admin">Admin</option></optgroup></select><button type="submit">&gt;</button></div></form>            </div>-->
            <ul id="codowiki_search_ul">
                <li><a href="version_comparison.html"  class="action recent" accesskey="r" rel="nofollow" title="Recent Changes [R]">Recent Changes</a></li><li><a href="version_comparison.html"  class="action media" rel="nofollow" title="Media Manager">Media Manager</a></li><li><a href="version_comparison.html"  class="action index" accesskey="x" rel="nofollow" title="Sitemap [X]">Sitemap</a></li>            </ul>
        </div>
            
            </div>
            
            
            
                                <!-- ********** ASIDE ********** -->
                    <div class="codo_side_content">
                                                                        
<p>
<img src="mclogo_trans_1_.tok.57b3d6_w.250.png" class="mediacenter" alt="" width="250" />
</p>

<p>
<center>
</p>
<ul>
<li class="level1"><div class="li"><a href="getting_started.html" class="wikilink1" title="getting_started">Getting started &amp; FAQ</a></div>
</li>
<li class="level1"><div class="li"><a href="manuals.html" class="wikilink1" title="manuals">User manual</a></div>
</li>
<li class="level1"><div class="li"><a href="background_articles.html" class="wikilink1" title="background_articles">Background articles</a></div>
</li>
<li class="level1"><div class="li"><a href="video_tutorials.html" class="wikilink1" title="video_tutorials">Video tutorials</a></div>
</li>
<li class="level1"><div class="li"><a href="downloads.html" class="wikilink1" title="downloads">Downloads</a></div>
</li>
</ul>
                                            </div>
                
                        
            <!--below div is end WEST pane-->
            </div>
    
   
    <!--below div is end content-->
    </div>
    
      </body>
</html>